000 FF52 0049 014A                 <           -    | *       +      >               
001 FF6D 001D 00EA                 <            -   *      +         >               
002 FEF9 FFEE 00EE                 <        -       *      +         >               
003 FEBA FFFA 0124                 <      -         *        +       >               
004 FEC2 FFEF 00F8                 <       -        *      +         >               
005 FF29 002C 0132                 <          -     |*       +       >               
006 FF10 005B 0174                 <         -      | *        +     >               
007 FFB1 00A4 01C2                 <              - |    *        +  >               
008 FFAC 0077 015F                 <              - |  *      +      >               
009 FF3C 0013 0107                 <          -     *       +        >               
00A FEC2 FFE5 0109                 <       -        *       +        >               
00B FE6F FF84 00CF                 <    -        *  |     +          >               
00C FE6C FF5B 0092                 <    -      *    |   +            >               
00D FE63 FF79 006A                 <    -       *   |  +             >               
00E FE78 FFB5 00D0                 <    -         * |     +          >               
00F FE94 FF92 00BE                 <     -       *  |    +           >               
010 FEFD FFBE 00A3                 <        -     * |    +           >               
011 FF4C 0021 00F1                 <           -    |*     +         >               
012 FF59 0041 013C                 <           -    | *      +       >               
013 FF10 0015 0117                 <         -      *       +        >               
014 FEC4 0023 0152                 <       -        |*        +      >               
015 FED0 0027 017E                 <       -        |*         +     >               
016 FEC4 FFE6 016E                 <       -        *          +     >               
017 FF75 0096 01F5                 <            -   |   *          + >               
018 FF26 0046 0194                 <          -     | *         +    >               
019 FECF FFE9 00DC                 <       -        *     +          >               
01A FEC2 FFBF 00A0                 <       -      * |    +           >               
01B FEAD FF93 006A                 <      -      *  |  +             >               
01C FE74 FFA1 009E                 <    -         * |   +            >               
01D FE6D FF64 0073                 <    -       *   |  +             >               
01E FE72 FF5F 0043                 <    -      *    | +              >               
01F FF30 0030 0139                 <          -     |*       +       >               
020 FFC2 00E3 01E4                 <               -|      *       + >               
021 FF8E 00B0 0200                 <             -  |    *          +>               
022 0002 010B 0221                 <                -       *        +               
023 FFDE 00C9 01CA                 <               -|     *       +  >               
024 FF49 0058 0168                 <           -    | *        +     >               
025 FF11 FFF4 00F2                 <         -      *      +         >               
026 FEB8 FFB8 00FA                 <      -       * |      +         >               
027 FE73 FF97 010C                 <    -        *  |       +        >               
028 FE65 FF99 00D8                 <    -        *  |     +          >               
029 FEE7 FFD3 00BF                 <        -      *|    +           >               
02A FF5D 0025 0102                 <           -    |*      +        >               
02B FEE4 FFBF 010B                 <        -     * |       +        >               
02C FF00 FFDE 00B7                 <        -      *|    +           >               
02D FEF3 0012 0127                 <        -       *        +       >               
02E FF31 0000 0113                 <          -     *       +        >               
02F FE6F FF96 00BD                 <    -        *  |    +           >               
030 FE9A FFEF 010F                 <     -          *       +        >               
031 FE90 FFE4 012C                 <     -          *        +       >               
032 FE6F FFAA 00E0                 <    -         * |      +         >               
033 FE9C FF9A 00B1                 <     -       *  |    +           >               
034 FE8D FFB2 00A4                 <     -        * |    +           >               
035 FECA FFF1 00F8                 <       -        *      +         >               
036 FFAA 00C6 01AC                 <              - |     *      +   >               
037 FF20 0026 0114                 <         -      |*      +        >               
038 FE8A FF90 0087                 <     -       *  |   +            >               
039 FF21 0004 0100                 <          -     *       +        >               
03A FE9E FFF2 0143                 <     -          *         +      >               
03B FF3C 0049 0144                 <          -     | *       +      >               
03C FEFC 0024 0120                 <        -       |*       +       >               
03D FECC 0027 00ED                 <       -        |*     +         >               
03E FEF0 0061 015F                 <        -       |  *      +      >               
03F FF5A 0057 0144                 <           -    | *       +      >               
040 FF30 0030 0158                 <          -     |*        +      >               
041 FF6C 00A5 021C                 <            -   |    *          +>               
042 FED4 FF91 00C9                 <       -     *  |     +          >               
043 FF42 001B 0108                 <           -    *       +        >               
044 FF62 007A 01A5                 <            -   |  *         +   >               
045 FED6 0001 0107                 <       -        *       +        >               
046 FE5D FF7B 0074                 <   -        *   |  +             >               
047 FF00 FFFA 00F7                 <        -       *      +         >               
048 FECA FFDA 010F                 <       -       *|       +        >               
049 FEBF FFEC 0161                 <      -         *          +     >               
04A FEF8 FFF9 0146                 <        -       *         +      >               
04B FF34 0026 012C                 <          -     |*       +       >               
04C FEC0 FFC5 00BC                 <      -        *|    +           >               
04D FE78 FFB9 00D4                 <    -         * |     +          >               
04E FEF0 0014 012A                 <        -       *        +       >               
04F FEBD FFC4 00E9                 <      -        *|      +         >               
050 FE66 FF6B 009C                 <    -       *   |   +            >               
051 FE99 FF84 0094                 <     -       *  |   +            >               
052 FED0 FFCB 00BD                 <       -       *|    +           >               
053 FF3B 0058 016B                 <          -     | *        +     >               
054 FF23 0080 01A5                 <          -     |   *        +   >               
055 FF56 0006 00C3                 <           -    *     +          >               
056 FF48 002F 0130                 <           -    |*       +       >               
057 FF62 0064 018B                 <            -   |  *        +    >               
058 FE77 FF82 0099                 <    -        *  |   +            >               
059 FF44 0037 0137                 <           -    |*       +       >               
05A FEEF 0004 00D4                 <        -       *     +          >               
05B FE8F FFD1 00F8                 <     -         *|      +         >               
05C FEF4 001C 0162                 <        -       *          +     >               
05D FECA FFB0 00AC                 <       -      * |    +           >               
05E FF0D 003A 013E                 <         -      |*       +       >               
05F FEA3 FFC4 00E4                 <      -        *|      +         >               
060 FEFB 0013 010D                 <        -       *       +        >               
061 FF44 0038 019E                 <           -    |*          +    >               
062 FF84 0077 0189                 <             -  |  *        +    >               
063 FF71 0052 0150                 <            -   | *       +      >               
064 FF3A 0016 00DB                 <          -     *     +          >               
065 FEE8 0004 00FE                 <        -       *      +         >               
066 FEA9 FFB0 00F1                 <      -       * |      +         >               
067 FEDE FFD6 00DF                 <       -       *|     +          >               
068 FEB0 FF9E 00B0                 <      -      *  |    +           >               
069 FF12 FFF2 00D4                 <         -      *     +          >               
06A FEE9 0017 010A                 <        -       *       +        >               
06B FEDC 0009 0110                 <       -        *       +        >               
06C FF16 001D 0147                 <         -      *         +      >               
06D FF57 0029 0142                 <           -    |*        +      >               
06E FEF3 FFD6 009A                 <        -      *|   +            >               
06F FE2A FF6B 00AC                 <  -         *   |    +           >               
070 FEA6 FFB8 00AB                 <      -       * |    +           >               
071 FE80 FF90 008B                 <    -        *  |   +            >               
072 FEF3 0017 0143                 <        -       *         +      >               
073 FEE3 001F 017A                 <        -       *          +     >               
074 FE71 FFC1 0123                 <    -          *|        +       >               
075 FFA0 008E 0194                 <             -  |   *       +    >               
076 FFAC 0066 0158                 <              - |  *      +      >               
077 FF10 0052 019E                 <         -      | *         +    >               
078 FF59 0058 018D                 <           -    | *         +    >               
079 FF8A 008E 0193                 <             -  |   *       +    >               
07A FEBF 0016 015E                 <      -         *         +      >               
07B FED0 FFE6 00C8                 <       -        *     +          >               
07C FE2A FF00 FFC5                 <  -     *      +|                >               
07D FECC FFD5 00B7                 <       -       *|    +           >               
07E FE99 FF87 00DB                 <     -       *  |     +          >               
07F FF10 FFFC 0138                 <         -      *        +       >               
080 FFDF 00FB 01FC                 <               -|      *       + >               
081 FF91 0045 0166                 <             -  | *        +     >               
082 FF6B 0063 0184                 <            -   |  *        +    >               
083 FED6 FFFF 0137                 <       -        *        +       >               
084 FEC2 FFF5 0155                 <       -        *         +      >               
085 FE38 FF65 0057                 <  -         *   | +              >               
086 FE4A FF87 00CD                 <   -         *  |     +          >               
087 FF0E FFD8 0081                 <         -     *|   +            >               
088 FE57 FFCE 00F4                 <   -           *|      +         >               
089 FEF9 FFD1 00BF                 <        -      *|    +           >               
08A FF20 002F 0152                 <         -      |*        +      >               
08B FF10 FFF2 012B                 <         -      *        +       >               
08C FEB2 FFE6 011B                 <      -         *       +        >               
08D FECF 0014 0163                 <       -        *          +     >               
08E FF46 0058 015D                 <           -    | *       +      >               
08F FED0 FFD5 00F5                 <       -       *|      +         >               
090 FF09 003B 015E                 <         -      |*        +      >               
091 FF50 0010 00B4                 <           -    *    +           >               
092 FEE1 0005 00FE                 <        -       *      +         >               
093 FEF5 001B 0134                 <        -       *        +       >               
094 FF6B 007C 01D6                 <            -   |  *          +  >               
095 FEDF 0003 011C                 <       -        *       +        >               
096 FF0B 0005 0141                 <         -      *         +      >               
097 FF8A 0035 0146                 <             -  |*        +      >               
098 FED9 FFC2 0120                 <       -       *|        +       >               
099 FE7A FFA3 0121                 <    -         * |        +       >               
09A FE6B FF79 0096                 <    -       *   |   +            >               
09B FE94 FF86 0071                 <     -       *  |  +             >               
09C FE8D FFB2 00CF                 <     -        * |     +          >               
09D FE9F FFE0 0110                 <     -         *|       +        >               
09E FE99 001A 0179                 <     -          *          +     >               
09F FF04 001D 0139                 <         -      *        +       >               
0A0 FF29 005D 0170                 <          -     | *        +     >               
0A1 FF6B 0095 0179                 <            -   |   *      +     >               
0A2 FF28 006C 0184                 <          -     |  *        +    >               
0A3 FF39 0010 015C                 <          -     *         +      >               
0A4 FF87 008B 0175                 <             -  |   *      +     >               
0A5 FEC6 FFF7 0114                 <       -        *       +        >               
0A6 FF01 001A 0128                 <         -      *        +       >               
0A7 FEF7 0011 00FA                 <        -       *      +         >               
0A8 FEED FFE8 00BD                 <        -       *    +           >               
0A9 FEB4 FFFE 0129                 <      -         *        +       >               
0AA FF01 0031 019A                 <         -      |*          +    >               
0AB FF66 0052 0149                 <            -   | *       +      >               
0AC FEED FFE3 00F0                 <        -       *      +         >               
0AD FE82 FF9D 00FE                 <     -       *  |      +         >               
0AE FE22 FF5E 0076                 <  -        *    |  +             >               
0AF FE33 FFB9 00B5                 <  -           * |    +           >               
0B0 FED4 FFB5 009C                 <       -      * |   +            >               
0B1 FEA6 FFCA 010E                 <      -        *|       +        >               
0B2 FF05 0060 0137                 <         -      |  *     +       >               
0B3 FEE9 000A 00E5                 <        -       *      +         >               
0B4 FECF 0012 0101                 <       -        *       +        >               
0B5 FEAF FFD1 0104                 <      -        *|       +        >               
0B6 FDB0 FF09 0014                -<         *      +                >               
0B7 FE82 FF99 00A3                 <     -       *  |    +           >               
0B8 FEFA FFE0 00D5                 <        -      *|     +          >               
0B9 FECD FFC6 00FA                 <       -       *|      +         >               
0BA FEE1 0011 011E                 <        -       *       +        >               
0BB FF8E 00A7 019B                 <             -  |    *      +    >               
0BC FF84 0074 0151                 <             -  |  *      +      >               
0BD FF89 008D 01A0                 <             -  |   *        +   >               
0BE FF16 002C 010A                 <         -      |*      +        >               
0BF FF7E 00AC 01A5                 <            -   |    *       +   >               
0C0 FF52 002C 00F6                 <           -    |*     +         >               
0C1 FFC5 00AA 0180                 <               -|    *      +    >               
0C2 FF3E 0047 0179                 <          -     | *        +     >               
0C3 FF86 0048 014A                 <             -  | *       +      >               
0C4 FEE2 FFCD 00A0                 <        -      *|    +           >               
0C5 FE9A FFD7 00C3                 <     -         *|     +          >               
0C6 FE07 FF1D 0017                 < -       *      +                >               
0C7 FEE9 FFCE 00DA                 <        -      *|     +          >               
0C8 FE71 FF51 0099                 <    -      *    |   +            >               
0C9 FF41 FFFF 0101                 <           -    *       +        >               
0CA FEDE FFCA 0149                 <       -       *|         +      >               
0CB FEDC 0036 0217                 <       -        |*              +>               
0CC FE81 FFA0 010A                 <     -       *  |       +        >               
0CD FED4 FFC3 00C5                 <       -       *|     +          >               
0CE FEEC FFE7 00E4                 <        -       *      +         >               
0CF FF86 008A 01EB                 <             -  |   *          + >               
0D0 FF06 FFEC 012A                 <         -      *        +       >               
0D1 FEFF 0001 010F                 <        -       *       +        >               
0D2 FED1 FFFD 00CC                 <       -        *     +          >               
0D3 FF8F 0064 0126                 <             -  |  *     +       >               
0D4 FEF7 FFED 00C6                 <        -       *     +          >               
0D5 FE98 FFB4 00BA                 <     -        * |    +           >               
0D6 FEB2 0006 0101                 <      -         *       +        >               
0D7 FF22 001D 010C                 <          -     *       +        >               
0D8 FEE9 FFC2 0078                 <        -      *|  +             >               
0D9 FEAB FFD9 00E6                 <      -        *|      +         >               
0DA FECA FFF9 0120                 <       -        *        +       >               
0DB FF4D 0071 0168                 <           -    |  *       +     >               
0DC FEAD FFF9 012A                 <      -         *        +       >               
0DD FEBA 0001 0158                 <      -         *         +      >               
0DE FEE1 0019 0120                 <        -       *        +       >               
0DF FF44 0059 014D                 <           -    | *       +      >               
0E0 FEAE FFAB 00DC                 <      -       * |     +          >               
0E1 FF60 0046 0157                 <           -    | *       +      >               
0E2 FECA FFC9 010F                 <       -       *|       +        >               
0E3 FE9F FFB0 00AB                 <     -        * |    +           >               
0E4 FEF0 000B 0102                 <        -       *       +        >               
0E5 FF40 0036 0128                 <          -     |*       +       >               
0E6 FE88 FFD5 0110                 <     -         *|       +        >               
0E7 FECC 0014 011D                 <       -        *       +        >               
0E8 FF26 0019 00DE                 <          -     *     +          >               
0E9 FE6F FF7C 0072                 <    -       *   |  +             >               
0EA FF09 0022 0107                 <         -      |*      +        >               
0EB FF15 FFDB 00D0                 <         -     *|     +          >               
0EC FF0C FFFE 00EA                 <         -      *      +         >               
0ED FF4D 006E 01AB                 <           -    |  *         +   >               
0EE FF82 009F 0186                 <             -  |   *       +    >               
0EF FF2B 007F 016F                 <          -     |  *       +     >               
0F0 FEC8 FFE5 00FB                 <       -        *      +         >               
0F1 FEBA FFF6 0140                 <      -         *         +      >               
0F2 FE9E FFBF 00D9                 <     -        * |     +          >               
0F3 FEA8 FFCD 00A3                 <      -        *|    +           >               
0F4 FE46 FFBD 00DD                 <   -          * |     +          >               
0F5 FE50 FF79 00D9                 <   -        *   |     +          >               
0F6 FE74 FFA1 0102                 <    -         * |       +        >               
0F7 FE9A FFF7 010B                 <     -          *       +        >               
0F8 FEE4 001E 017B                 <        -       *          +     >               
0F9 FECF FFDE 012A                 <       -       *|        +       >               
0FA FF45 0043 0144                 <           -    | *       +      >               
0FB FF6F 005A 0157                 <            -   | *       +      >               
0FC FF0B 0038 0146                 <         -      |*        +      >               
0FD FEF3 FFD1 00C5                 <        -      *|     +          >               
0FE FF41 0031 012B                 <           -    |*       +       >               
0FF FF42 005D 0181                 <           -    | *         +    >               
100 FF4C 0009 00F2                 <           -    *      +         >               
101 FEBE FFC5 00AD                 <      -        *|    +           >               
102 FEB1 FFF4 0103                 <      -         *       +        >               
103 FE2C FF6F 00AC                 <  -         *   |    +           >               
104 FEF3 FFB6 00BA                 <        -     * |    +           >               
105 FF05 FFE8 00C4                 <         -      *     +          >               
106 FF17 0033 0127                 <         -      |*       +       >               
107 FEF8 005E 01C6                 <        -       | *           +  >               
108 FF6F 008C 01DE                 <            -   |   *         +  >               
109 FF24 0040 016C                 <          -     | *        +     >               
10A FF5E 003A 011F                 <           -    |*      +        >               
10B FF3A 0046 014B                 <          -     | *       +      >               
10C FED2 0022 0128                 <       -        |*       +       >               
10D FE98 FF9D 00CB                 <     -       *  |     +          >               
10E FE5B FF76 008C                 <   -        *   |   +            >               
10F FF1A 000C 0101                 <         -      *       +        >               
110 FE7E FF7A 007F                 <    -       *   |  +             >               
111 FE39 FF55 005E                 <  -        *    | +              >               
112 FE5D FF72 00B5                 <   -        *   |    +           >               
113 FEBD FFDF 0107                 <      -        *|       +        >               
114 FF44 0078 019D                 <           -    |  *        +    >               
115 FF0F 0018 0112                 <         -      *       +        >               
116 FF9B 00A4 01A5                 <             -  |    *       +   >               
117 FF4F 0096 01B4                 <           -    |   *        +   >               
118 FF24 005B 0188                 <          -     | *         +    >               
119 FED3 0002 00DE                 <       -        *     +          >               
11A FE8E FF9A 00AD                 <     -       *  |    +           >               
11B FE06 FF5D 0088                 < -         *    |   +            >               
11C FE6F FF93 00A8                 <    -        *  |    +           >               
11D FF1E 0037 0191                 <         -      |*          +    >               
11E FF20 0000 0124                 <         -      *        +       >               
11F FF4B 0047 011F                 <           -    | *     +        >  
