000 FF49 0052 012C                 <           -    | *      +       >               
001 FF29 002A 00D8                 <          -     |*    +          >               
002 FEA5 0005 00F2                 <      -         *      +         >               
003 FECE 0013 0106                 <       -        *       +        >               
004 FED0 0006 00E7                 <       -        *      +         >               
005 FF58 003F 0120                 <           -    |*       +       >               
006 FF9F 0071 0185                 <             -  |  *        +    >               
007 FFDC 00B1 01AA                 <               -|    *       +   >               
008 FFC1 007C 0125                 <               -|  *     +       >               
009 FF20 0016 00D0                 <         -      *     +          >               
00A FEC8 FFE4 00D9                 <       -        *     +          >               
00B FE79 FF7F 00A0                 <    -       *   |    +           >               
00C FE63 FF57 0069                 <    -      *    |  +             >               
00D FE55 FF6F 0088                 <   -        *   |   +            >               
00E FEDA FFA5 00A9                 <       -      * |    +           >               
00F FECE FF8A 0060                 <       -     *  |  +             >               
010 FEF8 FFB6 007E                 <        -     * |  +             >               
011 FF49 0019 00B6                 <           -    *    +           >               
012 FF11 0037 010D                 <         -      |*      +        >               
013 FECB 000E 00DC                 <       -        *     +          >               
014 FEEF 001F 011C                 <        -       *       +        >               
015 FF4B 0021 0132                 <           -    |*       +       >               
016 FF0C FFE3 00C5                 <         -      *     +          >               
017 FF7C 0093 0175                 <            -   |   *      +     >               
018 FF5C 0041 015E                 <           -    | *       +      >               
019 FF04 FFE7 00BD                 <         -      *    +           >               
01A FE97 FFB2 00F6                 <     -        * |      +         >               
01B FEAF FF83 00D9                 <      -      *  |     +          >               
01C FE75 FF90 009E                 <    -        *  |   +            >               
01D FE10 FF59 0036                 < -         *    |+               >               
01E FE69 FF57 0026                 <    -      *    |+               >               
01F FF63 002C 00EF                 <            -   |*     +         >               
020 000F 00E2 01C3                 <                -      *      +  >               
021 FFD2 00B1 0181                 <               -|    *      +    >               
022 0019 010E 01F2                 <                -       *      + >               
023 FFE6 00CE 01C2                 <                -     *       +  >               
024 FF94 005E 01B0                 <             -  | *          +   >               
025 FF3A FFF4 0165                 <          -     *          +     >               
026 FEBE FFB5 00D3                 <      -       * |     +          >               
027 FE7E FF97 008F                 <    -        *  |   +            >               
028 FE9B FF98 0098                 <     -       *  |   +            >               
029 FEFA FFD6 0091                 <        -      *|   +            >               
02A FF0C 0029 0116                 <         -      |*      +        >               
02B FE7F FFC5 011A                 <    -          *|       +        >               
02C FEE2 FFE5 00CD                 <        -       *     +          >               
02D FEE9 0019 0148                 <        -       *         +      >               
02E FF33 000B 0109                 <          -     *       +        >               
02F FEC1 FFA2 0081                 <       -      * |   +            >               
030 FF11 FFFC 00D4                 <         -      *     +          >               
031 FF0E FFEF 0110                 <         -      *       +        >               
032 FEB8 FFB8 010B                 <      -       * |       +        >               
033 FE96 FFA7 00E5                 <     -        * |      +         >               
034 FEEC FFB5 00AC                 <        -     * |    +           >               
035 FED3 FFF6 00D1                 <       -        *     +          >               
036 FF4C 00C1 01C9                 <           -    |     *       +  >               
037 FEF5 0021 0116                 <        -       |*      +        >               
038 FE51 FF88 00A9                 <   -         *  |    +           >               
039 FEFB FFFC 00EF                 <        -       *      +         >               
03A FF11 FFE5 010E                 <         -      *       +        >               
03B FF7D 003E 0156                 <            -   |*        +      >               
03C FF40 001A 0152                 <          -     *         +      >               
03D FF35 001E 00F0                 <          -     *      +         >               
03E FF79 0052 011A                 <            -   | *     +        >               
03F FF8B 004B 010E                 <             -  | *     +        >               
040 FF3F 001E 0105                 <          -     *       +        >               
041 FF9A 0090 017C                 <             -  |   *      +     >               
042 FEB7 FF82 0039                 <      -      *  |+               >               
043 FF40 000F 00E9                 <          -     *      +         >               
044 FFB5 006C 013F                 <              - |  *     +       >               
045 FF22 FFF8 00C0                 <          -     *     +          >               
046 FEAD FF75 00A8                 <      -     *   |    +           >               
047 FF4A FFF9 00FD                 <           -    *      +         >               
048 FEE6 FFDA 010D                 <        -      *|       +        >               
049 FEFF FFF3 0115                 <        -       *       +        >               
04A FF51 0002 00D5                 <           -    *     +          >               
04B FF5B 0032 011A                 <           -    |*      +        >               
04C FEB1 FFCE 00DA                 <      -        *|     +          >               
04D FECB FFC2 00E3                 <       -       *|      +         >               
04E FEEF 001F 0132                 <        -       *        +       >               
04F FE86 FFD0 00C2                 <     -         *|     +          >               
050 FE5D FF78 0059                 <   -        *   | +              >               
051 FEAB FF91 0077                 <      -      *  |  +             >               
052 FF0F FFD6 009F                 <         -     *|   +            >               
053 FF69 0061 013B                 <            -   |  *     +       >               
054 FF5D 0084 0186                 <           -    |   *       +    >               
055 FF54 0002 00C4                 <           -    *     +          >               
056 FF0C 002B 010F                 <         -      |*      +        >               
057 FF5F 0061 016F                 <           -    |  *       +     >               
058 FE93 FF81 00A3                 <     -       *  |    +           >               
059 FF1B 0039 0138                 <         -      |*       +       >               
05A FEFA 0005 00EF                 <        -       *      +         >               
05B FEF0 FFD2 00C0                 <        -      *|     +          >               
05C FF67 001C 0108                 <            -   *       +        >               
05D FECA FFAF 007C                 <       -      * |  +             >               
05E FEFE 0035 0123                 <        -       |*       +       >               
05F FE71 FFBD 0121                 <    -         * |        +       >               
060 FF21 0011 015D                 <          -     *         +      >               
061 FF23 0040 019E                 <          -     | *         +    >               
062 FF98 0086 0190                 <             -  |   *       +    >               
063 FF7A 0064 017F                 <            -   |  *       +     >               
064 FF57 002F 00FE                 <           -    |*     +         >               
065 FF18 0019 00FB                 <         -      *      +         >               
066 FEE0 FFC5 0097                 <       -       *|   +            >               
067 FF26 FFDC 009C                 <          -    *|   +            >               
068 FEEC FF9E 005D                 <        -    *  | +              >               
069 FF2B FFE8 00A0                 <          -     *    +           >               
06A FF10 0006 0144                 <         -      *         +      >               
06B FF1F FFF9 0134                 <         -      *        +       >               
06C FF62 000E 00DF                 <            -   *     +          >               
06D FF53 001C 0105                 <           -    *       +        >               
06E FED5 FFCC 008B                 <       -       *|   +            >               
06F FE5B FF60 0090                 <   -       *    |   +            >               
070 FECE FFAE 00AD                 <       -      * |    +           >               
071 FEEB FF85 0088                 <        -    *  |   +            >               
072 FF2B 0006 0105                 <          -     *       +        >               
073 FF12 0004 0104                 <         -      *       +        >               
074 FEA9 FFA7 00B8                 <      -       * |    +           >               
075 FF59 0079 0159                 <           -    |  *      +      >               
076 FF55 0051 013F                 <           -    | *      +       >               
077 FF4B 0044 01B4                 <           -    | *          +   >               
078 FF9F 0053 0153                 <             -  | *       +      >               
079 FFD7 0091 016B                 <               -|   *      +     >               
07A FF1F 001E 0162                 <         -      *          +     >               
07B FECD FFED 011C                 <       -        *       +        >               
07C FE2F FF0A FFFD                 <  -      *      +                >               
07D FF1B FFE2 00B2                 <         -      *    +           >               
07E FECF FF9A 0093                 <       -     *  |   +            >               
07F FF25 0012 010E                 <          -     *       +        >               
080 0017 0115 0211                 <                -       *       +>               
081 FF45 0063 0172                 <           -    |  *       +     >               
082 FF4D 0082 017B                 <           -    |   *      +     >               
083 FF37 001F 010D                 <          -     *       +        >               
084 FF3A 000D 0139                 <          -     *        +       >               
085 FE75 FF74 007C                 <    -       *   |  +             >               
086 FE7A FF92 0062                 <    -        *  |  +             >               
087 FF4C FFD9 007F                 <           -   *|  +             >               
088 FECC FFC8 00AE                 <       -       *|    +           >               
089 FF26 FFC8 0084                 <          -    *|   +            >               
08A FF5D 0024 0132                 <           -    |*       +       >               
08B FF13 FFE2 00BD                 <         -      *    +           >               
08C FEDA FFD6 00DA                 <       -       *|     +          >               
08D FEEC 0008 00FA                 <        -       *      +         >               
08E FF4D 004C 012B                 <           -    | *      +       >               
08F FED3 FFCF 00C9                 <       -       *|     +          >               
090 FEFD 0032 0121                 <        -       |*       +       >               
091 FF08 0008 00B6                 <         -      *    +           >               
092 FF0F FFFB 00EA                 <         -      *      +         >               
093 FF5C 000F 00E7                 <           -    *      +         >               
094 FF93 006E 015B                 <             -  |  *      +      >               
095 FF17 FFF6 010C                 <         -      *       +        >               
096 FF43 FFFC 00CA                 <           -    *     +          >               
097 FF38 002B 0124                 <          -     |*       +       >               
098 FEC9 FFB6 00C0                 <       -      * |     +          >               
099 FE54 FF9A 0089                 <   -         *  |   +            >               
09A FE48 FF72 006E                 <   -        *   |  +             >               
09B FE9D FF82 0077                 <     -       *  |  +             >               
09C FE9B FFB0 00C7                 <     -        * |     +          >               
09D FED5 FFE1 013B                 <       -        *        +       >               
09E FF27 0022 018D                 <          -     |*          +    >               
09F FEF7 0023 018C                 <        -       |*          +    >               
0A0 FEBF 0068 0198                 <      -         |  *        +    >               
0A1 FF1E 00A3 0194                 <         -      |    *      +    >               
0A2 FF35 007A 019C                 <          -     |  *        +    >               
0A3 FF58 001C 0143                 <           -    *         +      >               
0A4 FFAC 0094 0159                 <              - |   *     +      >               
0A5 FEE8 FFFF 0101                 <        -       *       +        >               
0A6 FECA 001D 011E                 <       -        *       +        >               
0A7 FECF 0012 00DB                 <       -        *     +          >               
0A8 FEC6 FFEF 0131                 <       -        *        +       >               
0A9 FF22 0002 015B                 <          -     *         +      >               
0AA FF68 0039 014B                 <            -   |*        +      >               
0AB FF83 005C 0136                 <             -  | *      +       >               
0AC FEC4 FFE8 00D9                 <       -        *     +          >               
0AD FE69 FFA1 0093                 <    -         * |   +            >               
0AE FE93 FF5E 003A                 <     -     *    |+               >               
0AF FED5 FFBA 00C4                 <       -      * |     +          >               
0B0 FF09 FFB3 005A                 <         -    * | +              >               
0B1 FEB8 FFC9 00D9                 <      -        *|     +          >               
0B2 FF4E 0061 0144                 <           -    |  *      +      >               
0B3 FF07 0007 0118                 <         -      *       +        >               
0B4 FF2A 0014 0161                 <          -     *          +     >               
0B5 FEC0 FFD2 0120                 <      -        *|        +       >               
0B6 FDE7 FF0A 0007                 <-        *      +                >               
0B7 FEB1 FF93 00C3                 <      -      *  |     +          >               
0B8 FEFD FFD7 010B                 <        -      *|       +        >               
0B9 FEC2 FFBA 0094                 <       -      * |   +            >               
0BA FF05 0006 00CF                 <         -      *     +          >               
0BB FF78 009C 0180                 <            -   |   *       +    >               
0BC FF6A 006D 0147                 <            -   |  *      +      >               
0BD FFB1 008E 01B6                 <              - |   *        +   >               
0BE FF74 002F 0118                 <            -   |*      +        >               
0BF FFF6 00AE 019E                 <                -    *      +    >               
0C0 FF89 002F 0162                 <             -  |*         +     >               
0C1 FFE4 00AE 01CB                 <                -    *        +  >               
0C2 FF6B 0047 016C                 <            -   | *        +     >               
0C3 FF97 0046 0132                 <             -  | *      +       >               
0C4 FF14 FFCC 00C6                 <         -     *|     +          >               
0C5 FEE5 FFD5 00CE                 <        -      *|     +          >               
0C6 FE02 FF19 0010                 < -       *      +                >               
0C7 FEB1 FFD0 00E4                 <      -        *|      +         >               
0C8 FE7D FF51 004B                 <    -      *    | +              >               
0C9 FF4D 0003 00DA                 <           -    *     +          >               
0CA FF03 FFCA 008B                 <         -     *|   +            >               
0CB FF51 0038 0160                 <           -    |*         +     >               
0CC FEC5 FFA0 00B7                 <       -     *  |    +           >               
0CD FEFA FFC4 00DD                 <        -      *|     +          >               
0CE FF23 FFED 00A8                 <          -     *    +           >               
0CF FFA4 008F 0148                 <              - |   *     +      >               
0D0 FEDB FFF9 00D7                 <       -        *     +          >               
0D1 FF1F 000D 00C5                 <         -      *     +          >               
0D2 FF49 000C 00E7                 <           -    *      +         >               
0D3 FF7C 0074 012E                 <            -   |  *     +       >               
0D4 FEF1 FFFA 00BC                 <        -       *    +           >               
0D5 FEF2 FFBF 00A4                 <        -     * |    +           >               
0D6 FF27 000C 00D1                 <          -     *     +          >               
0D7 FF0B 0025 00C1                 <         -      |*    +          >               
0D8 FEEB FFC4 007D                 <        -      *|  +             >               
0D9 FF03 FFDF 00D3                 <         -     *|     +          >               
0DA FF16 0000 0100                 <         -      *       +        >               
0DB FF7C 0075 0154                 <            -   |  *      +      >               
0DC FEC5 FFFF 00E2                 <       -        *      +         >               
0DD FEB0 0002 0135                 <      -         *        +       >               
0DE FED1 0016 0126                 <       -        *        +       >               
0DF FF51 004F 0173                 <           -    | *        +     >               
0E0 FEB6 FFA2 008D                 <      -       * |   +            >               
0E1 FF4F 0039 0122                 <           -    |*       +       >               
0E2 FEDC FFC0 00D9                 <       -      * |     +          >               
0E3 FECC FFA9 00A2                 <       -      * |    +           >               
0E4 FEF9 0007 0136                 <        -       *        +       >               
0E5 FF4C 0033 0145                 <           -    |*        +      >               
0E6 FF03 FFD2 00E0                 <         -     *|      +         >               
0E7 FF31 0011 012F                 <          -     *        +       >               
0E8 FF65 0016 0115                 <            -   *       +        >               
0E9 FE90 FF78 0085                 <     -      *   |   +            >               
0EA FF32 001B 010D                 <          -     *       +        >               
0EB FF22 FFD4 00B3                 <          -    *|    +           >               
0EC FF37 FFF5 0107                 <          -     *       +        >               
0ED FF4A 0065 01B0                 <           -    |  *         +   >               
0EE FF68 0099 017D                 <            -   |   *      +     >               
0EF FEFB 0074 01A0                 <        -       |  *         +   >               
0F0 FEDB FFDE 00F6                 <       -       *|      +         >               
0F1 FF0E FFF4 00FB                 <         -      *      +         >               
0F2 FF02 FFBF 00A9                 <         -    * |    +           >               
0F3 FF26 FFCF 0080                 <          -    *|   +            >               
0F4 FEBC FFBA 00BB                 <      -       * |    +           >               
0F5 FE92 FF7A 00AA                 <     -      *   |    +           >               
0F6 FEE2 FFA3 00B7                 <        -     * |    +           >               
0F7 FF47 FFF7 00FC                 <           -    *      +         >               
0F8 FF3E 001B 015D                 <          -     *         +      >               
0F9 FEA5 FFDA 0117                 <      -        *|       +        >               
0FA FEF2 003F 0158                 <        -       |*        +      >               
0FB FF4A 0053 0116                 <           -    | *     +        >               
0FC FF60 0038 00E9                 <           -    |*     +         >               
0FD FED2 FFCF 0098                 <       -       *|   +            >               
0FE FEF4 0031 0107                 <        -       |*      +        >               
0FF FF4B 0067 0142                 <           -    |  *      +      >               
100 FF39 0015 00C4                 <          -     *     +          >               
101 FEEE FFCD 00B0                 <        -      *|    +           >               
102 FF0B FFFC 0117                 <         -      *       +        >               
103 FE68 FF75 0068                 <    -       *   |  +             >               
104 FEE4 FFBD 00B7                 <        -     * |    +           >               
105 FF01 FFF2 00EF                 <         -      *      +         >               
106 FF8E 003F 00E6                 <             -  |*     +         >               
107 FF9C 006A 013A                 <             -  |  *     +       >               
108 FFE1 009A 016D                 <                -   *      +     >               
109 FFA0 004C 0127                 <             -  | *      +       >               
10A FF53 0042 0129                 <           -    | *      +       >               
10B FF4E 0048 0138                 <           -    | *      +       >               
10C FF33 001B 00DD                 <          -     *     +          >               
10D FEE0 FF8D 0040                 <       -     *  | +              >               
10E FE7B FF64 0050                 <    -       *   | +              >               
10F FF06 FFF9 0115                 <         -      *       +        >               
110 FE92 FF64 006B                 <     -      *   |  +             >               
111 FE43 FF42 0032                 <   -       *    |+               >               
112 FE86 FF5D 0078                 <     -     *    |  +             >               
113 FEA9 FFCF 00E9                 <      -        *|      +         >               
114 FF0E 0066 0179                 <         -      |  *       +     >               
115 FEF7 000A 012D                 <        -       *        +       >               
116 FFC8 009B 0189                 <               -|   *       +    >               
117 FFCD 0091 0174                 <               -|   *      +     >               
118 FFC5 005D 0115                 <               -| *     +        >               
119 FF73 0006 00E6                 <            -   *      +         >               
11A FEBB FFA4 0074                 <      -       * |  +             >               
11B FE37 FF66 00A7                 <  -         *   |    +           >               
11C FE81 FF9B 00E0                 <     -       *  |      +         >               
11D FF60 003E 014D                 <           -    |*        +      >               
11E FF6E 0007 00D3                 <            -   *     +          >               
11F FFAF 0051 010B                 <              - | *     +        >  
