000 FEC7 004D 0183                 <       -        | *         +    >               
001 FEFA 0021 012A                 <        -       |*       +       >               
002 FEE2 FFF7 010C                 <        -       *       +        >               
003 FEBE 0006 012A                 <      -         *        +       >               
004 FEA4 FFFC 011E                 <      -         *       +        >               
005 FF26 0034 0159                 <          -     |*        +      >               
006 FF00 0063 01D4                 <        -       |  *          +  >               
007 FF44 00AB 01C5                 <           -    |    *        +  >               
008 FF92 007B 015B                 <             -  |  *      +      >               
009 FF07 0017 0120                 <         -      *        +       >               
00A FEB0 FFEC 0125                 <      -         *        +       >               
00B FE7E FF8B 00C5                 <    -        *  |     +          >               
00C FE2A FF67 0084                 <  -         *   |   +            >               
00D FEAA FF85 00C2                 <      -      *  |     +          >               
00E FE95 FFBC 0104                 <     -        * |       +        >               
00F FE90 FF99 0088                 <     -       *  |   +            >               
010 FEA4 FFC4 00CD                 <      -        *|     +          >               
011 FF0F 0021 00F9                 <         -      |*     +         >               
012 FF20 003A 0181                 <         -      |*          +    >               
013 FEDB 0013 0163                 <       -        *          +     >               
014 FF22 001D 015B                 <          -     *         +      >               
015 FF09 0022 015E                 <         -      |*        +      >               
016 FEB8 FFE6 0101                 <      -         *       +        >               
017 FF3E 0096 019E                 <          -     |   *       +    >               
018 FEA0 0044 01BE                 <     -          | *          +   >               
019 FE75 FFE9 0178                 <    -           *          +     >               
01A FE87 FFB8 0113                 <     -        * |       +        >               
01B FE81 FF89 0085                 <     -       *  |   +            >               
01C FE7B FF97 009D                 <    -        *  |   +            >               
01D FE26 FF59 0081                 <  -        *    |   +            >               
01E FE43 FF53 0052                 <   -       *    | +              >               
01F FEF7 0025 0149                 <        -       |*        +      >               
020 FFB5 00D7 01DB                 <              - |     *       +  >               
021 FF4E 00A6 0204                 <           -    |    *          +>               
022 FFC6 0102 025E                 <               -|       *        >+              
023 FF5A 00C3 0257                 <           -    |     *          >+              
024 FF3A 0056 01FD                 <          -     | *            + >               
025 FEE5 FFF4 0124                 <        -       *        +       >               
026 FE9D FFB8 012E                 <     -        * |        +       >               
027 FE5E FF97 00E4                 <   -         *  |      +         >               
028 FE96 FF99 007F                 <     -       *  |  +             >               
029 FED3 FFD4 00D9                 <       -       *|     +          >               
02A FF0B 0027 012E                 <         -      |*       +       >               
02B FE84 FFC4 00F4                 <     -         *|      +         >               
02C FEAE FFE2 00DC                 <      -         *     +          >               
02D FEB2 0015 0116                 <      -         *       +        >               
02E FEFD 0002 013B                 <        -       *        +       >               
02F FE88 FF99 00EE                 <     -       *  |      +         >               
030 FE87 FFEC 00EF                 <     -          *      +         >               
031 FE9D FFE3 0135                 <     -          *        +       >               
032 FE6D FFAC 0114                 <    -         * |       +        >               
033 FE7D FF9F 00F6                 <    -        *  |      +         >               
034 FE68 FFB2 00C2                 <    -         * |     +          >               
035 FE94 FFF5 00E4                 <     -          *      +         >               
036 FF79 00C8 01EE                 <            -   |     *        + >               
037 FF1C 002B 0139                 <         -      |*       +       >               
038 FE47 FF9A 00DB                 <   -         *  |     +          >               
039 FED5 0009 011F                 <       -        *       +        >               
03A FEA2 FFF6 0139                 <      -         *        +       >               
03B FF2A 004D 0151                 <          -     | *       +      >               
03C FF35 002C 014E                 <          -     |*        +      >               
03D FF35 002E 0109                 <          -     |*      +        >               
03E FF25 0062 016B                 <          -     |  *       +     >               
03F FEE2 0058 016A                 <        -       | *        +     >               
040 FEE8 002E 015E                 <        -       |*        +      >               
041 FF63 009F 01D1                 <            -   |   *         +  >               
042 FEB3 FF8D 008E                 <      -      *  |   +            >               
043 FEE7 0013 013C                 <        -       *        +       >               
044 FF22 0072 01A2                 <          -     |  *         +   >               
045 FED4 FFFD 0101                 <       -        *       +        >               
046 FE63 FF7B 009F                 <    -       *   |   +            >               
047 FEF3 FFFA 00CB                 <        -       *     +          >               
048 FE84 FFD6 0138                 <     -         *|        +       >               
049 FE61 FFE4 0174                 <    -           *          +     >               
04A FEC8 FFF7 0159                 <       -        *         +      >               
04B FF0B 001E 0178                 <         -      *          +     >               
04C FE57 FFBB 00CD                 <   -          * |     +          >               
04D FE25 FFAB 010A                 <  -           * |       +        >               
04E FEED 0008 0165                 <        -       *          +     >               
04F FE94 FFBC 014C                 <     -        * |         +      >               
050 FE65 FF66 00A5                 <    -       *   |    +           >               
051 FE64 FF82 009C                 <    -        *  |   +            >               
052 FEB9 FFC8 00CD                 <      -        *|     +          >               
053 FF38 005A 016D                 <          -     | *        +     >               
054 FF45 0081 01CE                 <           -    |   *         +  >               
055 FF4D 000C 00E8                 <           -    *      +         >               
056 FF0F 0035 0147                 <         -      |*        +      >               
057 FF47 006D 01A2                 <           -    |  *         +   >               
058 FE54 FF8E 00B1                 <   -         *  |    +           >               
059 FF0A 0048 0150                 <         -      | *       +      >               
05A FF06 0013 0159                 <         -      *         +      >               
05B FEA1 FFE1 00F0                 <      -         *      +         >               
05C FECF 002B 0143                 <       -        |*        +      >               
05D FEBA FFB8 00B4                 <      -       * |    +           >               
05E FEE1 003E 019A                 <        -       |*          +    >               
05F FE88 FFCB 0117                 <     -         *|       +        >               
060 FF0F 001B 013D                 <         -      *        +       >               
061 FF07 0045 017C                 <         -      | *        +     >               
062 FF41 008B 01BC                 <           -    |   *        +   >               
063 FF2A 0066 01A8                 <          -     |  *         +   >               
064 FF07 002C 014F                 <         -      |*        +      >               
065 FECA 0015 0191                 <       -        *           +    >               
066 FE9B FFBA 0110                 <     -        * |       +        >               
067 FEDA FFD9 00E6                 <       -       *|      +         >               
068 FE89 FF9B 0097                 <     -       *  |   +            >               
069 FEA7 FFEC 00D8                 <      -         *     +          >               
06A FEB5 000C 0159                 <      -         *         +      >               
06B FE88 0001 01AB                 <     -          *            +   >               
06C FF2B 0016 01D6                 <          -     *             +  >               
06D FEF1 0025 016E                 <        -       |*         +     >               
06E FE9A FFD3 00A9                 <     -         *|    +           >               
06F FE1F FF68 00DB                 < -          *   |     +          >               
070 FEB1 FFB4 0106                 <      -       * |       +        >               
071 FEAB FF89 00FC                 <      -      *  |      +         >               
072 FECD 0009 0144                 <       -        *         +      >               
073 FE8A 000C 0156                 <     -          *         +      >               
074 FDEA FFAB 0108                 <-             * |       +        >               
075 FF2B 0078 01D0                 <          -     |  *          +  >               
076 FF14 0053 0178                 <         -      | *        +     >               
077 FF09 003F 01B8                 <         -      |*           +   >               
078 FF45 004B 0166                 <           -    | *        +     >               
079 FFA1 0083 016B                 <              - |   *      +     >               
07A FED9 000F 0131                 <       -        *        +       >               
07B FE69 FFD9 00F8                 <    -          *|      +         >               
07C FE0D FEFD FFF4                 < -      *       +                >               
07D FEBE FFD3 00B4                 <      -        *|    +           >               
07E FE55 FF8A 00DB                 <   -         *  |     +          >               
07F FEBD 0003 0171                 <      -         *          +     >               
080 FF95 0109 0233                 <             -  |       *        +               
081 FEF8 005B 0194                 <        -       | *         +    >               
082 FF04 007A 01FB                 <         -      |  *           + >               
083 FEE9 0016 01BB                 <        -       *            +   >               
084 FEAD 000F 0186                 <      -         *           +    >               
085 FDFF FF7D 00F2                 <-           *   |      +         >               
086 FE31 FF9C 0120                 <  -          *  |        +       >               
087 FEE7 FFE7 00B3                 <        -       *    +           >               
088 FE4D FFDD 00DD                 <   -           *|     +          >               
089 FF26 FFD9 009E                 <          -    *|   +            >               
08A FF38 0039 012B                 <          -     |*       +       >               
08B FEE8 FFFB 0130                 <        -       *        +       >               
08C FEE4 FFF2 014D                 <        -       *         +      >               
08D FEFC 001F 0140                 <        -       *         +      >               
08E FF63 005E 0175                 <            -   | *        +     >               
08F FED8 FFD5 00F3                 <       -       *|      +         >               
090 FF1B 0033 0159                 <         -      |*        +      >               
091 FEDA 0001 00D9                 <       -        *     +          >               
092 FEBC FFEF 00F7                 <      -         *      +         >               
093 FF17 0002 010C                 <         -      *       +        >               
094 FF45 0062 01A9                 <           -    |  *         +   >               
095 FEDA FFE9 0186                 <       -        *           +    >               
096 FED4 FFEE 016E                 <       -        *          +     >               
097 FEB2 0020 019E                 <      -         |*          +    >               
098 FE57 FFB3 00F6                 <   -          * |      +         >               
099 FE2C FF91 00D8                 <  -          *  |     +          >               
09A FE85 FF6E 0067                 <     -      *   |  +             >               
09B FE85 FF7F 007F                 <     -      *   |  +             >               
09C FE80 FFAF 012A                 <    -         * |        +       >               
09D FE9E FFDF 0103                 <     -         *|       +        >               
09E FF02 0026 012F                 <         -      |*       +       >               
09F FEB1 0026 014B                 <      -         |*        +      >               
0A0 FF0E 006A 01F5                 <         -      |  *           + >               
0A1 FF2B 00A3 0224                 <          -     |    *           +               
0A2 FF19 0078 0227                 <         -      |  *             +               
0A3 FEE7 0016 016D                 <        -       *          +     >               
0A4 FFA4 008B 0167                 <              - |   *      +     >               
0A5 FEF8 FFF7 0150                 <        -       *         +      >               
0A6 FEF3 0014 0143                 <        -       *         +      >               
0A7 FEF2 0010 00FA                 <        -       *      +         >               
0A8 FF01 FFEA 00DA                 <         -      *     +          >               
0A9 FF01 0000 0126                 <         -      *        +       >               
0AA FECD 0034 015E                 <       -        |*        +      >               
0AB FF15 0056 016B                 <         -      | *        +     >               
0AC FE57 FFE1 0117                 <   -            *       +        >               
0AD FE43 FF9A 0151                 <   -         *  |         +      >               
0AE FE5B FF58 00CB                 <   -       *    |     +          >               
0AF FEA4 FFB1 00DD                 <      -       * |     +          >               
0B0 FEC6 FFB1 00A8                 <       -      * |    +           >               
0B1 FE4D FFC5 0136                 <   -           *|        +       >               
0B2 FF0E 0062 01BA                 <         -      |  *         +   >               
0B3 FED0 0011 0139                 <       -        *        +       >               
0B4 FEF3 0024 0173                 <        -       |*         +     >               
0B5 FE89 FFE5 0103                 <     -          *       +        >               
0B6 FDA6 FF1E 006E                -<         *      |  +             >               
0B7 FE5D FFAA 00ED                 <   -          * |      +         >               
0B8 FEC4 FFEE 013A                 <       -        *        +       >               
0B9 FEA6 FFCE 00C1                 <      -        *|     +          >               
0BA FF17 0013 010C                 <         -      *       +        >               
0BB FFAE 00A9 01C9                 <              - |    *        +  >               
0BC FF6E 0075 01BE                 <            -   |  *         +   >               
0BD FF4E 008F 01F2                 <           -    |   *          + >               
0BE FF1D 002D 0143                 <         -      |*        +      >               
0BF FF60 00A8 01D2                 <           -    |    *        +  >               
0C0 FF42 0027 0158                 <           -    |*        +      >               
0C1 FF9D 00A3 0198                 <             -  |    *      +    >               
0C2 FEDF 0040 017F                 <       -        | *        +     >               
0C3 FEED 003E 017C                 <        -       |*         +     >               
0C4 FE91 FFC0 00C2                 <     -        * |     +          >               
0C5 FEC0 FFCC 00F1                 <      -        *|      +         >               
0C6 FE0E FF10 0040                 < -       *      | +              >               
0C7 FE9F FFC4 012B                 <     -         *|        +       >               
0C8 FE41 FF49 0085                 <   -       *    |   +            >               
0C9 FEF3 FFF7 0115                 <        -       *       +        >               
0CA FEC2 FFC0 00A3                 <       -      * |    +           >               
0CB FF0B 0030 017A                 <         -      |*         +     >               
0CC FE8B FF9F 00D5                 <     -       *  |     +          >               
0CD FEBE FFC0 010B                 <      -       * |       +        >               
0CE FE8C FFE7 0124                 <     -          *        +       >               
0CF FF19 008C 01B0                 <         -      |   *        +   >               
0D0 FE8A FFF6 010E                 <     -          *       +        >               
0D1 FEFD 000A 013D                 <        -       *        +       >               
0D2 FF09 0008 0146                 <         -      *         +      >               
0D3 FF67 006B 017F                 <            -   |  *       +     >               
0D4 FE91 FFF4 012F                 <     -          *        +       >               
0D5 FE5F FFBD 00DE                 <   -          * |     +          >               
0D6 FEA6 0009 0124                 <      -         *        +       >               
0D7 FEFD 001A 0112                 <        -       *       +        >               
0D8 FEF9 FFC3 00CD                 <        -      *|     +          >               
0D9 FEDB FFDF 0147                 <       -       *|         +      >               
0DA FEA0 FFFD 0191                 <     -          *           +    >               
0DB FF35 007A 01A5                 <          -     |  *         +   >               
0DC FE52 0002 0124                 <   -            *        +       >               
0DD FE90 0009 0161                 <     -          *          +     >               
0DE FED1 001E 01BD                 <       -        *            +   >               
0DF FF49 0059 01D8                 <           -    | *           +  >               
0E0 FEA5 FFAB 00FE                 <      -       * |      +         >               
0E1 FF36 0040 0159                 <          -     | *       +      >               
0E2 FE6B FFC9 0114                 <    -          *|       +        >               
0E3 FE59 FFB6 010C                 <   -          * |       +        >               
0E4 FED3 0016 0170                 <       -        *          +     >               
0E5 FF05 0044 014A                 <         -      | *       +      >               
0E6 FE9F FFE9 010E                 <     -          *       +        >               
0E7 FF16 0021 0140                 <         -      |*        +      >               
0E8 FF1B 0024 012C                 <         -      |*       +       >               
0E9 FE84 FF87 00CC                 <     -       *  |     +          >               
0EA FEE7 0022 0182                 <        -       |*          +    >               
0EB FE8E FFD5 00DB                 <     -         *|     +          >               
0EC FEC2 FFEE 00E9                 <       -        *      +         >               
0ED FF0B 0058 0171                 <         -      | *        +     >               
0EE FF59 0086 0172                 <           -    |   *      +     >               
0EF FEDA 0060 01BF                 <       -        |  *         +   >               
0F0 FE7F FFCB 0131                 <    -          *|        +       >               
0F1 FEAA FFDC 011C                 <      -        *|       +        >               
0F2 FEAA FFA6 00B7                 <      -       * |    +           >               
0F3 FED5 FFBB 00A1                 <       -      * |    +           >               
0F4 FE49 FFAC 00CB                 <   -          * |     +          >               
0F5 FE67 FF6B 0083                 <    -       *   |   +            >               
0F6 FE9A FF93 00AA                 <     -       *  |    +           >               
0F7 FEEA FFE6 00BB                 <        -       *    +           >               
0F8 FEEE 000E 010D                 <        -       *       +        >               
0F9 FEB8 FFDA 011B                 <      -        *|       +        >               
0FA FEE2 0042 0193                 <        -       | *         +    >               
0FB FF35 005D 0181                 <          -     | *         +    >               
0FC FF44 003F 014C                 <           -    |*        +      >               
0FD FEF0 FFD7 00B8                 <        -      *|    +           >               
0FE FF20 003E 0150                 <         -      |*        +      >               
0FF FF45 0070 0206                 <           -    |  *            +>               
100 FF17 001B 0174                 <         -      *          +     >               
101 FED7 FFDE 00E8                 <       -       *|      +         >               
102 FEF3 000C 0110                 <        -       *       +        >               
103 FE32 FF89 008E                 <  -          *  |   +            >               
104 FE94 FFD0 012E                 <     -         *|        +       >               
105 FEFB FFFE 0136                 <        -       *        +       >               
106 FF5E 0045 0115                 <           -    | *     +        >               
107 FF76 006E 0188                 <            -   |  *        +    >               
108 FF86 009B 01D6                 <             -  |   *         +  >               
109 FF53 0049 0132                 <           -    | *      +       >               
10A FF43 003D 0142                 <           -    |*        +      >               
10B FF00 0042 01AA                 <        -       | *          +   >               
10C FEC1 0016 015E                 <       -        *         +      >               
10D FE8B FF8E 0090                 <     -       *  |   +            >               
10E FE4E FF63 0090                 <   -        *   |   +            >               
10F FEF8 FFFB 00DE                 <        -       *     +          >               
110 FE4C FF66 008C                 <   -        *   |   +            >               
111 FE54 FF47 006D                 <   -       *    |  +             >               
112 FE59 FF62 006E                 <   -        *   |  +             >               
113 FED9 FFD2 0117                 <       -       *|       +        >               
114 FF4F 006B 017B                 <           -    |  *       +     >               
115 FEC4 000B 0159                 <       -        *         +      >               
116 FF63 0097 01FD                 <            -   |   *          + >               
117 FF76 008E 01C5                 <            -   |   *         +  >               
118 FF4E 0057 017F                 <           -    | *        +     >               
119 FEDE 0000 0127                 <       -        *        +       >               
11A FE65 FF9B 0083                 <    -        *  |   +            >               
11B FDE5 FF5E 0084                 <-          *    |   +            >               
11C FE32 FF8E 00B5                 <  -          *  |    +           >               
11D FF15 0034 015E                 <         -      |*        +      >               
11E FEFA FFFE 0150                 <        -       *         +      >               
11F FEF3 0045 0196                 <        -       | *         +    >  
