000 FF77 0058 0147                 <            -   | *       +      >               
001 FF7C 002A 00D1                 <            -   |*    +          >               
002 FF17 0003 00FD                 <         -      *      +         >               
003 FF3F 0012 011A                 <          -     *       +        >               
004 FF23 0008 00F4                 <          -     *      +         >               
005 FF67 0041 014B                 <            -   | *       +      >               
006 FF65 0074 019E                 <            -   |  *        +    >               
007 FFA7 00B7 016F                 <              - |    *     +     >               
008 FFC1 0083 0114                 <               -|   *   +        >               
009 FF67 001D 00B1                 <            -   *    +           >               
00A FF09 FFE9 00A0                 <         -      *    +           >               
00B FEAD FF82 0074                 <      -      *  |  +             >               
00C FE4E FF53 0036                 <   -       *    |+               >               
00D FE77 FF72 008B                 <    -       *   |   +            >               
00E FE9E FFA9 009E                 <     -        * |   +            >               
00F FE97 FF87 0049                 <     -       *  | +              >               
010 FEFE FFB0 004B                 <        -     * | +              >               
011 FF8C 0013 0099                 <             -  *   +            >               
012 FF7C 002C 0117                 <            -   |*      +        >               
013 FF2D 0000 00DC                 <          -     *     +          >               
014 FF38 0012 0117                 <          -     *       +        >               
015 FF52 0018 010F                 <           -    *       +        >               
016 FF13 FFD6 00BB                 <         -     *|    +           >               
017 FFAE 0092 0174                 <              - |   *      +     >               
018 FF43 0044 0123                 <           -    | *      +       >               
019 FF0E FFE8 009C                 <         -      *   +            >               
01A FEDC FFBB 008E                 <       -      * |   +            >               
01B FECC FF8F 0073                 <       -     *  |  +             >               
01C FEAD FF9D 00AF                 <      -      *  |    +           >               
01D FE51 FF62 0070                 <   -        *   |  +             >               
01E FE77 FF5B 004B                 <    -      *    | +              >               
01F FF6A 002D 0108                 <            -   |*      +        >               
020 001F 00DF 01E1                 <                -     *        + >               
021 FFDE 00B2 01E7                 <               -|    *         + >               
022 0033 010F 0228                 <                |-      *        +               
023 FFDB 00D0 01D9                 <               -|     *       +  >               
024 FF92 0061 0124                 <             -  |  *     +       >               
025 FF3A FFFA 00B4                 <          -     *    +           >               
026 FEEE FFBE 0080                 <        -     * |   +            >               
027 FEAB FF9F 0074                 <      -      *  |  +             >               
028 FEC1 FF9C 0095                 <       -     *  |   +            >               
029 FF12 FFD6 00B8                 <         -     *|    +           >               
02A FF5F 0026 0113                 <           -    |*      +        >               
02B FF07 FFC1 00DB                 <         -     *|     +          >               
02C FF3D FFE4 00D8                 <          -     *     +          >               
02D FF21 0013 015C                 <          -     *         +      >               
02E FF07 0002 010A                 <         -      *       +        >               
02F FE99 FF98 00A2                 <     -       *  |    +           >               
030 FF12 FFF0 00FC                 <         -      *      +         >               
031 FEEB FFE5 0114                 <        -       *       +        >               
032 FE9D FFAC 00DF                 <     -        * |     +          >               
033 FE7A FF9D 00D7                 <    -        *  |     +          >               
034 FEC9 FFB0 00DD                 <       -      * |     +          >               
035 FF1E FFF2 0127                 <         -      *        +       >               
036 FFF6 00C7 0200                 <                -     *         +>               
037 FF54 0024 0161                 <           -    |*         +     >               
038 FEA6 FF91 00CD                 <      -      *  |     +          >               
039 FF26 0005 00F3                 <          -     *      +         >               
03A FEEF FFF0 0143                 <        -       *         +      >               
03B FF6E 0046 0141                 <            -   | *       +      >               
03C FF48 0020 0113                 <           -    |*      +        >               
03D FF5D 0021 00C1                 <           -    |*    +          >               
03E FF66 0056 010F                 <            -   | *     +        >               
03F FF56 0052 011B                 <           -    | *     +        >               
040 FF36 0027 00F8                 <          -     |*     +         >               
041 FF9F 0097 0198                 <             -  |   *       +    >               
042 FED1 FF87 0067                 <       -     *  |  +             >               
043 FF33 0010 010C                 <          -     *       +        >               
044 FFA6 0070 0142                 <              - |  *      +      >               
045 FF0C FFFA 00D9                 <         -      *     +          >               
046 FE8E FF78 0052                 <     -      *   | +              >               
047 FF47 FFF7 00A0                 <           -    *    +           >               
048 FEC5 FFDB 00A7                 <       -       *|    +           >               
049 FEC4 FFED 00FB                 <       -        *      +         >               
04A FF15 FFFA 00B6                 <         -      *    +           >               
04B FF53 0026 0107                 <           -    |*      +        >               
04C FEFA FFC0 00AE                 <        -     * |    +           >               
04D FED4 FFB4 00BB                 <       -      * |    +           >               
04E FF2A 0014 010A                 <          -     *       +        >               
04F FEBA FFC2 00D2                 <      -        *|     +          >               
050 FE7B FF6E 006C                 <    -       *   |  +             >               
051 FEB8 FF88 003A                 <      -      *  |+               >               
052 FEFC FFD3 009F                 <        -      *|   +            >               
053 FF97 0060 0111                 <             -  |  *    +        >               
054 FFCF 0087 014D                 <               -|   *     +      >               
055 FF8C 000B 0088                 <             -  *   +            >               
056 FF73 0038 00E5                 <            -   |*     +         >               
057 FF87 0071 013B                 <             -  |  *     +       >               
058 FE86 FF91 0072                 <     -       *  |  +             >               
059 FF1B 0044 011A                 <         -      | *     +        >               
05A FF1F 000D 00C9                 <         -      *     +          >               
05B FEF4 FFD8 0092                 <        -      *|   +            >               
05C FF5F 0020 00E3                 <           -    |*     +         >               
05D FF0C FFAF 0077                 <         -    * |  +             >               
05E FF96 003B 0112                 <             -  |*      +        >               
05F FEFC FFC2 00E8                 <        -      *|      +         >               
060 FF5D 0016 011F                 <           -    *       +        >               
061 FF8F 0043 0174                 <             -  | *        +     >               
062 FFC5 0086 0155                 <               -|   *     +      >               
063 FF99 0060 014F                 <             -  |  *      +      >               
064 FF67 0027 00F3                 <            -   |*     +         >               
065 FF2F 0014 00EB                 <          -     *      +         >               
066 FED0 FFC2 00B2                 <       -       *|    +           >               
067 FED3 FFDD 00B0                 <       -       *|    +           >               
068 FE96 FFA1 0049                 <     -        * | +              >               
069 FEF8 FFED 0095                 <        -       *   +            >               
06A FF13 000E 00DF                 <         -      *     +          >               
06B FF14 FFFE 00FC                 <         -      *      +         >               
06C FF69 000E 00C5                 <            -   *     +          >               
06D FF82 0019 00D4                 <             -  *     +          >               
06E FF2E FFC6 0082                 <          -    *|   +            >               
06F FE75 FF50 00BD                 <    -      *    |    +           >               
070 FEAB FFA2 00C7                 <      -       * |     +          >               
071 FE97 FF79 009D                 <     -      *   |   +            >               
072 FF3C 0000 0115                 <          -     *       +        >               
073 FF2E 0002 00F7                 <          -     *      +         >               
074 FEC5 FFA7 00A8                 <       -      * |    +           >               
075 FF9A 007F 0177                 <             -  |  *       +     >               
076 FF8C 005A 0135                 <             -  | *      +       >               
077 FF56 004A 011E                 <           -    | *     +        >               
078 FF93 0056 0100                 <             -  | *     +        >               
079 FFEA 0091 0138                 <                -   *    +       >               
07A FF6B 0023 00F3                 <            -   |*     +         >               
07B FF44 FFF5 00DC                 <           -    *     +          >               
07C FE7D FF13 FFE7                 <    -    *      +                >               
07D FF55 FFEA 00C0                 <           -    *     +          >               
07E FEFF FFA2 0080                 <        -     * |   +            >               
07F FF53 001B 00EC                 <           -    *      +         >               
080 0009 011A 020C                 <                -       *       +>               
081 FF46 0066 0183                 <           -    |  *        +    >               
082 FF63 007D 019C                 <            -   |  *        +    >               
083 FEC6 0015 00EB                 <       -        *      +         >               
084 FEA1 0007 010D                 <      -         *       +        >               
085 FE54 FF6F 0059                 <   -        *   | +              >               
086 FEA3 FF91 006A                 <      -      *  |  +             >               
087 FF6A FFDA 0064                 <            -  *|  +             >               
088 FF1C FFC9 00A3                 <         -     *|    +           >               
089 FF41 FFC9 0064                 <           -   *|  +             >               
08A FF53 0021 00FE                 <           -    |*     +         >               
08B FEEF FFDF 00D3                 <        -      *|     +          >               
08C FED8 FFCC 00E1                 <       -       *|      +         >               
08D FF2F FFFB 00F4                 <          -     *      +         >               
08E FFA5 0043 014A                 <              - | *       +      >               
08F FF2F FFC3 00F1                 <          -    *|      +         >               
090 FF73 002C 017E                 <            -   |*         +     >               
091 FF53 0004 0101                 <           -    *       +        >               
092 FF1B FFF8 00F4                 <         -      *      +         >               
093 FF41 0014 0102                 <           -    *       +        >               
094 FF9C 0073 0178                 <             -  |  *       +     >               
095 FF57 FFFD 010C                 <           -    *       +        >               
096 FF65 0001 00F5                 <            -   *      +         >               
097 FF83 0033 0123                 <             -  |*       +       >               
098 FF1A FFC2 0087                 <         -     *|   +            >               
099 FEE6 FFA4 0096                 <        -     * |   +            >               
09A FEB2 FF7C 0037                 <      -     *   |+               >               
09B FED3 FF8A 0041                 <       -     *  | +              >               
09C FF02 FFB7 0098                 <         -    * |   +            >               
09D FF2F FFE6 00D6                 <          -     *     +          >               
09E FF2C 001F 0119                 <          -     *       +        >               
09F FF4C 001C 00DB                 <           -    *     +          >               
0A0 FF7F 005B 0123                 <            -   | *      +       >               
0A1 FFC5 0095 0163                 <               -|   *      +     >               
0A2 FF80 0069 0149                 <            -   |  *      +      >               
0A3 FF6B 0012 0126                 <            -   *        +       >               
0A4 FFF6 0092 0174                 <                -   *      +     >               
0A5 FF6C FFFC 00FE                 <            -   *      +         >               
0A6 FF64 0021 0103                 <            -   |*      +        >               
0A7 FF6B 0016 00C6                 <            -   *     +          >               
0A8 FF3B FFF2 00A3                 <          -     *    +           >               
0A9 FF38 0003 00CE                 <          -     *     +          >               
0AA FF75 003A 0100                 <            -   |*      +        >               
0AB FF99 005E 00F8                 <             -  | *    +         >               
0AC FF17 FFE9 00AE                 <         -      *    +           >               
0AD FEEE FFA2 0067                 <        -     * |  +             >               
0AE FECE FF61 0030                 <       -    *   |+               >               
0AF FEF8 FFBF 00C7                 <        -     * |     +          >               
0B0 FF38 FFB7 0068                 <          -   * |  +             >               
0B1 FEFD FFCA 00C5                 <        -      *|     +          >               
0B2 FFA1 0066 013D                 <              - |  *     +       >               
0B3 FF5C 000A 00E0                 <           -    *      +         >               
0B4 FF63 0018 00DB                 <            -   *     +          >               
0B5 FF15 FFD4 0088                 <         -     *|   +            >               
0B6 FE42 FF09 FFD3                 <   -     *     +|                >               
0B7 FEF0 FF95 0049                 <        -    *  | +              >               
0B8 FF3E FFDC 0092                 <          -    *|   +            >               
0B9 FF13 FFC3 007A                 <         -     *|  +             >               
0BA FF51 000C 00EA                 <           -    *      +         >               
0BB FFDB 009F 016D                 <               -|   *      +     >               
0BC FFD0 006F 013E                 <               -|  *     +       >               
0BD FFAF 0088 0175                 <              - |   *      +     >               
0BE FF73 0027 00CD                 <            -   |*    +          >               
0BF FFDE 00A2 014D                 <               -|    *    +      >               
0C0 FF65 0026 00C9                 <            -   |*    +          >               
0C1 FFDA 00A9 0139                 <               -|    *   +       >               
0C2 FF71 0048 0102                 <            -   | *     +        >               
0C3 FF9E 004C 011B                 <             -  | *     +        >               
0C4 FF2C FFD2 0099                 <          -    *|   +            >               
0C5 FF09 FFE0 00AE                 <         -     *|    +           >               
0C6 FE48 FF27 0017                 <   -      *     +                >               
0C7 FF03 FFDE 00CF                 <         -     *|     +          >               
0C8 FE71 FF59 0042                 <    -      *    | +              >               
0C9 FF2C 0007 00E2                 <          -     *      +         >               
0CA FED3 FFCC 00BB                 <       -       *|    +           >               
0CB FEE4 0036 0133                 <        -       |*       +       >               
0CC FE6D FF9E 0044                 <    -        *  | +              >               
0CD FECC FFBD 00A3                 <       -      * |    +           >               
0CE FEF8 FFE6 00BB                 <        -       *    +           >               
0CF FF9C 0086 0163                 <             -  |   *      +     >               
0D0 FF22 FFF2 00E1                 <          -     *      +         >               
0D1 FF2C 0003 0100                 <          -     *       +        >               
0D2 FF0F 0001 00E8                 <         -      *      +         >               
0D3 FFCD 0068 00FF                 <               -|  *   +         >               
0D4 FF47 FFF3 009B                 <           -    *   +            >               
0D5 FEC6 FFBA 008D                 <       -      * |   +            >               
0D6 FEF2 000C 00F9                 <        -       *      +         >               
0D7 FF33 0021 010B                 <          -     |*      +        >               
0D8 FF20 FFC5 00A7                 <         -     *|    +           >               
0D9 FF27 FFDD 00CD                 <          -    *|     +          >               
0DA FF1F FFFE 00EC                 <         -      *      +         >               
0DB FF9B 0073 0172                 <             -  |  *       +     >               
0DC FF0D FFFA 00EA                 <         -      *      +         >               
0DD FED1 0001 0118                 <       -        *       +        >               
0DE FEF5 001C 0105                 <        -       *       +        >               
0DF FF44 0059 0116                 <           -    | *     +        >               
0E0 FECA FFAC 0087                 <       -      * |   +            >               
0E1 FF79 0044 0106                 <            -   | *     +        >               
0E2 FEF8 FFCB 009F                 <        -      *|   +            >               
0E3 FF00 FFB5 0071                 <        -     * |  +             >               
0E4 FF17 0011 00E8                 <         -      *      +         >               
0E5 FF54 0036 00FB                 <           -    |*     +         >               
0E6 FEFC FFD2 00B5                 <        -      *|    +           >               
0E7 FF41 000C 00C4                 <           -    *     +          >               
0E8 FF67 0010 00AC                 <            -   *    +           >               
0E9 FE99 FF69 0017                 <     -      *   +                >               
0EA FF47 000F 00BD                 <           -    *    +           >               
0EB FF21 FFC8 007C                 <          -    *|  +             >               
0EC FF1C FFE5 0082                 <         -      *   +            >               
0ED FF62 0055 00F1                 <            -   | *    +         >               
0EE FFCC 0089 0120                 <               -|   *    +       >               
0EF FF6F 0062 0141                 <            -   |  *      +      >               
0F0 FEEF FFCC 00BF                 <        -      *|    +           >               
0F1 FEE4 FFE6 00B7                 <        -       *    +           >               
0F2 FEDA FFB2 006E                 <       -      * |  +             >               
0F3 FF43 FFC9 0043                 <           -   *| +              >               
0F4 FEFB FFBD 0070                 <        -     * |  +             >               
0F5 FEB0 FF85 0061                 <      -      *  |  +             >               
0F6 FEF8 FFAE 00BF                 <        -     * |    +           >               
0F7 FF11 0001 014D                 <         -      *         +      >               
0F8 FF37 0029 0153                 <          -     |*        +      >               
0F9 FF1C FFE8 00C7                 <         -      *     +          >               
0FA FF80 0050 0141                 <            -   | *       +      >               
0FB FF9F 0065 014A                 <             -  |  *      +      >               
0FC FF85 0046 0100                 <             -  | *     +        >               
0FD FF14 FFDE 0077                 <         -     *|  +             >               
0FE FF84 0048 0108                 <             -  | *     +        >               
0FF FFB8 0079 0156                 <              - |  *      +      >               
100 FF63 0022 00DE                 <            -   |*    +          >               
101 FF23 FFDD 00DA                 <          -    *|     +          >               
102 FF2A 0007 00FD                 <          -     *      +         >               
103 FEA3 FF7B 0054                 <      -     *   | +              >               
104 FEED FFB9 0066                 <        -     * |  +             >               
105 FF45 FFE8 00D1                 <           -    *     +          >               
106 FF8A 0030 0124                 <             -  |*       +       >               
107 FF9B 005B 0174                 <             -  | *        +     >               
108 FFA6 0089 019D                 <              - |   *       +    >               
109 FF66 003B 012B                 <            -   |*       +       >               
10A FF5B 0036 0113                 <           -    |*      +        >               
10B FF45 003D 0131                 <           -    |*       +       >               
10C FF30 0018 0109                 <          -     *       +        >               
10D FED9 FF8D 004A                 <       -     *  | +              >               
10E FEBE FF66 0021                 <      -     *   |+               >               
10F FF63 FFFD 00AE                 <            -   *    +           >               
110 FEC4 FF68 002D                 <       -    *   |+               >               
111 FE74 FF48 002F                 <    -      *    |+               >               
112 FE78 FF61 0067                 <    -       *   |  +             >               
113 FEE7 FFD1 00BE                 <        -      *|    +           >               
114 FF41 0069 011D                 <           -    |  *    +        >               
115 FF0F 000D 0098                 <         -      *   +            >               
116 FF95 009B 0145                 <             -  |   *     +      >               
117 FFDC 0092 012E                 <               -|   *    +       >               
118 FF9B 0058 00FE                 <             -  | *    +         >               
119 FF33 0003 00BC                 <          -     *    +           >               
11A FED8 FF9D 0074                 <       -     *  |  +             >               
11B FE90 FF60 0042                 <     -     *    | +              >               
11C FEC1 FF94 0066                 <       -     *  |  +             >               
11D FF69 003C 00F7                 <            -   |*     +         >               
11E FF5F 0008 00B6                 <           -    *    +           >               
11F FF85 0053 0124                 <             -  | *      +       >
