000 FF50 0053 013A                 <           -    | *      +       >               
001 FF55 0029 00C0                 <           -    |*    +          >               
002 FEF0 0002 00F6                 <        -       *      +         >               
003 FEE7 000D 011F                 <        -       *       +        >               
004 FF13 0003 012B                 <         -      *        +       >               
005 FF8E 003A 0165                 <             -  |*         +     >               
006 FF6C 006A 01A0                 <            -   |  *         +   >               
007 FFD7 00B0 018E                 <               -|    *      +    >               
008 FF89 007A 0174                 <             -  |  *       +     >               
009 FEF7 0015 0107                 <        -       *       +        >               
00A FEC8 FFE4 00F1                 <       -        *      +         >               
00B FE89 FF80 007E                 <     -      *   |  +             >               
00C FE6C FF57 0038                 <    -      *    |+               >               
00D FE97 FF78 0051                 <     -      *   | +              >               
00E FEC0 FFB1 009F                 <      -       * |   +            >               
00F FE8C FF91 0090                 <     -       *  |   +            >               
010 FEF2 FFBF 00B0                 <        -     * |    +           >               
011 FF79 0020 00EB                 <            -   |*     +         >               
012 FF63 003C 0131                 <            -   |*       +       >               
013 FF4F 0013 00ED                 <           -    *      +         >               
014 FF43 0025 0128                 <           -    |*       +       >               
015 FF7F 0025 010B                 <            -   |*      +        >               
016 FF3A FFE4 00D3                 <          -     *     +          >               
017 FFD0 0099 0167                 <               -|   *      +     >               
018 FF5C 0042 013B                 <           -    | *      +       >               
019 FF1D FFE8 00A2                 <         -      *    +           >               
01A FEE2 FFB9 009E                 <        -     * |   +            >               
01B FE8D FF89 0079                 <     -       *  |  +             >               
01C FE94 FF94 00AB                 <     -       *  |    +           >               
01D FE78 FF58 00AA                 <    -      *    |    +           >               
01E FE7B FF4C 0075                 <    -      *    |  +             >               
01F FF34 001E 0118                 <          -     *       +        >               
020 FFBF 00D3 01AD                 <              - |     *      +   >               
021 FFBA 00A3 016E                 <              - |    *     +     >               
022 0056 0100 01DE                 <                | -     *     +  >               
023 FFC3 00C3 01A6                 <               -|     *      +   >               
024 FF6D 0057 014B                 <            -   | *       +      >               
025 FF41 FFF3 00D5                 <           -    *     +          >               
026 FEF6 FFB8 00B1                 <        -     * |    +           >               
027 FED5 FF9A 0086                 <       -     *  |   +            >               
028 FEEA FF99 0090                 <        -    *  |   +            >               
029 FF0E FFD7 00AE                 <         -     *|    +           >               
02A FF37 002A 010D                 <          -     |*      +        >               
02B FEF0 FFC8 00B4                 <        -      *|    +           >               
02C FF36 FFEB 00B2                 <          -     *    +           >               
02D FF55 001D 0113                 <           -    *       +        >               
02E FF29 000E 00FD                 <          -     *      +         >               
02F FE7A FFA5 0097                 <    -         * |   +            >               
030 FEF9 FFFB 00BE                 <        -       *    +           >               
031 FF05 FFEE 00B8                 <         -      *    +           >               
032 FEE7 FFBA 00BD                 <        -     * |    +           >               
033 FEAB FFA8 00D4                 <      -       * |     +          >               
034 FEB0 FFB9 0086                 <      -       * |   +            >               
035 FF10 FFFA 00D8                 <         -      *     +          >               
036 000A 00C7 01B5                 <                -     *      +   >               
037 FF50 0021 00F9                 <           -    |*     +         >               
038 FEA9 FF8B 0058                 <      -      *  | +              >               
039 FF40 FFFE 009E                 <          -     *   +            >               
03A FED6 FFE6 00D3                 <       -        *     +          >               
03B FF4B 003D 011E                 <           -    |*      +        >               
03C FF0E 0015 00E4                 <         -      *      +         >               
03D FF0C 0018 00CC                 <         -      *     +          >               
03E FF58 004F 0104                 <           -    | *     +        >               
03F FF53 004A 0119                 <           -    | *     +        >               
040 FF2B 0022 0115                 <          -     |*      +        >               
041 FF91 0095 01A9                 <             -  |   *        +   >               
042 FEDC FF88 0062                 <       -     *  |  +             >               
043 FF29 0011 00E5                 <          -     *      +         >               
044 FF98 006D 0141                 <             -  |  *      +      >               
045 FF06 FFF8 00D3                 <         -      *     +          >               
046 FE89 FF74 0079                 <     -      *   |  +             >               
047 FF42 FFF4 00C1                 <           -    *     +          >               
048 FEDE FFD2 00CD                 <       -       *|     +          >               
049 FEA6 FFE5 0109                 <      -         *       +        >               
04A FEF9 FFF6 00BD                 <        -       *    +           >               
04B FF02 001E 00F0                 <         -      *      +         >               
04C FEA0 FFBC 00AE                 <     -        * |    +           >               
04D FE8C FFB3 00A1                 <     -        * |    +           >               
04E FF32 0014 0113                 <          -     *       +        >               
04F FEF6 FFC5 00DD                 <        -      *|     +          >               
050 FE4F FF71 0078                 <   -        *   |  +             >               
051 FE4F FF8B 004F                 <   -         *  | +              >               
052 FEC4 FFD4 0098                 <       -       *|   +            >               
053 FF8F 0065 0132                 <             -  |  *     +       >               
054 FF86 008D 016D                 <             -  |   *      +     >               
055 FF6C 000E 009A                 <            -   *   +            >               
056 FF89 003C 010C                 <             -  |*      +        >               
057 FFA1 0076 014F                 <              - |  *      +      >               
058 FEA3 FF97 007F                 <      -      *  |  +             >               
059 FF7B 004E 0167                 <            -   | *        +     >               
05A FF47 0017 0146                 <           -    *         +      >               
05B FEAC FFE0 010C                 <      -        *|       +        >               
05C FEF1 0029 0124                 <        -       |*       +       >               
05D FEBD FFB5 0090                 <      -       * |   +            >               
05E FF34 0039 00ED                 <          -     |*     +         >               
05F FEA9 FFBF 0092                 <      -       * |   +            >               
060 FF13 000F 00C2                 <         -      *     +          >               
061 FF07 003B 0160                 <         -      |*         +     >               
062 FF34 0081 0178                 <          -     |   *      +     >               
063 FF22 005B 017F                 <          -     | *        +     >               
064 FF2B 0022 00EF                 <          -     |*     +         >               
065 FF1A 000A 0110                 <         -      *       +        >               
066 FEB1 FFB7 00B7                 <      -       * |    +           >               
067 FEE7 FFD5 0107                 <        -      *|       +        >               
068 FEB3 FF95 009C                 <      -      *  |   +            >               
069 FF19 FFE0 00C4                 <         -     *|     +          >               
06A FF13 FFFF 0104                 <         -      *       +        >               
06B FEC9 FFF3 0112                 <       -        *       +        >               
06C FECC 000B 011A                 <       -        *       +        >               
06D FF08 0018 010A                 <         -      *       +        >               
06E FEFC FFCB 0088                 <        -      *|   +            >               
06F FE59 FF5F 007D                 <   -       *    |  +             >               
070 FE88 FFB2 00E4                 <     -        * |      +         >               
071 FE6D FF8B 00D5                 <    -        *  |     +          >               
072 FEFE 000C 0138                 <        -       *        +       >               
073 FEC1 0013 0123                 <       -        *        +       >               
074 FE66 FFB4 00A6                 <    -         * |    +           >               
075 FF53 0086 0141                 <           -    |   *     +      >               
076 FF38 0060 0150                 <          -     |  *      +      >               
077 FEF1 004B 016F                 <        -       | *        +     >               
078 FF4C 0053 0129                 <           -    | *      +       >               
079 FFC4 008E 013B                 <               -|   *    +       >               
07A FF57 001B 0134                 <           -    *        +       >               
07B FF0E FFE8 0104                 <         -      *       +        >               
07C FE50 FF08 FFF8                 <   -     *      +                >               
07D FEFE FFDE 00CE                 <        -      *|     +          >               
07E FECD FF94 00C6                 <       -     *  |     +          >               
07F FF41 000D 0107                 <           -    *       +        >               
080 0021 0114 0248                 <                |-      *        >+              
081 FF92 005F 01DF                 <             -  | *           +  >               
082 FFA4 007C 01F4                 <              - |  *           + >               
083 FF3E 0018 0153                 <          -     *         +      >               
084 FF06 0010 0132                 <         -      *        +       >               
085 FE31 FF76 008A                 <  -         *   |   +            >               
086 FDEF FF99 0083                 <-            *  |   +            >               
087 FED6 FFE0 008D                 <       -       *|   +            >               
088 FEA5 FFD0 00C5                 <      -        *|     +          >               
089 FF26 FFD2 0069                 <          -    *|  +             >               
08A FF67 002E 00E8                 <            -   |*     +         >               
08B FF01 FFE9 00D8                 <         -      *     +          >               
08C FEC7 FFDF 00FC                 <       -       *|      +         >               
08D FF0A 000E 0124                 <         -      *        +       >               
08E FF38 0056 014C                 <          -     | *       +      >               
08F FEAD FFD3 00AD                 <      -        *|    +           >               
090 FF05 0036 0105                 <         -      |*      +        >               
091 FF4A 000C 00A0                 <           -    *    +           >               
092 FEF5 FFFB 00B8                 <        -       *    +           >               
093 FF2D 0010 00C4                 <          -     *     +          >               
094 FF34 006A 016F                 <          -     |  *       +     >               
095 FEEF FFF1 00E9                 <        -       *      +         >               
096 FF10 FFF5 00CE                 <         -      *     +          >               
097 FF45 0025 014D                 <           -    |*        +      >               
098 FED1 FFB2 00B4                 <       -      * |    +           >               
099 FE92 FF92 0087                 <     -       *  |   +            >               
09A FEA7 FF71 0039                 <      -     *   |+               >               
09B FEC8 FF80 0041                 <       -    *   | +              >               
09C FEB7 FFB1 00CA                 <      -       * |     +          >               
09D FEBA FFE6 00E2                 <      -         *      +         >               
09E FEE2 0028 011C                 <        -       |*      +        >               
09F FF04 002C 011D                 <         -      |*      +        >               
0A0 FF48 006E 0164                 <           -    |  *       +     >               
0A1 FFC7 00A6 0181                 <               -|    *      +    >               
0A2 FF3F 0077 0187                 <          -     |  *        +    >               
0A3 FEE2 0014 013D                 <        -       *        +       >               
0A4 FFA2 008D 014E                 <              - |   *     +      >               
0A5 FF23 FFF8 00B6                 <          -     *    +           >               
0A6 FF37 001C 00B7                 <          -     *    +           >               
0A7 FF3E 0014 00CF                 <          -     *     +          >               
0A8 FF13 FFF0 00C0                 <         -      *     +          >               
0A9 FF1A 0007 00E3                 <         -      *      +         >               
0AA FF39 003B 010F                 <          -     |*      +        >               
0AB FF89 005F 0138                 <             -  | *      +       >               
0AC FEE8 FFE9 00D8                 <        -       *     +          >               
0AD FEAE FF9F 00A2                 <      -      *  |    +           >               
0AE FE83 FF5F 0073                 <     -     *    |  +             >               
0AF FEA9 FFB4 00A4                 <      -       * |    +           >               
0B0 FEF0 FFB1 006E                 <        -     * |  +             >               
0B1 FE9B FFBF 00DB                 <     -        * |     +          >               
0B2 FF8B 005D 0130                 <             -  | *      +       >               
0B3 FF45 0004 00E9                 <           -    *      +         >               
0B4 FF2A 0013 011F                 <          -     *       +        >               
0B5 FEF2 FFD2 00FA                 <        -      *|      +         >               
0B6 FE39 FF08 0006                 <  -      *      +                >               
0B7 FED1 FF94 0094                 <       -     *  |   +            >               
0B8 FF2B FFDE 0097                 <          -    *|   +            >               
0B9 FEF7 FFC5 005D                 <        -      *| +              >               
0BA FF35 000C 00B7                 <          -     *    +           >               
0BB FFE3 00A4 018F                 <                -    *      +    >               
0BC FF89 0074 0161                 <             -  |  *       +     >               
0BD FF7E 0092 01DC                 <            -   |   *         +  >               
0BE FF47 002E 0135                 <           -    |*       +       >               
0BF FF97 00AD 01B5                 <             -  |    *       +   >               
0C0 FF3A 0027 0139                 <          -     |*       +       >               
0C1 FFBA 00A8 0198                 <              - |    *      +    >               
0C2 FF1F 0047 014F                 <         -      | *       +      >               
0C3 FF3F 0042 013B                 <          -     | *      +       >               
0C4 FED8 FFC5 00A3                 <       -       *|    +           >               
0C5 FED8 FFD3 00BE                 <       -       *|    +           >               
0C6 FE3D FF1A 0019                 <  -      *      +                >               
0C7 FEDC FFCE 00CF                 <       -       *|     +          >               
0C8 FE89 FF4C 0020                 <     -     *    |+               >               
0C9 FF35 FFF9 00DF                 <          -     *     +          >               
0CA FEF9 FFBE 00AF                 <        -     * |    +           >               
0CB FF5F 0028 0128                 <           -    |*       +       >               
0CC FF08 FF95 004D                 <         -   *  | +              >               
0CD FF1F FFB7 0090                 <         -    * |   +            >               
0CE FF19 FFE0 00A2                 <         -     *|    +           >               
0CF FF8A 0086 0195                 <             -  |   *       +    >               
0D0 FF13 FFF7 0107                 <         -      *       +        >               
0D1 FF44 000B 010E                 <           -    *       +        >               
0D2 FEFE 0009 00FA                 <        -       *      +         >               
0D3 FF94 006E 0128                 <             -  |  *     +       >               
0D4 FF3C FFFD 00E3                 <          -     *      +         >               
0D5 FEF7 FFC4 00AC                 <        -      *|    +           >               
0D6 FF5B 0019 00EF                 <           -    *      +         >               
0D7 FF60 002B 00F8                 <           -    |*     +         >               
0D8 FF11 FFCB 00BF                 <         -     *|    +           >               
0D9 FEAC FFEA 00F3                 <      -         *      +         >               
0DA FEE2 0009 00FF                 <        -       *      +         >               
0DB FF8C 007E 01BE                 <             -  |  *         +   >               
0DC FF1E 0005 015F                 <         -      *         +      >               
0DD FF23 0008 0140                 <          -     *         +      >               
0DE FF1E 001C 00EE                 <         -      *      +         >               
0DF FF59 0055 0124                 <           -    | *      +       >               
0E0 FECF FFA6 0080                 <       -      * |   +            >               
0E1 FF40 003C 0108                 <          -     |*      +        >               
0E2 FEB8 FFC1 00D2                 <      -        *|     +          >               
0E3 FEB3 FFAA 009D                 <      -       * |   +            >               
0E4 FEF2 0005 0147                 <        -       *         +      >               
0E5 FF61 0032 0150                 <            -   |*        +      >               
0E6 FEEA FFD0 0102                 <        -      *|       +        >               
0E7 FF1A 0006 00DB                 <         -      *     +          >               
0E8 FF6D 000C 00BF                 <            -   *    +           >               
0E9 FE99 FF6F 009F                 <     -      *   |   +            >               
0EA FF1A 0011 0149                 <         -      *         +      >               
0EB FEC4 FFCA 00E3                 <       -       *|      +         >               
0EC FEED FFEB 00EB                 <        -       *      +         >               
0ED FF97 005C 011B                 <             -  | *     +        >               
0EE FFD1 0091 013D                 <               -|   *    +       >               
0EF FF22 006E 015F                 <          -     |  *      +      >               
0F0 FE89 FFD5 00CA                 <     -         *|     +          >               
0F1 FEF4 FFED 00C2                 <        -       *     +          >               
0F2 FEF9 FFBA 0079                 <        -     * |  +             >               
0F3 FF2F FFCD 0069                 <          -    *|  +             >               
0F4 FEE8 FFBE 0098                 <        -     * |   +            >               
0F5 FEB1 FF7F 005A                 <      -     *   | +              >               
0F6 FEAF FFAB 00B1                 <      -       * |    +           >               
0F7 FF02 FFFD 0100                 <         -      *       +        >               
0F8 FF2E 0026 0152                 <          -     |*        +      >               
0F9 FEFE FFE8 00FC                 <        -       *      +         >               
0FA FF45 004E 0146                 <           -    | *       +      >               
0FB FF7A 0062 017A                 <            -   |  *       +     >               
0FC FF8E 0041 0114                 <             -  | *     +        >               
0FD FF23 FFD7 00B3                 <          -    *|    +           >               
0FE FF6C 0038 013E                 <            -   |*       +       >               
0FF FF56 006D 01A8                 <           -    |  *         +   >               
100 FF08 0018 0128                 <         -      *        +       >               
101 FEF3 FFD5 00FA                 <        -      *|      +         >               
102 FEDB 0001 0111                 <       -        *       +        >               
103 FE79 FF7B 0060                 <    -       *   |  +             >               
104 FEE8 FFBF 00A5                 <        -     * |    +           >               
105 FF14 FFEE 00CB                 <         -      *     +          >               
106 FF5F 003A 00DF                 <           -    |*    +          >               
107 FF82 0064 0132                 <             -  |  *     +       >               
108 FF71 008C 017E                 <            -   |   *      +     >               
109 FF2F 0041 0128                 <          -     | *      +       >               
10A FF04 0034 012D                 <         -      |*       +       >               
10B FED4 003A 0110                 <       -        |*      +        >               
10C FEC8 0014 00D8                 <       -        *     +          >               
10D FEA1 FF89 0047                 <      -      *  | +              >               
10E FE88 FF65 005E                 <     -      *   | +              >               
10F FF2D 0003 00F9                 <          -     *      +         >               
110 FE77 FF6B 008C                 <    -       *   |   +            >               
111 FE54 FF4C 0023                 <   -       *    |+               >               
112 FE91 FF66 0062                 <     -      *   |  +             >               
113 FF11 FFDB 00B5                 <         -     *|    +           >               
114 FF6B 0070 0173                 <            -   |  *       +     >               
115 FEE7 0012 010D                 <        -       *       +        >               
116 FF7B 009F 0174                 <            -   |   *      +     >               
117 FF77 0096 0167                 <            -   |   *      +     >               
118 FF49 005D 011C                 <           -    | *     +        >               
119 FF01 0007 00BF                 <         -      *    +           >               
11A FE8E FF9E 0066                 <     -       *  |  +             >               
11B FE3E FF62 003C                 <  -         *   |+               >               
11C FEA0 FF95 007E                 <     -       *  |  +             >               
11D FF30 003C 0142                 <          -     |*        +      >               
11E FF1A 0005 00DF                 <         -      *     +          >               
11F FF9D 004E 0104                 <             -  | *     +        > 
