000 FD99 0060 0347               - <                |  *             >        +      
001 FDA3 0025 0260                -<                |*               > +             
002 FD64 FFF9 029D              -  <                *                >  +            
003 FCF3 0004 02B1          -      <                *                >   +           
004 FD0C 0002 0295           -     <                *                >  +            
005 FDCC 003F 028F                 -                |*               >  +            
006 FDDE 006D 0331                 -                |  *             >       +       
007 FDA6 0099 034B                -<                |   *            >        +      
008 FD8B 006B 02B4               - <                |  *             >   +           
009 FD73 0010 02E6              -  <                *                >     +         
00A FCE7 FFE9 02DE          -      <                *                >    +          
00B FCF9 FF87 022F          -      <             *  |                +               
00C FD03 FF5B 0193           -     <           *    |           +    >               
00D FD23 FF70 01E9            -    <            *   |              + >               
00E FCBB FFA2 02BF        -        <              * |                >   +           
00F FCDE FF82 0299         -       <             *  |                >  +            
010 FD5F FFB9 0238             -   <              * |                +               
011 FDEE 0001 0233                 <-               *                +               
012 FD40 0020 0343            -    <                |*               >        +      
013 FD5C FFFC 02A9             -   <                *                >   +           
014 FD06 000C 0292           -     <                *                >  +            
015 FDB9 000D 0292                -<                *                >  +            
016 FD69 FFF5 02B3              -  <                *                >   +           
017 FDBE 0081 02DE                -<                |   *            >    +          
018 FD9C 005A 03A6               - <                | *              >           +   
019 FD4B 0000 02AD             -   <                *                >   +           
01A FCEC FFD7 029E          -      <               *|                >  +            
01B FCA4 FFA4 027A        -        <              * |                > +             
01C FD1B FFBB 02A6           -     <              * |                >   +           
01D FCF5 FF80 0247          -      <            *   |                >+              
01E FCFA FF69 022C          -      <            *   |                +               
01F FD75 0024 02D6              -  <                |*               >    +          
020 FDF8 00C2 034F                 <-               |     *          >        +      
021 FDF7 009B 0307                 <-               |   *            >      +        
022 FE66 00EF 0350                 <    -           |      *         >        +      
023 FE01 00C1 03CA                 < -              |     *          >            +  
024 FDE8 0065 0316                 <-               |  *             >      +        
025 FD58 0012 02C8             -   <                *                >    +          
026 FD14 FFCB 0226           -     <               *|                +               
027 FD03 FFA1 028B           -     <              * |                >  +            
028 FD03 FFAE 0288           -     <              * |                >  +            
029 FD37 FFCE 026F            -    <               *|                > +             
02A FD9F 000C 0274               - <                *                > +             
02B FD1A FFC0 0267           -     <              * |                > +             
02C FD5D FFCC 01FF             -   <               *|              + >               
02D FD08 0008 0289           -     <                *                >  +            
02E FD97 FFFC 0264               - <                *                > +             
02F FCA0 FFA4 0278       -         <              * |                > +             
030 FD3E FFE9 02B1            -    <                *                >   +           
031 FD43 FFF1 026A             -   <                *                > +             
032 FD50 FFB9 0250             -   <              * |                >+              
033 FCC8 FFA9 02A5         -       <              * |                >   +           
034 FCE2 FFB0 029F          -      <              * |                >  +            
035 FD1D FFF0 02E2           -     <                *                >     +         
036 FDD0 00AA 035D                 -                |    *           >        +      
037 FDCF 0019 02BA                 -                *                >   +           
038 FCB7 FF93 0264        -        <             *  |                > +             
039 FCD4 FFF5 023B         -       <                *                +               
03A FCDB FFF3 02E3         -       <                *                >     +         
03B FD57 0047 031D             -   <                | *              >      +        
03C FD76 0022 02C6              -  <                |*               >    +          
03D FDCE 000F 0238                 -                *                +               
03E FDDE 004E 02DA                 -                | *              >    +          
03F FD54 003F 02E5             -   <                |*               >     +         
040 FCC3 001F 02FE         -       <                *                >     +         
041 FDAE 0097 0342                -<                |   *            >        +      
042 FDB8 FFB4 020B                -<              * |               +>               
043 FDAB 001B 029B                -<                *                >  +            
044 FD9F 0079 0312               - <                |  *             >      +        
045 FD40 0000 02AF            -    <                *                >   +           
046 FD30 FF92 0229            -    <             *  |                +               
047 FE00 0004 02AA                 <-               *                >   +           
048 FCCB FFD6 0285         -       <               *|                >  +            
049 FCE6 FFEC 02EE          -      <                *                >     +         
04A FDD8 0005 0280                 -                *                >  +            
04B FD7F 001D 02E4              -  <                *                >     +         
04C FCF2 FFB9 0271          -      <              * |                > +             
04D FCEC FFB1 026D          -      <              * |                > +             
04E FD4D FFFF 0269             -   <                *                > +             
04F FCE3 FFC5 023B          -      <               *|                +               
050 FCA1 FF79 026F        -        <            *   |                > +             
051 FCA0 FF8F 0273       -         <             *  |                > +             
052 FD43 FFE2 028E             -   <                *                >  +            
053 FDC1 0064 02DC                 -                |  *             >    +          
054 FDD1 0083 032E                 -                |   *            >       +       
055 FDEA 0015 0249                 <-               *                >+              
056 FD80 0026 02B5              -  <                |*               >   +           
057 FDB3 0068 02D6                -<                |  *             >    +          
058 FCE6 FF7C 020D          -      <            *   |               +>               
059 FDC8 0034 0289                 -                |*               >  +            
05A FDFA 0010 0276                 <-               *                > +             
05B FCBF FFD1 02B6        -        <               *|                >   +           
05C FCFA 0016 02E5          -      <                *                >     +         
05D FD42 FFBB 022D             -   <              * |                +               
05E FDE5 0036 0270                 <-               |*               > +             
05F FD49 FFCC 02A3             -   <               *|                >   +           
060 FD9A 001C 02DE               - <                *                >    +          
061 FD3A 0044 033F            -    <                | *              >       +       
062 FDAE 0079 032B                -<                |  *             >       +       
063 FDCF 0063 02CB                 -                |  *             >    +          
064 FD8B 001B 026A               - <                *                > +             
065 FD2F 0000 02C0            -    <                *                >    +          
066 FC97 FFA1 027A       -         <              * |                > +             
067 FD3A FFCE 0256            -    <               *|                >+              
068 FD49 FFA3 0223             -   <              * |                +               
069 FD6E FFF4 0236              -  <                *                +               
06A FD85 0013 02AB               - <                *                >   +           
06B FD93 000A 02DF               - <                *                >    +          
06C FDC0 0028 02AF                -<                |*               >   +           
06D FD6D 001D 027C              -  <                *                > +             
06E FD60 FFC0 01E2             -   <              * |              + >               
06F FC89 FF64 01E8       -         <            *   |              + >               
070 FD11 FFA9 01D7           -     <              * |             +  >               
071 FD30 FF8F 01A3            -    <             *  |            +   >               
072 FD85 0025 02CD               - <                |*               >    +          
073 FD54 0028 02F2             -   <                |*               >     +         
074 FCF9 FFC2 02A1          -      <               *|                >   +           
075 FE40 0082 0329                 <  -             |   *            >       +       
076 FDF8 005F 0303                 <-               | *              >      +        
077 FD6D 004F 0334              -  <                | *              >       +       
078 FD8B 0048 0312               - <                | *              >      +        
079 FE0E 0093 02EB                 < -              |   *            >     +         
07A FD8B 0020 02B2               - <                |*               >   +           
07B FD2D FFE0 0263            -    <               *|                > +             
07C FCF5 FF1B 01A8          -      <         *      |            +   >               
07D FCC6 FFC1 0227         -       <               *|                +               
07E FCF7 FF99 0228          -      <             *  |                +               
07F FD3D 0000 0285            -    <                *                >  +            
080 FE40 00FF 034E                 <  -             |      *         >        +      
081 FDC4 0058 0341                 -                | *              >        +      
082 FD5A 0071 038C             -   <                |  *             >          +    
083 FD4E 0000 02A4             -   <                *                >   +           
084 FD53 FFFA 02E0             -   <                *                >     +         
085 FC92 FF79 023A       -         <            *   |                +               
086 FC6B FF85 0258      -          <             *  |                >+              
087 FD3C FFDB 01DB            -    <               *|             +  >               
088 FCB3 FFCB 0260        -        <               *|                > +             
089 FD6F FFD0 01DC              -  <               *|             +  >               
08A FD6A 0029 02BD              -  <                |*               >   +           
08B FCE4 FFEA 024D          -      <                *                >+              
08C FD94 FFDD 028A               - <               *|                >  +            
08D FD40 FFFE 0269            -    <                *                > +             
08E FDCA 0046 0306                 -                | *              >      +        
08F FD43 FFDA 02CF             -   <               *|                >    +          
090 FD65 0029 02EC              -  <                |*               >     +         
091 FDB3 0007 028A                -<                *                >  +            
092 FD7A 0004 0292              -  <                *                >  +            
093 FD83 0015 02CA               - <                *                >    +          
094 FDAC 006A 02F3                -<                |  *             >     +         
095 FD1E 000B 0348           -     <                *                >        +      
096 FD28 FFF9 0264            -    <                *                > +             
097 FCF7 0026 0325          -      <                |*               >       +       
098 FCEB FFCD 029A          -      <               *|                >  +            
099 FCA7 FF9C 02B3        -        <             *  |                >   +           
09A FC68 FF7A 0256      -          <            *   |                >+              
09B FCE0 FF88 0238         -       <             *  |                +               
09C FCFA FFB4 025D          -      <              * |                >+              
09D FD65 FFE2 0289              -  <                *                >  +            
09E FD8A 0025 02D2               - <                |*               >    +          
09F FDCC 002D 02AA                 -                |*               >   +           
0A0 FDD2 0064 03C4                 -                |  *             >            +  
0A1 FD92 0091 0331               - <                |   *            >       +       
0A2 FD1F 0067 0378           -     <                |  *             >         +     
0A3 FD79 001A 02F9              -  <                *                >     +         
0A4 FDDF 0071 02AA                 -                |  *             >   +           
0A5 FD5C 0004 02CC             -   <                *                >    +          
0A6 FD3D 000F 0314            -    <                *                >      +        
0A7 FD63 0019 02C6              -  <                *                >    +          
0A8 FD8D FFF3 0283               - <                *                >  +            
0A9 FD46 0017 02B3             -   <                *                >   +           
0AA FD96 0046 0386               - <                | *              >          +    
0AB FDB4 004B 0282                -<                | *              >  +            
0AC FCDA FFE4 02DD         -       <                *                >    +          
0AD FC98 FFA7 025B       -         <              * |                >+              
0AE FC9D FF65 0203       -         <            *   |               +>               
0AF FCC8 FFB6 0290         -       <              * |                >  +            
0B0 FD39 FFC1 0210            -    <               *|               +>               
0B1 FCBA FFC6 02B2        -        <               *|                >   +           
0B2 FDD8 0057 031A                 -                | *              >      +        
0B3 FD36 0013 02D1            -    <                *                >    +          
0B4 FDBD 000F 02E0                -<                *                >     +         
0B5 FC6B FFC8 0258      -          <               *|                >+              
0B6 FC5F FEFB 0219     -           <        *       |               +>               
0B7 FCC1 FF96 027F         -       <             *  |                > +             
0B8 FD66 FFDD 0253              -  <               *|                >+              
0B9 FCE1 FFAB 0243          -      <              * |                >+              
0BA FD42 0005 02EE             -   <                *                >     +         
0BB FDF4 0096 032F                 <-               |   *            >       +       
0BC FDE7 006B 0299                 <-               |  *             >  +            
0BD FDCB 0088 0329                 -                |   *            >       +       
0BE FD70 0027 02E0              -  <                |*               >     +         
0BF FDE0 009C 034E                 -                |   *            >        +      
0C0 FDDF 003A 02B4                 -                |*               >   +           
0C1 FE4A 00AD 02E8                 <   -            |    *           >     +         
0C2 FD88 005A 0381               - <                | *              >          +    
0C3 FDCB 0061 02EC                 -                |  *             >     +         
0C4 FD52 FFDB 023C             -   <               *|                +               
0C5 FD06 FFDA 0263           -     <               *|                > +             
0C6 FC6B FF35 01E3      -          <          *     |              + >               
0C7 FD06 FFE1 029B           -     <                *                >  +            
0C8 FCE9 FF72 0218          -      <            *   |               +>               
0C9 FD6E 0013 02C3              -  <                *                >    +          
0CA FCD3 FFE0 02D0         -       <               *|                >    +          
0CB FD34 004A 0336            -    <                | *              >       +       
0CC FD25 FFA7 0265            -    <              * |                > +             
0CD FDC5 FFC0 0205                 -              * |               +>               
0CE FD9A FFDD 024C               - <               *|                >+              
0CF FDDD 0077 030C                 -                |  *             >      +        
0D0 FD21 FFD9 0269            -    <               *|                > +             
0D1 FD84 FFE3 0239               - <                *                +               
0D2 FD53 FFD5 0234             -   <               *|                +               
0D3 FDBA 0040 02BB                -<                | *              >   +           
0D4 FCD5 FFD7 02B9         -       <               *|                >   +           
0D5 FD12 FFBF 0242           -     <              * |                >+              
0D6 FD49 0000 0274             -   <                *                > +             
0D7 FDC2 000C 0259                 -                *                >+              
0D8 FDD5 FFCE 020A                 -               *|               +>               
0D9 FD66 FFEE 0267              -  <                *                > +             
0DA FD50 0010 02EB             -   <                *                >     +         
0DB FE0C 0087 02C5                 < -              |   *            >    +          
0DC FD3E 000A 0287            -    <                *                >  +            
0DD FD45 000E 0349             -   <                *                >        +      
0DE FD5C 0014 02DA             -   <                *                >    +          
0DF FD92 0050 0312               - <                | *              >      +        
0E0 FCD2 FFAD 0245         -       <              * |                >+              
0E1 FD52 0037 0299             -   <                |*               >  +            
0E2 FD25 FFD0 0292            -    <               *|                >  +            
0E3 FCE2 FFBC 024B          -      <              * |                >+              
0E4 FCD1 0011 02A2         -       <                *                >   +           
0E5 FD90 003A 0304               - <                |*               >      +        
0E6 FD72 FFE3 02C5              -  <                *                >    +          
0E7 FD1D 0005 02DF           -     <                *                >    +          
0E8 FDD5 000A 0245                 -                *                >+              
0E9 FD21 FF80 01E4            -    <            *   |              + >               
0EA FD91 0007 0245               - <                *                >+              
0EB FD65 FFD1 025A              -  <               *|                >+              
0EC FDD0 0008 028B                 -                *                >  +            
0ED FDD8 005B 02C4                 -                | *              >    +          
0EE FDB6 0088 02D4                -<                |   *            >    +          
0EF FD72 0065 0375              -  <                |  *             >         +     
0F0 FCEE FFDA 02C5          -      <               *|                >    +          
0F1 FD11 FFEA 02EB           -     <                *                >     +         
0F2 FCEA FFC6 0262          -      <               *|                > +             
0F3 FD65 FFDA 0239              -  <               *|                +               
0F4 FCF7 FFD1 0287          -      <               *|                >  +            
0F5 FD38 FF9D 0283            -    <             *  |                >  +            
0F6 FD3F FFB0 024A            -    <              * |                >+              
0F7 FD1A 0000 02E0           -     <                *                >     +         
0F8 FD5C 0034 0311             -   <                |*               >      +        
0F9 FD26 FFF2 02EE            -    <                *                >     +         
0FA FD0C 0042 0305           -     <                | *              >      +        
0FB FDB3 0051 031E                -<                | *              >      +        
0FC FD92 0043 032B               - <                | *              >       +       
0FD FD7F FFDD 0251              -  <               *|                >+              
0FE FD49 0021 02F0             -   <                |*               >     +         
0FF FD49 004D 0310             -   <                | *              >      +        
100 FDA9 FFFE 0229                -<                *                +               
101 FD67 FFC8 0242              -  <               *|                >+              
102 FC83 FFED 02F4       -         <                *                >     +         
103 FC55 FF6F 01FD     -           <            *   |              + >               
104 FD4F FFC5 024C             -   <               *|                >+              
105 FDAA FFFD 0246                -<                *                >+              
106 FDEE 0039 02C9                 <-               |*               >    +          
107 FD43 0053 0318             -   <                | *              >      +        
108 FD5F 008A 033A             -   <                |   *            >       +       
109 FDE6 003B 02C2                 <-               |*               >    +          
10A FDCF 002D 02AA                 -                |*               >   +           
10B FDA2 0041 02A6                -<                | *              >   +           
10C FD0A 0014 02FA           -     <                *                >     +         
10D FD37 FFAD 02AD            -    <              * |                >   +           
10E FCEA FF72 023A          -      <            *   |                +               
10F FD53 000C 02BD             -   <                *                >   +           
110 FD08 FF82 025C           -     <             *  |                >+              
111 FC4A FF4C 01BE     -           <           *    |            +   >               
112 FC92 FF6C 022A       -         <            *   |                +               
113 FD40 FFE2 02AC            -    <                *                >   +           
114 FDEF 0061 02D7                 <-               |  *             >    +          
115 FD8A 0003 0277               - <                *                > +             
116 FDC4 0090 02FC                 -                |   *            >     +         
117 FDDE 0087 032D                 -                |   *            >       +       
118 FDBF 004E 02B8                -<                | *              >   +           
119 FD61 FFFA 0275              -  <                *                > +             
11A FD21 FF9A 01DA            -    <             *  |             +  >               
11B FCCE FF72 01F8         -       <            *   |              + >               
11C FD1E FFAD 0279           -     <              * |                > +             
11D FD8D 0056 0376               - <                | *              >         +     
11E FD2C 001C 02CF            -    <                *                >    +          
11F FD65 004B 026F              -  <                | *              > +
