000 FF92 004D 00FD                 <             -  | *    +         >               
001 FF7E 0024 00A3                 <            -   |*   +           >               
002 FF13 FFFE 00B6                 <         -      *    +           >               
003 FF0D 000D 00BD                 <         -      *    +           >               
004 FF3E 0002 00BF                 <          -     *    +           >               
005 FF98 0039 00D0                 <             -  |*    +          >               
006 FFB9 006A 0123                 <              - |  *     +       >               
007 0005 00B0 015C                 <                -    *    +      >               
008 FFEE 007E 0147                 <                -  *      +      >               
009 FF91 0019 00DE                 <             -  *     +          >               
00A FF3E FFE9 00E6                 <          -     *      +         >               
00B FECB FF88 007C                 <       -     *  |  +             >               
00C FE6A FF5E 0064                 <    -      *    |  +             >               
00D FEAD FF7B 0069                 <      -     *   |  +             >               
00E FECD FFAF 0062                 <       -      * |  +             >               
00F FEB7 FF8E 0022                 <      -      *  |+               >               
010 FF28 FFB5 0039                 <          -   * |+               >               
011 FF75 001B 008F                 <            -   *   +            >               
012 FF59 0034 00CF                 <           -    |*    +          >               
013 FF1A 000B 00D6                 <         -      *     +          >               
014 FF38 001C 00F6                 <          -     *      +         >               
015 FF3E 001F 00E5                 <          -     *      +         >               
016 FF27 FFDF 00A5                 <          -    *|    +           >               
017 FFF1 0097 0158                 <                -   *     +      >               
018 FFAF 0046 0131                 <              - | *      +       >               
019 FF32 FFE8 00A7                 <          -     *    +           >               
01A FF0C FFBB 00AB                 <         -    * |    +           >               
01B FEEE FF8C 0090                 <        -    *  |   +            >               
01C FF03 FF99 00B4                 <         -   *  |    +           >               
01D FEA7 FF5A 005B                 <      -    *    | +              >               
01E FE7B FF51 0046                 <    -      *    | +              >               
01F FF37 0024 00E1                 <          -     |*     +         >               
020 FFFF 00D7 01BA                 <                -     *      +   >               
021 FFB7 00A6 01A8                 <              - |    *       +   >               
022 002C 0104 0201                 <                |-      *       +>               
023 FFC0 00C1 0201                 <              - |     *         +>               
024 FF90 0050 01A2                 <             -  | *          +   >               
025 FF36 FFED 0134                 <          -     *        +       >               
026 FF06 FFB4 00CA                 <         -    * |     +          >               
027 FED9 FF9C 009E                 <       -     *  |   +            >               
028 FEDB FF9C 0071                 <       -     *  |  +             >               
029 FF0F FFDB 00C3                 <         -     *|     +          >               
02A FF75 002B 0118                 <            -   |*      +        >               
02B FEDB FFC5 00C8                 <       -       *|     +          >               
02C FF2F FFE8 0089                 <          -     *   +            >               
02D FF51 0019 00D0                 <           -    *     +          >               
02E FF67 0008 00A3                 <            -   *    +           >               
02F FECC FF9C 0044                 <       -     *  | +              >               
030 FF06 FFF4 009C                 <         -      *   +            >               
031 FEFB FFEA 00C0                 <        -       *     +          >               
032 FEC1 FFAE 0077                 <       -      * |  +             >               
033 FEC6 FFA0 0069                 <       -     *  |  +             >               
034 FF1A FFB2 0086                 <         -    * |   +            >               
035 FF3E FFF7 0101                 <          -     *       +        >               
036 FFDD 00C5 01DF                 <               -|     *       +  >               
037 FF58 0023 0138                 <           -    |*       +       >               
038 FEBA FF8A 00A6                 <      -      *  |    +           >               
039 FF5F 0001 00DC                 <           -    *     +          >               
03A FF2B FFEB 00F8                 <          -     *      +         >               
03B FF95 0042 00FD                 <             -  | *    +         >               
03C FF7A 001F 0105                 <            -   *       +        >               
03D FF95 0025 00DB                 <             -  |*    +          >               
03E FFC8 005C 0120                 <               -| *      +       >               
03F FFB2 0054 0117                 <              - | *     +        >               
040 FF53 002A 010B                 <           -    |*      +        >               
041 FFA9 0098 019B                 <              - |   *       +    >               
042 FED5 FF85 0043                 <       -     *  | +              >               
043 FF5D 0014 009B                 <           -    *   +            >               
044 FFA2 0071 011F                 <              - |  *    +        >               
045 FF56 0000 00D4                 <           -    *     +          >               
046 FED3 FF7B 0072                 <       -    *   |  +             >               
047 FF5A FFFE 00D5                 <           -    *     +          >               
048 FF13 FFDE 00BE                 <         -     *|    +           >               
049 FF22 FFF0 0116                 <          -     *       +        >               
04A FF67 FFFC 00C9                 <            -   *     +          >               
04B FF68 0026 0122                 <            -   |*       +       >               
04C FF11 FFC0 00F5                 <         -    * |      +         >               
04D FEFB FFB4 0102                 <        -     * |       +        >               
04E FF76 000F 0113                 <            -   *       +        >               
04F FF2B FFBF 00CF                 <          -   * |     +          >               
050 FECA FF68 006E                 <       -    *   |  +             >               
051 FEC6 FF81 0067                 <       -     *  |  +             >               
052 FF0E FFCA 007E                 <         -     *|  +             >               
053 FF8A 005C 0100                 <             -  | *     +        >               
054 FF95 0081 0147                 <             -  |   *     +      >               
055 FF89 0002 00B6                 <             -  *    +           >               
056 FF80 002F 0125                 <            -   |*       +       >               
057 FFA2 0069 016B                 <              - |  *       +     >               
058 FEC4 FF8E 008C                 <       -     *  |   +            >               
059 FF79 004A 0150                 <            -   | *       +      >               
05A FF54 0018 00E6                 <           -    *      +         >               
05B FF2E FFE8 00A5                 <          -     *    +           >               
05C FF47 0034 00DC                 <           -    |*    +          >               
05D FEE4 FFC1 0049                 <        -      *| +              >               
05E FF2A 0044 00D5                 <          -     | *   +          >               
05F FE94 FFC9 0087                 <     -         *|   +            >               
060 FF13 0017 00C6                 <         -      *     +          >               
061 FF21 003C 010C                 <          -     |*      +        >               
062 FF7F 007F 0152                 <            -   |  *      +      >               
063 FF5C 0057 0129                 <           -    | *      +       >               
064 FF68 001F 00D0                 <            -   *     +          >               
065 FF1C 000C 00B3                 <         -      *    +           >               
066 FECE FFBA 0084                 <       -      * |   +            >               
067 FEF1 FFDC 00AD                 <        -      *|    +           >               
068 FED2 FF97 007A                 <       -     *  |  +             >               
069 FF46 FFE2 0097                 <           -    *   +            >               
06A FF2A 0002 00D0                 <          -     *     +          >               
06B FF0E FFF5 00DD                 <         -      *     +          >               
06C FF4B 000E 00CD                 <           -    *     +          >               
06D FF65 001E 00CF                 <            -   *     +          >               
06E FF38 FFCE 0071                 <          -    *|  +             >               
06F FEAF FF60 005D                 <      -    *    | +              >               
070 FF08 FFB1 008A                 <         -    * |   +            >               
071 FEFA FF88 0058                 <        -    *  | +              >               
072 FF51 0007 00F9                 <           -    *      +         >               
073 FF40 0009 0105                 <          -     *       +        >               
074 FED2 FFAD 0088                 <       -      * |   +            >               
075 FFD9 0083 0116                 <               -|   *   +        >               
076 FFAC 005F 012E                 <              - | *      +       >               
077 FF83 004F 016F                 <             -  | *        +     >               
078 FFB5 005A 014F                 <              - | *       +      >               
079 FFEE 0093 0170                 <                -   *      +     >               
07A FF5E 0024 0130                 <           -    |*       +       >               
07B FF22 FFF1 00EB                 <          -     *      +         >               
07C FE4B FF09 FFEC                 <   -     *      +                >               
07D FEEB FFDD 00B3                 <        -      *|    +           >               
07E FEAE FF90 0082                 <      -      *  |   +            >               
07F FF36 0006 00C9                 <          -     *     +          >               
080 0021 0106 01F6                 <                |-      *      + >               
081 FF84 0052 0147                 <             -  | *       +      >               
082 FF96 006F 017B                 <             -  |  *       +     >               
083 FF37 000D 00D3                 <          -     *     +          >               
084 FF2F 0004 00ED                 <          -     *      +         >               
085 FEBA FF72 003C                 <      -     *   |+               >               
086 FE9A FF98 007D                 <     -       *  |  +             >               
087 FF46 FFE1 006D                 <           -    *  +             >               
088 FEEA FFD3 0092                 <        -      *|   +            >               
089 FF33 FFD2 0051                 <          -    *| +              >               
08A FF5F 0030 00DF                 <           -    |*    +          >               
08B FF17 FFF1 00BB                 <         -      *    +           >               
08C FEE3 FFE7 00C2                 <        -       *     +          >               
08D FF23 0016 0102                 <          -     *       +        >               
08E FF91 005A 0158                 <             -  | *       +      >               
08F FF29 FFD8 00D8                 <          -    *|     +          >               
090 FF92 003C 0103                 <             -  |*      +        >               
091 FF5D 000B 00C4                 <           -    *     +          >               
092 FF1C FFFA 00D5                 <         -      *     +          >               
093 FF56 0012 00AF                 <           -    *    +           >               
094 FF97 006F 0163                 <             -  |  *       +     >               
095 FF34 FFF7 0132                 <          -     *        +       >               
096 FF3C FFFF 00FE                 <          -     *      +         >               
097 FF56 002B 012F                 <           -    |*       +       >               
098 FEE5 FFB8 009F                 <        -     * |   +            >               
099 FEDC FF98 007A                 <       -     *  |  +             >               
09A FEDE FF6F 002D                 <       -    *   |+               >               
09B FEDC FF79 002F                 <       -    *   |+               >               
09C FEB7 FFA5 006D                 <      -       * |  +             >               
09D FEC6 FFD5 0086                 <       -       *|   +            >               
09E FEEB 0014 00DA                 <        -       *     +          >               
09F FF3F 0017 00DB                 <          -     *     +          >               
0A0 FF6C 005C 0121                 <            -   | *      +       >               
0A1 FFCE 0099 014B                 <               -|   *     +      >               
0A2 FF3D 0071 011B                 <          -     |  *    +        >               
0A3 FF04 0014 00C1                 <         -      *     +          >               
0A4 FFAE 0091 0110                 <              - |   *   +        >               
0A5 FF38 FFF9 008F                 <          -     *   +            >               
0A6 FF5D 001B 00BA                 <           -    *    +           >               
0A7 FF57 0012 00A7                 <           -    *    +           >               
0A8 FF06 FFED 00BB                 <         -      *    +           >               
0A9 FF18 0007 00F7                 <         -      *      +         >               
0AA FF50 003E 0130                 <           -    |*       +       >               
0AB FF78 0064 0123                 <            -   |  *     +       >               
0AC FEE7 FFF5 00D2                 <        -       *     +          >               
0AD FEBF FFA9 0082                 <      -       * |   +            >               
0AE FE8E FF66 0041                 <     -      *   | +              >               
0AF FEDB FFBE 0083                 <       -      * |   +            >               
0B0 FF1E FFB2 0035                 <         -    * |+               >               
0B1 FEDE FFC3 0091                 <       -       *|   +            >               
0B2 FF6E 005E 0130                 <            -   | *      +       >               
0B3 FF22 0003 00E3                 <          -     *      +         >               
0B4 FF16 0012 00E4                 <         -      *      +         >               
0B5 FED0 FFD3 00B4                 <       -       *|    +           >               
0B6 FDE8 FF08 FFBA                 <-        *    + |                >               
0B7 FE94 FF92 0037                 <     -       *  |+               >               
0B8 FEE4 FFDD 009C                 <        -      *|   +            >               
0B9 FEFB FFC3 008E                 <        -      *|   +            >               
0BA FF35 000A 00BE                 <          -     *    +           >               
0BB FFCB 00A0 0161                 <               -|    *     +     >               
0BC FFAC 0073 011F                 <              - |  *    +        >               
0BD FFB4 008D 015F                 <              - |   *     +      >               
0BE FF5B 0030 00ED                 <           -    |*     +         >               
0BF FFA1 00AD 019C                 <              - |    *      +    >               
0C0 FF5F 002D 011E                 <           -    |*      +        >               
0C1 FFB4 00AD 016F                 <              - |    *     +     >               
0C2 FF17 0048 0101                 <         -      | *     +        >               
0C3 FF4F 0045 0126                 <           -    | *      +       >               
0C4 FEFA FFC6 0073                 <        -      *|  +             >               
0C5 FF21 FFD7 008C                 <          -    *|   +            >               
0C6 FE69 FF1D FFC6                 <    -    *     +|                >               
0C7 FEFF FFD2 0087                 <        -      *|   +            >               
0C8 FEB9 FF52 0042                 <      -    *    | +              >               
0C9 FF61 FFFF 00F9                 <            -   *      +         >               
0CA FF35 FFC2 00C4                 <          -    *|     +          >               
0CB FF80 002F 014D                 <            -   |*        +      >               
0CC FEE9 FF99 0074                 <        -    *  |  +             >               
0CD FEFD FFBB 0066                 <        -     * |  +             >               
0CE FF27 FFE4 00A1                 <          -     *    +           >               
0CF FFBE 008B 014C                 <              - |   *     +      >               
0D0 FF23 FFFA 00B2                 <          -     *    +           >               
0D1 FF34 000C 00BF                 <          -     *    +           >               
0D2 FF49 0008 00A2                 <           -    *    +           >               
0D3 FFC0 0071 0100                 <              - |  *    +        >               
0D4 FF46 FFF8 0095                 <           -    *   +            >               
0D5 FEEB FFC6 0062                 <        -      *|  +             >               
0D6 FF3D 0012 00A5                 <          -     *    +           >               
0D7 FF52 0025 00A0                 <           -    |*   +           >               
0D8 FF10 FFC4 003B                 <         -     *|+               >               
0D9 FEE4 FFDD 0098                 <        -      *|   +            >               
0DA FEF1 FFFF 00F0                 <        -       *      +         >               
0DB FF92 0071 0150                 <             -  |  *      +      >               
0DC FF05 FFFC 0103                 <         -      *       +        >               
0DD FF37 0001 011A                 <          -     *       +        >               
0DE FF5A 0019 00F1                 <           -    *      +         >               
0DF FF95 0055 014D                 <             -  | *       +      >               
0E0 FEE2 FFA3 009F                 <        -     * |   +            >               
0E1 FF67 003B 0135                 <            -   |*       +       >               
0E2 FED1 FFBE 00D5                 <       -      * |     +          >               
0E3 FECA FFA9 00C4                 <       -      * |     +          >               
0E4 FF24 0007 013B                 <          -     *        +       >               
0E5 FF64 0032 0109                 <            -   |*      +        >               
0E6 FEF7 FFD2 00AD                 <        -      *|    +           >               
0E7 FF4A 0010 00D8                 <           -    *     +          >               
0E8 FF6F 0018 00B7                 <            -   *    +           >               
0E9 FEBD FF7E 004C                 <      -     *   | +              >               
0EA FF6D 0025 00CE                 <            -   |*    +          >               
0EB FF3F FFD8 0086                 <          -    *|   +            >               
0EC FF63 FFF6 00A7                 <            -   *    +           >               
0ED FFBD 0065 011D                 <              - |  *    +        >               
0EE FFFB 009A 013E                 <                -   *    +       >               
0EF FF9B 0074 012B                 <             -  |  *     +       >               
0F0 FEF5 FFD7 009B                 <        -      *|   +            >               
0F1 FF00 FFEC 00B0                 <        -       *    +           >               
0F2 FEA9 FFB4 0057                 <      -       * | +              >               
0F3 FEF5 FFC7 0034                 <        -      *|+               >               
0F4 FEC9 FFB0 007D                 <       -      * |  +             >               
0F5 FE9F FF72 0049                 <     -      *   | +              >               
0F6 FEA6 FF9A 005A                 <      -      *  | +              >               
0F7 FF02 FFF1 00B0                 <         -      *    +           >               
0F8 FF5A 0019 0106                 <           -    *       +        >               
0F9 FF27 FFDB 00D0                 <          -    *|     +          >               
0FA FF76 004C 0120                 <            -   | *      +       >               
0FB FFA7 0061 010E                 <              - |  *    +        >               
0FC FF76 0043 00DA                 <            -   | *   +          >               
0FD FF2C FFD9 0077                 <          -    *|  +             >               
0FE FF5A 0042 00F0                 <           -    | *    +         >               
0FF FF6D 0075 015C                 <            -   |  *      +      >               
100 FF43 001B 00E1                 <           -    *      +         >               
101 FF05 FFD6 00B3                 <         -     *|    +           >               
102 FF1B 0004 00D8                 <         -      *     +          >               
103 FEB1 FF7F 005F                 <      -     *   | +              >               
104 FEFF FFC3 0089                 <        -      *|   +            >               
105 FF35 FFF1 00A9                 <          -     *    +           >               
106 FFAB 003C 00C4                 <              - |*    +          >               
107 FFC6 0066 0115                 <               -|  *    +        >               
108 FFE7 0094 0154                 <                -   *     +      >               
109 FFA3 0047 00F7                 <              - | *    +         >               
10A FF92 003B 00F5                 <             -  |*     +         >               
10B FFAF 0046 00D3                 <              - | *   +          >               
10C FF8C 001B 00B0                 <             -  *    +           >               
10D FF2C FF8E 0035                 <          -  *  |+               >               
10E FEE1 FF69 002A                 <        -   *   |+               >               
10F FF71 FFFC 00BB                 <            -   *    +           >               
110 FEA2 FF62 001F                 <      -     *   +                >               
111 FE53 FF43 FFF3                 <   -       *    +                >               
112 FE40 FF5D 0024                 <  -        *    |+               >               
113 FED6 FFCF 008B                 <       -       *|   +            >               
114 FF69 0064 011D                 <            -   |  *    +        >               
115 FF34 0009 00B8                 <          -     *    +           >               
116 FFCA 009A 0139                 <               -|   *    +       >               
117 FFC0 0094 0134                 <              - |   *    +       >               
118 FFC0 0062 0119                 <              - |  *    +        >               
119 FF49 000B 00DD                 <           -    *     +          >               
11A FEB6 FFA8 0092                 <      -       * |   +            >               
11B FE6E FF68 0052                 <    -       *   | +              >               
11C FECC FF9C 009E                 <       -     *  |   +            >               
11D FF73 003F 013C                 <            -   |*       +       >               
11E FF7A 0004 00AD                 <            -   *    +           >               
11F FFB1 004C 00E7                 <              - | *    +         >     
