000 FFA3 004A 014E                 <              - | *       +      >               
001 FF9A 0023 00BB                 <             -  |*   +           >               
002 FF3E FFFD 00A8                 <          -     *    +           >               
003 FF23 0012 00DF                 <          -     *     +          >               
004 FF05 0007 00F5                 <         -      *      +         >               
005 FF78 0041 010B                 <            -   | *     +        >               
006 FF82 0075 012D                 <             -  |  *     +       >               
007 FFF4 00C0 0156                 <                -     *   +      >               
008 FFE8 0089 011C                 <                -   *   +        >               
009 FF8E 0022 00E2                 <             -  |*     +         >               
00A FF3A FFF0 00FA                 <          -     *      +         >               
00B FE99 FF8E 0092                 <     -       *  |   +            >               
00C FE4B FF5F 0044                 <   -       *    | +              >               
00D FE5E FF7E 007E                 <   -        *   |  +             >               
00E FEA9 FFB3 00AB                 <      -       * |    +           >               
00F FE8E FF8F 0051                 <     -       *  | +              >               
010 FEF8 FFB8 0064                 <        -     * |  +             >               
011 FF6C 0017 00A7                 <            -   *    +           >               
012 FF78 0030 00E0                 <            -   |*     +         >               
013 FF16 FFFF 0103                 <         -      *       +        >               
014 FEF7 000B 0136                 <        -       *        +       >               
015 FEF8 000E 0112                 <        -       *       +        >               
016 FF02 FFD1 00DF                 <         -     *|     +          >               
017 FFE5 0087 012B                 <                -   *    +       >               
018 FF7C 0034 00DE                 <            -   |*    +          >               
019 FF0F FFDD 006B                 <         -     *|  +             >               
01A FEB9 FFAF 0052                 <      -       * | +              >               
01B FE69 FF85 0040                 <    -        *  | +              >               
01C FE89 FF93 005B                 <     -       *  | +              >               
01D FE5E FF59 004D                 <   -       *    | +              >               
01E FE64 FF55 0019                 <    -      *    +                >               
01F FF45 002C 0108                 <           -    |*      +        >               
020 001C 00E1 01D7                 <                -      *      +  >               
021 FFE7 00B0 019E                 <                -    *      +    >               
022 0057 010F 01FE                 <                | -     *      + >               
023 000F 00CF 01D3                 <                -     *       +  >               
024 FF8D 0066 0147                 <             -  |  *      +      >               
025 FF23 0000 00DB                 <          -     *     +          >               
026 FEFB FFC3 00A0                 <        -      *|    +           >               
027 FF02 FFA4 007D                 <         -    * |  +             >               
028 FEFE FFA1 0038                 <        -     * |+               >               
029 FF0C FFDD 0082                 <         -     *|   +            >               
02A FF51 0027 00F6                 <           -    |*     +         >               
02B FF07 FFC5 00EA                 <         -     *|      +         >               
02C FF4E FFE6 00B3                 <           -    *    +           >               
02D FF35 0019 0116                 <          -     *       +        >               
02E FF44 000A 00F3                 <           -    *      +         >               
02F FED6 FFA1 00B8                 <       -      * |    +           >               
030 FF26 FFF6 00FB                 <          -     *      +         >               
031 FEF8 FFE8 00CA                 <        -       *     +          >               
032 FECB FFB1 00B4                 <       -      * |    +           >               
033 FEB5 FFA0 0095                 <      -      *  |   +            >               
034 FEC1 FFB0 00A5                 <       -      * |    +           >               
035 FEE8 FFF1 00D3                 <        -       *     +          >               
036 FF88 00C1 01CA                 <             -  |     *       +  >               
037 FED9 0021 0104                 <       -        |*      +        >               
038 FE22 FF91 0079                 <  -          *  |  +             >               
039 FEFC 0004 00BB                 <        -       *    +           >               
03A FEFC FFF1 00CE                 <        -       *     +          >               
03B FF6C 0048 0115                 <            -   | *     +        >               
03C FF20 0028 00EB                 <         -      |*     +         >               
03D FF28 0027 00EE                 <          -     |*     +         >               
03E FF5C 005B 0151                 <           -    | *       +      >               
03F FF6E 004F 013D                 <            -   | *      +       >               
040 FF1D 0024 010C                 <         -      |*      +        >               
041 FF6E 0097 01A5                 <            -   |   *        +   >               
042 FEE4 FF87 004F                 <        -    *  | +              >               
043 FF51 0012 00E3                 <           -    *      +         >               
044 FFA5 006E 012B                 <              - |  *     +       >               
045 FF06 FFF8 00A7                 <         -      *    +           >               
046 FE9E FF75 0056                 <     -      *   | +              >               
047 FF3D FFF5 00D3                 <          -     *     +          >               
048 FEED FFD1 00C8                 <        -      *|     +          >               
049 FF1D FFDE 00D6                 <         -     *|     +          >               
04A FF5D FFF2 00C4                 <           -    *     +          >               
04B FF4A 001B 00CE                 <           -    *     +          >               
04C FED3 FFBD 0089                 <       -      * |   +            >               
04D FEBD FFB1 00B8                 <      -       * |    +           >               
04E FF39 0012 0108                 <          -     *       +        >               
04F FEEF FFC5 0072                 <        -      *|  +             >               
050 FE78 FF70 003A                 <    -       *   |+               >               
051 FE8B FF8E 006E                 <     -       *  |  +             >               
052 FEEE FFD1 00E0                 <        -      *|      +         >               
053 FF9E 0060 0174                 <             -  |  *       +     >               
054 FFDC 008A 0197                 <               -|   *       +    >               
055 FF73 000C 00C6                 <            -   *     +          >               
056 FF79 0039 0137                 <            -   |*       +       >               
057 FFBD 0071 0176                 <              - |  *       +     >               
058 FED8 FF8E 0092                 <       -     *  |   +            >               
059 FF72 0047 013B                 <            -   | *      +       >               
05A FF26 0014 00D3                 <          -     *     +          >               
05B FEA7 FFE1 00E0                 <      -         *      +         >               
05C FF1F 002B 0124                 <         -      |*       +       >               
05D FF09 FFB4 00AA                 <         -    * |    +           >               
05E FF77 003F 0136                 <            -   |*       +       >               
05F FEF3 FFC8 00DD                 <        -      *|     +          >               
060 FF64 0014 00FA                 <            -   *      +         >               
061 FF4C 003D 0189                 <           -    |*          +    >               
062 FF6B 007E 016D                 <            -   |  *       +     >               
063 FF4D 0059 0140                 <           -    | *       +      >               
064 FF14 001F 00EF                 <         -      *      +         >               
065 FEEA 000C 0108                 <        -       *       +        >               
066 FE77 FFB5 00F8                 <    -         * |      +         >               
067 FEAC FFD7 00FD                 <      -        *|      +         >               
068 FEEA FF9D 00D2                 <        -    *  |     +          >               
069 FF49 FFEA 0117                 <           -    *       +        >               
06A FF43 0008 0125                 <           -    *        +       >               
06B FF1E FFF4 00EA                 <         -      *      +         >               
06C FF40 000B 00DA                 <          -     *     +          >               
06D FF4D 0017 00BF                 <           -    *    +           >               
06E FF0A FFC6 0073                 <         -     *|  +             >               
06F FE63 FF57 003B                 <    -      *    |+               >               
070 FEF0 FFA9 0069                 <        -     * |  +             >               
071 FEF0 FF84 004C                 <        -    *  | +              >               
072 FF47 0006 00DC                 <           -    *     +          >               
073 FF22 0007 0111                 <          -     *       +        >               
074 FEB6 FFA9 00B5                 <      -       * |    +           >               
075 FFC5 007C 0146                 <               -|  *      +      >               
076 FFC1 0056 0124                 <               -| *      +       >               
077 FF5A 0044 0166                 <           -    | *        +     >               
078 FF81 004E 0130                 <             -  | *      +       >               
079 FFD1 008D 0177                 <               -|   *      +     >               
07A FF4B 001A 012D                 <           -    *        +       >               
07B FF2A FFF0 00B3                 <          -     *    +           >               
07C FE68 FF0E FFC3                 <    -    *     +|                >               
07D FF0E FFE9 00CC                 <         -      *     +          >               
07E FE94 FFA1 00A2                 <     -        * |    +           >               
07F FF56 0017 0113                 <           -    *       +        >               
080 0036 011F 01F2                 <                |-      *      + >               
081 FFA6 006C 0141                 <              - |  *      +      >               
082 FF9C 0084 0173                 <             -  |   *      +     >               
083 FF56 001E 010D                 <           -    *       +        >               
084 FEE8 0013 0135                 <        -       *        +       >               
085 FE9F FF7E 00A9                 <     -      *   |    +           >               
086 FE83 FF9D 00D2                 <     -       *  |     +          >               
087 FF54 FFE3 008F                 <           -    *   +            >               
088 FEBC FFD1 00DE                 <      -        *|     +          >               
089 FEFE FFD1 0085                 <        -      *|   +            >               
08A FF49 002C 00FE                 <           -    |*     +         >               
08B FF21 FFE7 00B8                 <          -     *    +           >               
08C FF03 FFD6 00DE                 <         -     *|     +          >               
08D FF18 0003 010D                 <         -      *       +        >               
08E FF3C 0049 0148                 <          -     | *       +      >               
08F FEC4 FFCA 00A8                 <       -       *|    +           >               
090 FF22 002A 0100                 <          -     |*      +        >               
091 FF2A 0001 00E7                 <          -     *      +         >               
092 FEE7 FFF1 013E                 <        -       *        +       >               
093 FF44 000A 014F                 <           -    *         +      >               
094 FF78 006A 01C3                 <            -   |  *          +  >               
095 FF16 FFF5 012D                 <         -      *        +       >               
096 FF10 FFF9 00DA                 <         -      *     +          >               
097 FF37 002C 011B                 <          -     |*      +        >               
098 FEAE FFBC 00B4                 <      -       * |    +           >               
099 FE75 FF9F 00A5                 <    -        *  |    +           >               
09A FE99 FF78 0064                 <     -      *   |  +             >               
09B FEC6 FF87 0061                 <       -     *  |  +             >               
09C FEDB FFB5 0083                 <       -      * |   +            >               
09D FEE5 FFE7 009C                 <        -       *   +            >               
09E FEFD 0029 00F2                 <        -       |*     +         >               
09F FF1B 0027 010E                 <         -      |*      +        >               
0A0 FF64 0063 0149                 <            -   |  *      +      >               
0A1 FFC6 009E 019A                 <               -|   *       +    >               
0A2 FF9B 0070 015C                 <             -  |  *      +      >               
0A3 FF62 0012 00F5                 <            -   *      +         >               
0A4 FFC4 008B 0165                 <               -|   *      +     >               
0A5 FF2A FFF7 00EE                 <          -     *      +         >               
0A6 FF3F 0018 00F7                 <          -     *      +         >               
0A7 FF68 0015 00B1                 <            -   *    +           >               
0A8 FEF3 FFF0 00A7                 <        -       *    +           >               
0A9 FF1A 0007 00F3                 <         -      *      +         >               
0AA FF4F 0041 014E                 <           -    | *       +      >               
0AB FF99 0065 0156                 <             -  |  *      +      >               
0AC FF13 FFF4 00D3                 <         -      *     +          >               
0AD FE95 FFA9 0092                 <     -        * |   +            >               
0AE FE5D FF65 0053                 <   -        *   | +              >               
0AF FEB2 FFBE 00D8                 <      -       * |     +          >               
0B0 FEFC FFB5 006B                 <        -     * |  +             >               
0B1 FEA2 FFC9 00B3                 <      -        *|    +           >               
0B2 FF6D 0062 013D                 <            -   |  *     +       >               
0B3 FF4F 0007 00E2                 <           -    *      +         >               
0B4 FF13 0014 00EA                 <         -      *      +         >               
0B5 FED2 FFD1 00A7                 <       -       *|    +           >               
0B6 FE0D FF09 FFE2                 < -       *      +                >               
0B7 FECB FF93 0055                 <       -     *  | +              >               
0B8 FF22 FFDA 00B1                 <          -    *|    +           >               
0B9 FEE9 FFBE 0091                 <        -     * |   +            >               
0BA FF1F 0004 00E6                 <         -      *      +         >               
0BB FFA1 009B 0168                 <              - |   *      +     >               
0BC FFC5 006C 0145                 <               -|  *      +      >               
0BD FFAA 0082 0192                 <              - |   *       +    >               
0BE FF79 0025 011A                 <            -   |*      +        >               
0BF FFBE 00A0 0192                 <              - |    *      +    >               
0C0 FF5C 0021 00E5                 <           -    |*     +         >               
0C1 FFC2 00A4 0158                 <               -|    *    +      >               
0C2 FF4E 0040 011E                 <           -    | *     +        >               
0C3 FF81 0045 012E                 <             -  | *      +       >               
0C4 FF09 FFCB 00BB                 <         -     *|    +           >               
0C5 FEFB FFDB 00C4                 <        -      *|     +          >               
0C6 FE56 FF1F 0001                 <   -     *      +                >               
0C7 FEE0 FFD6 00AF                 <       -       *|    +           >               
0C8 FE72 FF56 0020                 <    -      *    |+               >               
0C9 FF2F 0000 00A8                 <          -     *    +           >               
0CA FEFD FFCD 00B3                 <        -      *|    +           >               
0CB FF3D 0039 0162                 <          -     |*         +     >               
0CC FEB9 FFA0 00C7                 <      -      *  |     +          >               
0CD FF05 FFC2 008D                 <         -     *|   +            >               
0CE FF0B FFE9 00EC                 <         -      *      +         >               
0CF FF6E 008D 01D0                 <            -   |   *         +  >               
0D0 FECB FFF8 011B                 <       -        *       +        >               
0D1 FF0C 0008 010D                 <         -      *       +        >               
0D2 FF3B 0000 00D5                 <          -     *     +          >               
0D3 FFB9 0067 012A                 <              - |  *     +       >               
0D4 FF2E FFEF 00D1                 <          -     *     +          >               
0D5 FF05 FFB6 00BF                 <         -    * |    +           >               
0D6 FF2B 0008 0105                 <          -     *       +        >               
0D7 FF5A 001F 00E1                 <           -    *      +         >               
0D8 FF1D FFC6 0067                 <         -     *|  +             >               
0D9 FF21 FFE1 00E1                 <          -     *      +         >               
0DA FF23 0004 0137                 <          -     *        +       >               
0DB FFB1 007B 018F                 <              - |  *        +    >               
0DC FF0A 0000 0161                 <         -      *          +     >               
0DD FEBF 0003 013B                 <      -         *        +       >               
0DE FEFE 0016 00EB                 <        -       *      +         >               
0DF FF68 0055 0135                 <            -   | *      +       >               
0E0 FE8D FFA8 00CE                 <     -        * |     +          >               
0E1 FF22 003F 0191                 <          -     |*          +    >               
0E2 FEB7 FFC7 0140                 <      -        *|         +      >               
0E3 FEC1 FFB2 00C3                 <       -      * |     +          >               
0E4 FF15 0011 010B                 <         -      *       +        >               
0E5 FF59 0037 0120                 <           -    |*       +       >               
0E6 FEEC FFD8 00C3                 <        -      *|     +          >               
0E7 FF17 0013 00FC                 <         -      *      +         >               
0E8 FF3E 0018 00B3                 <          -     *    +           >               
0E9 FEBD FF7B 005D                 <      -     *   | +              >               
0EA FF4D 0018 0108                 <           -    *       +        >               
0EB FF19 FFCC 00F5                 <         -     *|      +         >               
0EC FF08 FFEB 0141                 <         -      *         +      >               
0ED FF6A 0059 017B                 <            -   | *        +     >               
0EE FFC0 008B 015C                 <              - |   *     +      >               
0EF FF6F 0063 0190                 <            -   |  *        +    >               
0F0 FEDE FFCD 00F4                 <       -       *|      +         >               
0F1 FEF5 FFE2 00DE                 <        -       *     +          >               
0F2 FEB9 FFAD 00C7                 <      -       * |     +          >               
0F3 FEF5 FFC5 0074                 <        -      *|  +             >               
0F4 FECC FFB2 0094                 <       -      * |   +            >               
0F5 FE94 FF78 0042                 <     -      *   | +              >               
0F6 FEB2 FFA5 0085                 <      -       * |   +            >               
0F7 FF19 FFFD 00EC                 <         -      *      +         >               
0F8 FF1B 0028 014B                 <         -      |*        +      >               
0F9 FF16 FFED 00FC                 <         -      *      +         >               
0FA FF73 005A 0160                 <            -   | *        +     >               
0FB FFB6 0071 0152                 <              - |  *      +      >               
0FC FFC3 0053 0151                 <               -| *       +      >               
0FD FF32 FFE6 00BE                 <          -     *    +           >               
0FE FF83 0049 0116                 <             -  | *     +        >               
0FF FF71 0078 0169                 <            -   |  *       +     >               
100 FF53 001C 00E0                 <           -    *      +         >               
101 FF0E FFD9 00CA                 <         -     *|     +          >               
102 FF1E 0001 00E0                 <         -      *      +         >               
103 FE83 FF79 0057                 <     -      *   | +              >               
104 FEC1 FFB9 0082                 <       -      * |   +            >               
105 FF34 FFEA 0097                 <          -     *   +            >               
106 FF72 0036 00D1                 <            -   |*    +          >               
107 FF60 005F 0138                 <           -    | *      +       >               
108 FF97 008A 018C                 <             -  |   *       +    >               
109 FF5A 003B 0106                 <           -    |*      +        >               
10A FF1D 0032 00E1                 <         -      |*     +         >               
10B FF19 0039 0105                 <         -      |*      +        >               
10C FF37 000F 00CF                 <          -     *     +          >               
10D FECC FF84 0031                 <       -     *  |+               >               
10E FE7E FF5A 0039                 <    -      *    |+               >               
10F FF22 FFF7 00CF                 <          -     *     +          >               
110 FE56 FF5F 005D                 <   -       *    | +              >               
111 FE06 FF41 0032                 < -         *    |+               >               
112 FE49 FF5C 002A                 <   -       *    |+               >               
113 FEE0 FFD1 00A8                 <       -       *|    +           >               
114 FF8A 006A 0116                 <             -  |  *    +        >               
115 FF3D 000F 00CA                 <          -     *     +          >               
116 0005 009D 014E                 <                -   *     +      >               
117 FFD7 0091 0176                 <               -|   *      +     >               
118 FF93 005D 014B                 <             -  | *       +      >               
119 FF23 0006 00EC                 <          -     *      +         >               
11A FE9F FFA4 0057                 <     -        * | +              >               
11B FE56 FF65 001D                 <   -        *   +                >               
11C FEC3 FF99 005C                 <       -     *  | +              >               
11D FF5F 003F 012E                 <           -    |*       +       >               
11E FF52 0004 00EC                 <           -    *      +         >               
11F FFAA 004A 012D                 <              - | *      +       >
