000 FF54 0042 0140                 <           -    | *       +      >               
001 FF6F 001B 00B7                 <            -   *    +           >               
002 FED2 FFF1 0103                 <       -        *       +        >               
003 FEB2 FFFE 012A                 <      -         *        +       >               
004 FE7C FFF7 0124                 <    -           *        +       >               
005 FF18 0033 0144                 <         -      |*        +      >               
006 FF48 0064 0152                 <           -    |  *      +      >               
007 FFAB 00AB 018E                 <              - |    *      +    >               
008 FFB9 0079 0155                 <              - |  *      +      >               
009 FF1C 0016 00E5                 <         -      *      +         >               
00A FEAD FFE6 0105                 <      -         *       +        >               
00B FE66 FF84 00B1                 <    -        *  |    +           >               
00C FE2E FF5A 003D                 <  -        *    |+               >               
00D FE6A FF79 006D                 <    -       *   |  +             >               
00E FE83 FFB2 00B3                 <     -        * |    +           >               
00F FE7F FF93 0093                 <    -        *  |   +            >               
010 FED4 FFBC 00B9                 <       -      * |    +           >               
011 FF44 001D 00EC                 <           -    *      +         >               
012 FF48 0038 015F                 <           -    |*        +      >               
013 FEF8 000E 0142                 <        -       *         +      >               
014 FECF 001E 0159                 <       -        *         +      >               
015 FEE4 0023 011B                 <        -       |*      +        >               
016 FEEE FFE2 00CE                 <        -       *     +          >               
017 FFAA 0095 016E                 <              - |   *      +     >               
018 FF42 0043 0150                 <           -    | *       +      >               
019 FF0D FFEA 00CC                 <         -      *     +          >               
01A FEBA FFC0 00A6                 <      -       * |    +           >               
01B FE88 FF91 0055                 <     -       *  | +              >               
01C FEB1 FF9F 0074                 <      -      *  |  +             >               
01D FEA9 FF66 0046                 <      -     *   | +              >               
01E FE7C FF5D 005A                 <    -      *    | +              >               
01F FEF9 002F 014B                 <        -       |*        +      >               
020 FFCD 00E4 01D0                 <               -|      *      +  >               
021 FFAF 00B4 01B7                 <              - |    *       +   >               
022 001B 0110 01FA                 <                -       *      + >               
023 FFA8 00D3 01B5                 <              - |     *      +   >               
024 FF10 0063 0153                 <         -      |  *      +      >               
025 FED5 FFF8 00D6                 <       -        *     +          >               
026 FE89 FFBB 00A2                 <     -        * |    +           >               
027 FE96 FF9B 0089                 <     -       *  |   +            >               
028 FEB9 FF9B 007C                 <      -      *  |  +             >               
029 FEE8 FFD8 0096                 <        -      *|   +            >               
02A FF47 0029 0104                 <           -    |*      +        >               
02B FEC8 FFC5 010B                 <       -       *|       +        >               
02C FEEB FFE5 00E1                 <        -       *      +         >               
02D FEEC 0014 00DE                 <        -       *     +          >               
02E FF33 0002 00B4                 <          -     *    +           >               
02F FE89 FF94 005F                 <     -       *  | +              >               
030 FEF6 FFE6 00CD                 <        -       *     +          >               
031 FEE6 FFD6 00D6                 <        -      *|     +          >               
032 FE9B FF9F 00F0                 <     -       *  |      +         >               
033 FE69 FF8B 00AD                 <    -        *  |    +           >               
034 FE86 FFA1 006E                 <     -        * |  +             >               
035 FEBB FFE9 010E                 <      -         *       +        >               
036 FFCB 00BD 01EB                 <               -|    *         + >               
037 FEFF 0024 0137                 <        -       |*       +       >               
038 FEB3 FF94 0083                 <      -      *  |   +            >               
039 FF1C 0003 00DD                 <         -      *     +          >               
03A FEC7 FFF1 0132                 <       -        *        +       >               
03B FF83 004B 0125                 <             -  | *      +       >               
03C FF43 0029 0114                 <           -    |*      +        >               
03D FF56 0028 0116                 <           -    |*      +        >               
03E FF58 005F 015E                 <           -    | *       +      >               
03F FF2C 0058 0133                 <          -     | *      +       >               
040 FF40 0030 0148                 <          -     |*        +      >               
041 FFAB 00A1 022B                 <              - |    *           +               
042 FED3 FF8E 00CD                 <       -     *  |     +          >               
043 FF49 0015 00EB                 <           -    *      +         >               
044 FFA5 0071 0154                 <              - |  *      +      >               
045 FF0B FFFA 00F5                 <         -      *      +         >               
046 FE77 FF76 0088                 <    -       *   |   +            >               
047 FF2F FFF4 00E0                 <          -     *      +         >               
048 FEC3 FFD2 00AD                 <       -       *|    +           >               
049 FEB2 FFE5 00D2                 <      -         *     +          >               
04A FF24 FFF7 00FA                 <          -     *      +         >               
04B FF32 0027 011C                 <          -     |*      +        >               
04C FEB7 FFC2 00CC                 <      -        *|     +          >               
04D FEAB FFB8 00B7                 <      -       * |    +           >               
04E FF08 0017 00D7                 <         -      *     +          >               
04F FEB8 FFC7 00BB                 <      -        *|    +           >               
050 FEAC FF70 0065                 <      -     *   |  +             >               
051 FE9F FF85 0098                 <     -       *  |   +            >               
052 FEC5 FFCD 00CA                 <       -       *|     +          >               
053 FF53 005F 0149                 <           -    | *       +      >               
054 FF99 0086 018D                 <             -  |   *       +    >               
055 FF6E 0009 00B7                 <            -   *    +           >               
056 FF30 0035 0159                 <          -     |*        +      >               
057 FF7A 006B 0198                 <            -   |  *        +    >               
058 FE13 FF8E 008D                 < -           *  |   +            >               
059 FE9E 0047 014E                 <     -          | *       +      >               
05A FEE8 0010 0122                 <        -       *        +       >               
05B FEC3 FFDD 00F7                 <       -       *|      +         >               
05C FEF1 0027 012E                 <        -       |*       +       >               
05D FEAD FFB4 0089                 <      -       * |   +            >               
05E FF23 003B 0145                 <          -     |*        +      >               
05F FE7F FFC4 00E1                 <    -          *|      +         >               
060 FF1F 000E 0100                 <         -      *       +        >               
061 FF2D 0039 0189                 <          -     |*          +    >               
062 FF83 007A 0170                 <             -  |  *       +     >               
063 FF41 0053 0164                 <           -    | *        +     >               
064 FF34 0017 0111                 <          -     *       +        >               
065 FEE2 0001 0109                 <        -       *       +        >               
066 FE77 FFAD 009A                 <    -         * |   +            >               
067 FEA3 FFCF 00D5                 <      -        *|     +          >               
068 FE8B FF95 0095                 <     -       *  |   +            >               
069 FF0D FFE8 00C7                 <         -      *     +          >               
06A FF19 0008 00F7                 <         -      *      +         >               
06B FF05 0003 012F                 <         -      *        +       >               
06C FF23 0018 00FA                 <          -     *      +         >               
06D FF4F 0027 010E                 <           -    |*      +        >               
06E FF22 FFD7 00BD                 <          -    *|    +           >               
06F FE8C FF6C 00A4                 <     -      *   |    +           >               
070 FED7 FFB8 007C                 <       -      * |  +             >               
071 FEE4 FF90 0046                 <        -    *  | +              >               
072 FF40 0015 00EC                 <          -     *      +         >               
073 FEF3 001A 010B                 <        -       *       +        >               
074 FE90 FFB9 00CC                 <     -        * |     +          >               
075 FF94 008A 014A                 <             -  |   *     +      >               
076 FF7C 005E 0120                 <            -   | *      +       >               
077 FF17 0049 01AD                 <         -      | *          +   >               
078 FF3F 0050 0194                 <          -     | *         +    >               
079 FF96 0088 016B                 <             -  |   *      +     >               
07A FEBF 0012 013B                 <      -         *        +       >               
07B FEE0 FFE3 00B0                 <       -        *    +           >               
07C FE46 FF08 FFDE                 <   -     *     +|                >               
07D FEAE FFDE 00D4                 <      -        *|     +          >               
07E FE76 FF97 00FC                 <    -        *  |      +         >               
07F FEF5 000C 0142                 <        -       *         +      >               
080 0016 010F 0212                 <                -       *       +>               
081 FF90 0058 0185                 <             -  | *         +    >               
082 FFA5 0074 019D                 <              - |  *        +    >               
083 FF2D 000B 0146                 <          -     *         +      >               
084 FEB8 FFFB 019A                 <      -         *           +    >               
085 FE47 FF69 0102                 <   -        *   |       +        >               
086 FE73 FF88 00DC                 <    -        *  |     +          >               
087 FF2D FFD6 00C2                 <          -    *|     +          >               
088 FEBA FFC2 011F                 <      -        *|       +        >               
089 FEDF FFCA 00BA                 <       -       *|    +           >               
08A FF24 0026 0149                 <          -     |*        +      >               
08B FEFF FFEB 00F5                 <        -       *      +         >               
08C FEE8 FFDE 00CC                 <        -      *|     +          >               
08D FF09 000D 00EB                 <         -      *      +         >               
08E FF5E 0052 0159                 <           -    | *       +      >               
08F FEBD FFD1 00E0                 <      -        *|      +         >               
090 FED4 0036 0135                 <       -        |*       +       >               
091 FEF0 0006 00D2                 <        -       *     +          >               
092 FF2E FFF5 00C5                 <          -     *     +          >               
093 FF6D 000A 00BB                 <            -   *    +           >               
094 FF7A 006A 0184                 <            -   |  *        +    >               
095 FF0B FFF6 0144                 <         -      *         +      >               
096 FEDB FFFB 0125                 <       -        *        +       >               
097 FF25 0031 015E                 <          -     |*        +      >               
098 FEF6 FFC4 00C7                 <        -      *|     +          >               
099 FE75 FFAE 00AE                 <    -         * |    +           >               
09A FE8E FF87 00AA                 <     -       *  |    +           >               
09B FE8A FF93 00A1                 <     -       *  |    +           >               
09C FE93 FFC3 00C6                 <     -         *|     +          >               
09D FEDC FFF0 0121                 <       -        *        +       >               
09E FF2E 0030 017D                 <          -     |*         +     >               
09F FEF8 002E 012D                 <        -       |*       +       >               
0A0 FF56 006D 0195                 <           -    |  *        +    >               
0A1 FF56 00A3 01BE                 <           -    |    *       +   >               
0A2 FF43 0076 0160                 <           -    |  *       +     >               
0A3 FF37 0015 00CE                 <          -     *     +          >               
0A4 FFC4 008E 015E                 <               -|   *     +      >               
0A5 FF37 FFF2 00C7                 <          -     *     +          >               
0A6 FF08 0010 0103                 <         -      *       +        >               
0A7 FF17 0008 011F                 <         -      *       +        >               
0A8 FF02 FFE0 00DD                 <         -     *|     +          >               
0A9 FED9 FFF4 011C                 <       -        *       +        >               
0AA FEDA 0029 01DA                 <       -        |*            +  >               
0AB FF5B 0050 01B3                 <           -    | *          +   >               
0AC FEB9 FFE1 0126                 <      -         *        +       >               
0AD FEA6 FF9E 00D4                 <      -      *  |     +          >               
0AE FE49 FF60 002B                 <   -       *    |+               >               
0AF FE56 FFB7 00C3                 <   -          * |     +          >               
0B0 FEC9 FFB4 00A0                 <       -      * |    +           >               
0B1 FE42 FFC5 00F4                 <   -           *|      +         >               
0B2 FF2A 005D 0187                 <          -     | *         +    >               
0B3 FF35 0006 00F3                 <          -     *      +         >               
0B4 FF2B 0013 0111                 <          -     *       +        >               
0B5 FEB8 FFD6 010E                 <      -        *|       +        >               
0B6 FDE9 FF0E 0047                 <-        *      | +              >               
0B7 FE82 FF9E 00A8                 <     -       *  |    +           >               
0B8 FECC FFE5 00C3                 <       -        *     +          >               
0B9 FEC4 FFCB 00BF                 <       -       *|    +           >               
0BA FEF7 0015 0124                 <        -       *        +       >               
0BB FFA9 00AB 0205                 <              - |    *          +>               
0BC FF7D 0079 01B9                 <            -   |  *         +   >               
0BD FF56 008D 01FB                 <           -    |   *          + >               
0BE FF3C 002A 011C                 <          -     |*      +        >               
0BF FF98 00A6 01BC                 <             -  |    *       +   >               
0C0 FF26 0027 016D                 <          -     |*         +     >               
0C1 FFAF 00A7 01D1                 <              - |    *        +  >               
0C2 FEF1 0041 01B5                 <        -       | *          +   >               
0C3 FF0D 0041 015B                 <         -      | *       +      >               
0C4 FEFD FFC6 0097                 <        -      *|   +            >               
0C5 FF01 FFD7 00AE                 <         -     *|    +           >               
0C6 FE27 FF1E FFFA                 <  -      *      +                >               
0C7 FEC1 FFD1 00CB                 <       -       *|     +          >               
0C8 FE47 FF57 0027                 <   -       *    |+               >               
0C9 FF35 0004 0101                 <          -     *       +        >               
0CA FEEE FFCE 00C6                 <        -      *|     +          >               
0CB FF30 003C 0174                 <          -     |*         +     >               
0CC FE90 FFA5 009C                 <     -        * |   +            >               
0CD FEAD FFC4 00B7                 <      -        *|    +           >               
0CE FEE4 FFEB 00F3                 <        -       *      +         >               
0CF FFB9 008E 01B6                 <              - |   *        +   >               
0D0 FF2E FFF5 00E9                 <          -     *      +         >               
0D1 FF1F 0003 0112                 <         -      *       +        >               
0D2 FF22 FFFD 0123                 <          -     *        +       >               
0D3 FF75 0065 0179                 <            -   |  *       +     >               
0D4 FEF2 FFE9 00F3                 <        -       *      +         >               
0D5 FEBD FFB3 00CD                 <      -       * |     +          >               
0D6 FF06 0004 0114                 <         -      *       +        >               
0D7 FF28 001B 00DB                 <          -     *     +          >               
0D8 FF16 FFC0 007B                 <         -    * |  +             >               
0D9 FEF0 FFDB 00F4                 <        -      *|      +         >               
0DA FF03 0000 00F3                 <         -      *      +         >               
0DB FFB2 0078 012B                 <              - |  *     +       >               
0DC FF08 0000 00EB                 <         -      *      +         >               
0DD FEC7 0007 012E                 <       -        *        +       >               
0DE FEF5 001C 010C                 <        -       *       +        >               
0DF FF6D 0056 0136                 <            -   | *      +       >               
0E0 FEAB FFAA 006F                 <      -       * |  +             >               
0E1 FF60 003C 010E                 <           -    |*      +        >               
0E2 FEA6 FFC4 00B7                 <      -        *|    +           >               
0E3 FE7F FFAB 00B6                 <    -         * |    +           >               
0E4 FEC6 000A 0119                 <       -        *       +        >               
0E5 FF47 0034 00FB                 <           -    |*     +         >               
0E6 FEBE FFD4 00E6                 <      -        *|      +         >               
0E7 FEFF 0016 0120                 <        -       *        +       >               
0E8 FF33 001C 0111                 <          -     *       +        >               
0E9 FE97 FF83 00DE                 <     -       *  |     +          >               
0EA FF46 0026 0166                 <           -    |*         +     >               
0EB FEF7 FFDB 00CE                 <        -      *|     +          >               
0EC FEE6 FFFC 00D8                 <        -       *     +          >               
0ED FF16 0065 012F                 <         -      |  *     +       >               
0EE FF8D 0093 0161                 <             -  |   *      +     >               
0EF FF43 006A 0197                 <           -    |  *        +    >               
0F0 FEB8 FFD1 00DF                 <      -        *|     +          >               
0F1 FEA4 FFE5 00F7                 <      -         *      +         >               
0F2 FE76 FFAE 00D4                 <    -         * |     +          >               
0F3 FF06 FFC6 0080                 <         -     *|   +            >               
0F4 FEC6 FFB4 0094                 <       -      * |   +            >               
0F5 FE96 FF79 001A                 <     -      *   +                >               
0F6 FEB8 FFA9 009B                 <      -       * |   +            >               
0F7 FED6 FFFE 00E9                 <       -        *      +         >               
0F8 FED7 002D 016C                 <       -        |*         +     >               
0F9 FED9 FFED 0122                 <       -        *        +       >               
0FA FF6A 0052 015E                 <            -   | *       +      >               
0FB FF6E 0063 0155                 <            -   |  *      +      >               
0FC FF44 0041 0109                 <           -    | *     +        >               
0FD FEFA FFD7 00E7                 <        -      *|      +         >               
0FE FEEC 0035 0154                 <        -       |*        +      >               
0FF FF09 0064 01D6                 <         -      |  *          +  >               
100 FF4F 000C 0129                 <           -    *        +       >               
101 FECE FFC7 00EE                 <       -       *|      +         >               
102 FEA3 FFF4 0109                 <      -         *       +        >               
103 FE1C FF6B 0056                 < -          *   | +              >               
104 FE8B FFB4 00F6                 <     -        * |      +         >               
105 FF19 FFE6 012A                 <         -      *        +       >               
106 FF90 0030 0137                 <             -  |*       +       >               
107 FF7D 005B 0132                 <            -   | *      +       >               
108 FF9F 008B 019D                 <             -  |   *       +    >               
109 FF41 003F 0130                 <           -    |*       +       >               
10A FF2C 0038 0112                 <          -     |*      +        >               
10B FF6B 003E 0159                 <            -   |*        +      >               
10C FF2E 0019 0129                 <          -     *        +       >               
10D FEB2 FF91 0092                 <      -      *  |   +            >               
10E FE4D FF6A 004A                 <   -        *   | +              >               
10F FECF 0003 010B                 <       -        *       +        >               
110 FE30 FF6F 0077                 <  -         *   |  +             >               
111 FE10 FF51 0025                 < -         *    |+               >               
112 FE4B FF6D 009D                 <   -        *   |   +            >               
113 FEFD FFE0 0123                 <        -      *|        +       >               
114 FF6B 0077 01C1                 <            -   |  *          +  >               
115 FF3E 001C 0122                 <          -     *        +       >               
116 FFBE 00AB 01AA                 <              - |    *       +   >               
117 FF9F 00A0 0163                 <             -  |    *     +     >               
118 FF90 006A 0148                 <             -  |  *      +      >               
119 FF0C 0014 00F1                 <         -      *      +         >               
11A FEC4 FFAD 0091                 <       -      * |   +            >               
11B FE82 FF6E 004F                 <     -      *   | +              >               
11C FE9E FF9B 0060                 <     -       *  |  +             >               
11D FEDB 003D 0163                 <       -        |*         +     >               
11E FED3 0000 0108                 <       -        *       +        >               
11F FF42 0044 016F                 <           -    | *        +     >     
