000 FEBB 0047 01D5                 <      -         | *           +  >               
001 FECC 001C 0175                 <       -        *          +     >               
002 FE57 FFF1 015F                 <   -            *         +      >               
003 FDEC 0000 016E                 <-               *          +     >               
004 FE2E FFFE 01F9                 <  -             *              + >               
005 FEC2 003C 0226                 <       -        |*               +               
006 FEE2 006D 028B                 <        -       |  *             >  +            
007 FF28 00B0 0235                 <          -     |    *           +               
008 FF21 007F 01B3                 <          -     |  *         +   >               
009 FE7B 001B 01C6                 <    -           *             +  >               
00A FE59 FFEF 01B8                 <   -            *            +   >               
00B FDC9 FF87 0100                 -             *  |       +        >               
00C FDF5 FF5D 00E5                 <-          *    |      +         >               
00D FD93 FF74 010D               - <            *   |       +        >               
00E FDE2 FFAC 017E                 <-             * |          +     >               
00F FDE8 FF89 011E                 <-            *  |       +        >               
010 FE78 FFB9 0130                 <    -         * |        +       >               
011 FEAB 0013 0192                 <      -         *           +    >               
012 FE28 002E 01E6                 <  -             |*             + >               
013 FE28 0007 01AB                 <  -             *            +   >               
014 FE45 0014 01C0                 <   -            *             +  >               
015 FE8F 001B 01A2                 <     -          *            +   >               
016 FE91 FFE7 017C                 <     -          *          +     >               
017 FEEB 0092 021A                 <        -       |   *           +>               
018 FE75 004D 02A1                 <    -           | *              >   +           
019 FE3D FFF1 01EA                 <  -             *              + >               
01A FE41 FFC5 01DD                 <   -           *|             +  >               
01B FE34 FF95 016F                 <  -          *  |          +     >               
01C FE21 FFA3 012F                 <  -           * |        +       >               
01D FDB9 FF69 00DF                -<            *   |     +          >               
01E FDF1 FF5E 00EC                 <-          *    |      +         >               
01F FE92 0028 01A5                 <     -          |*           +   >               
020 FF38 00D3 0255                 <          -     |     *          >+              
021 FEC9 00A0 027E                 <       -        |    *           > +             
022 FF63 00FA 0293                 <            -   |      *         >  +            
023 FEFD 00BF 0267                 <        -       |    *           > +             
024 FEEB 0059 01DD                 <        -       | *           +  >               
025 FECE FFFF 01BA                 <       -        *            +   >               
026 FE06 FFC3 016E                 < -             *|          +     >               
027 FDCD FFA2 0153                 -              * |         +      >               
028 FDF7 FFA6 013E                 <-             * |        +       >               
029 FE47 FFD9 0164                 <   -           *|          +     >               
02A FE8E 0027 0174                 <     -          |*         +     >               
02B FE33 FFC7 01C3                 <  -            *|             +  >               
02C FE89 FFE1 016A                 <     -          *          +     >               
02D FE8C 0011 01A7                 <     -          *            +   >               
02E FEAA 0000 014A                 <      -         *         +      >               
02F FE1E FF9B 015D                 < -           *  |         +      >               
030 FE59 FFEC 01C8                 <   -            *             +  >               
031 FE23 FFE8 017A                 <  -             *          +     >               
032 FDFD FFB0 01B3                 <-             * |            +   >               
033 FE07 FFA3 0140                 < -            * |         +      >               
034 FE5C FFB1 0105                 <   -          * |       +        >               
035 FE7A FFF2 0177                 <    -           *          +     >               
036 FEA6 00B7 024E                 <      -         |    *           >+              
037 FE64 0019 01B6                 <    -           *            +   >               
038 FDC6 FF8B 017F                 -             *  |          +     >               
039 FE7B FFFC 0149                 <    -           *         +      >               
03A FDF9 FFED 0200                 <-               *               +>               
03B FE0F 0044 01F5                 < -              | *            + >               
03C FDEB 0026 01AD                 <-               |*           +   >               
03D FE84 0025 0162                 <     -          |*         +     >               
03E FED8 005E 01EA                 <       -        | *            + >               
03F FECB 0054 01DA                 <       -        | *           +  >               
040 FE26 002C 01EE                 <  -             |*             + >               
041 FE79 009B 0242                 <    -           |   *            >+              
042 FE48 FF96 00F7                 <   -         *  |      +         >               
043 FEA8 0012 01A6                 <      -         *            +   >               
044 FED5 0070 023E                 <       -        |  *             +               
045 FE2E FFFC 01E5                 <  -             *              + >               
046 FDED FF85 0112                 <-            *  |       +        >               
047 FEBF 0004 017A                 <      -         *          +     >               
048 FE2F FFE6 01BC                 <  -             *            +   >               
049 FDF4 FFF8 01C4                 <-               *             +  >               
04A FEAF 000A 01DA                 <      -         *             +  >               
04B FE25 002A 01BD                 <  -             |*           +   >               
04C FDED FFC6 0185                 <-              *|           +    >               
04D FD8E FFB4 0168               - <              * |          +     >               
04E FE5D 0008 019A                 <   -            *           +    >               
04F FE51 FFC1 0171                 <   -           *|          +     >               
050 FDE7 FF6A 0159                 <-           *   |         +      >               
051 FDE9 FF83 0160                 <-            *  |          +     >               
052 FE6E FFCD 01D2                 <    -          *|             +  >               
053 FEB2 0059 01EE                 <      -         | *            + >               
054 FEDF 007C 0248                 <       -        |  *             >+              
055 FECD 0005 0132                 <       -        *        +       >               
056 FE92 0028 01F5                 <     -          |*             + >               
057 FE92 0062 01EC                 <     -          |  *           + >               
058 FDB3 FF82 0109                -<             *  |       +        >               
059 FECC 003A 01D2                 <       -        |*            +  >               
05A FE9A 000D 0162                 <     -          *          +     >               
05B FDE7 FFD9 018A                 <-              *|           +    >               
05C FE46 0021 01FA                 <   -            |*             + >               
05D FE48 FFB7 014A                 <   -          * |         +      >               
05E FE8B 003A 0216                 <     -          |*              +>               
05F FDC2 FFC7 01E9                 -               *|              + >               
060 FEA3 0017 0194                 <      -         *           +    >               
061 FE3B 003D 0239                 <  -             |*               +               
062 FE92 007B 021F                 <     -          |  *            +>               
063 FE2C 005D 01F5                 <  -             | *            + >               
064 FE58 001D 01F5                 <   -            *              + >               
065 FE4C 0005 01C1                 <   -            *             +  >               
066 FE0F FFB0 0164                 < -            * |          +     >               
067 FE28 FFD4 01B8                 <  -            *|            +   >               
068 FDDB FFA0 01BC                 -             *  |            +   >               
069 FE85 FFF2 01D3                 <     -          *             +  >               
06A FE87 000D 0198                 <     -          *           +    >               
06B FE2F FFFE 01B9                 <  -             *            +   >               
06C FEA9 0015 01D4                 <      -         *             +  >               
06D FEB6 001D 016F                 <      -         *          +     >               
06E FE48 FFC7 0111                 <   -           *|       +        >               
06F FD6C FF61 011A              -  <            *   |       +        >               
070 FE36 FFAB 0138                 <  -           * |        +       >               
071 FE2C FF87 00AC                 <  -          *  |    +           >               
072 FE75 0011 018D                 <    -           *           +    >               
073 FE5F 0017 0208                 <   -            *               +>               
074 FDDF FFB8 01BF                 -              * |            +   >               
075 FF10 0082 0208                 <         -      |   *           +>               
076 FEFD 0062 01DF                 <        -       |  *          +  >               
077 FEA2 0057 027A                 <      -         | *              > +             
078 FEAF 0059 0238                 <      -         | *              +               
079 FF1D 0097 0235                 <         -      |   *            +               
07A FE77 0023 01EB                 <    -           |*             + >               
07B FE2C FFEC 01E4                 <  -             *              + >               
07C FDCB FF12 00D5                 -         *      |     +          >               
07D FE74 FFD5 0108                 <    -          *|       +        >               
07E FDF2 FF8F 014B                 <-            *  |         +      >               
07F FE67 0003 0193                 <    -           *           +    >               
080 FF85 0106 0293                 <             -  |       *        >  +            
081 FEE1 005B 01FC                 <        -       | *            + >               
082 FEC2 0077 0278                 <       -        |  *             > +             
083 FE09 000F 01A9                 < -              *            +   >               
084 FE03 0003 0202                 < -              *               +>               
085 FD96 FF77 013B               - <            *   |        +       >               
086 FDA8 FF8F 0143                -<             *  |         +      >               
087 FEB7 FFDF 010E                 <      -        *|       +        >               
088 FDF9 FFCD 01BC                 <-              *|            +   >               
089 FEB0 FFCE 0104                 <      -        *|       +        >               
08A FE99 002A 0187                 <     -          |*          +    >               
08B FE77 FFEB 0187                 <    -           *           +    >               
08C FE17 FFDC 0158                 < -             *|         +      >               
08D FE44 0002 0194                 <   -            *           +    >               
08E FE86 004C 0227                 <     -          | *              +               
08F FE24 FFD3 019F                 <  -            *|           +    >               
090 FE7C 002E 01C6                 <    -           |*            +  >               
091 FEC3 0003 0146                 <       -        *         +      >               
092 FE5B FFFB 0187                 <   -            *           +    >               
093 FE79 000E 0187                 <    -           *           +    >               
094 FEEA 006E 025C                 <        -       |  *             >+              
095 FE12 FFFF 01C8                 < -              *             +  >               
096 FE43 0000 0162                 <   -            *          +     >               
097 FE8B 002F 01EF                 <     -          |*             + >               
098 FDE2 FFC6 0178                 <-              *|          +     >               
099 FDC4 FFA0 0188                 -             *  |           +    >               
09A FDE0 FF78 0119                 -            *   |       +        >               
09B FE2E FF88 0120                 <  -          *  |        +       >               
09C FE02 FFB7 0144                 < -            * |         +      >               
09D FE22 FFE8 015E                 <  -             *         +      >               
09E FE9C 0028 01CE                 <     -          |*            +  >               
09F FEF4 002E 01FD                 <        -       |*             + >               
0A0 FE78 006B 027D                 <    -           |  *             > +             
0A1 FEAE 009C 01FF                 <      -         |   *          + >               
0A2 FEC3 006F 0200                 <       -        |  *            +>               
0A3 FE83 0017 01D8                 <     -          *             +  >               
0A4 FECE 0087 021D                 <       -        |   *           +>               
0A5 FE2C FFFF 0180                 <  -             *           +    >               
0A6 FE86 0019 0198                 <     -          *           +    >               
0A7 FE94 0019 019B                 <     -          *           +    >               
0A8 FEBE FFF2 0166                 <      -         *          +     >               
0A9 FE6B 000A 018C                 <    -           *           +    >               
0AA FE2F 0036 028A                 <  -             |*               >  +            
0AB FE7A 0051 022D                 <    -           | *              +               
0AC FDE6 FFDF 0187                 <-              *|           +    >               
0AD FE1B FF94 0160                 < -           *  |          +     >               
0AE FDDD FF52 0120                 -           *    |        +       >               
0AF FDFE FFA8 015F                 <-             * |         +      >               
0B0 FE6E FFAF 012F                 <    -         * |        +       >               
0B1 FDB3 FFBE 019E                -<              * |           +    >               
0B2 FEAB 005A 0224                 <      -         | *              +               
0B3 FEBB 000A 01EE                 <      -         *              + >               
0B4 FE46 0011 0200                 <   -            *               +>               
0B5 FE1B FFD2 01D8                 < -             *|             +  >               
0B6 FD5B FF07 011A             -   <         *      |       +        >               
0B7 FDFC FF98 016A                 <-            *  |          +     >               
0B8 FE69 FFE2 015F                 <    -           *         +      >               
0B9 FDDA FFC1 0169                 -               *|          +     >               
0BA FE49 0013 0220                 <   -            *                +               
0BB FF11 00A6 0251                 <         -      |    *           >+              
0BC FEE4 0078 021C                 <        -       |  *            +>               
0BD FECD 008E 0230                 <       -        |   *            +               
0BE FE8C 002B 01CD                 <     -          |*            +  >               
0BF FEA5 00AD 0275                 <      -         |    *           > +             
0C0 FEAE 0034 01AB                 <      -         |*           +   >               
0C1 FF22 00AE 0224                 <          -     |    *           +               
0C2 FEB2 004B 0258                 <      -         | *              >+              
0C3 FED8 004C 01FE                 <       -        | *            + >               
0C4 FE00 FFCD 01CA                 <-              *|             +  >               
0C5 FE01 FFD7 017B                 < -             *|          +     >               
0C6 FCF1 FF21 00E8          -      <          *     |      +         >               
0C7 FE02 FFD0 019C                 < -             *|           +    >               
0C8 FDFA FF59 00FE                 <-          *    |      +         >               
0C9 FE77 0000 0172                 <    -           *          +     >               
0CA FE3C FFCA 0177                 <  -            *|          +     >               
0CB FE74 0031 0255                 <    -           |*               >+              
0CC FDEE FF96 013E                 <-            *  |        +       >               
0CD FE5C FFB6 0131                 <   -          * |        +       >               
0CE FE8F FFDA 0188                 <     -         *|           +    >               
0CF FECF 0085 0241                 <       -        |   *            >+              
0D0 FE00 FFEB 01B1                 <-               *            +   >               
0D1 FE61 0000 019E                 <    -           *           +    >               
0D2 FEA3 FFFB 0187                 <      -         *           +    >               
0D3 FEEF 0067 01BA                 <        -       |  *         +   >               
0D4 FE7C FFF2 01D0                 <    -           *             +  >               
0D5 FE12 FFBF 0163                 < -            * |          +     >               
0D6 FE28 0008 01A0                 <  -             *            +   >               
0D7 FE89 0016 018B                 <     -          *           +    >               
0D8 FE87 FFC9 0128                 <     -         *|        +       >               
0D9 FE2A FFE6 01DF                 <  -             *             +  >               
0DA FE26 0009 01BC                 <  -             *            +   >               
0DB FEFF 0080 0214                 <        -       |   *           +>               
0DC FDDC 0008 01B9                 -                *            +   >               
0DD FE1E 000C 01FE                 < -              *              + >               
0DE FE26 0017 01CD                 <  -             *             +  >               
0DF FEA0 0051 01BC                 <     -          | *          +   >               
0E0 FE08 FFA1 0129                 < -            * |        +       >               
0E1 FEAF 0038 01C0                 <      -         |*            +  >               
0E2 FE3A FFC4 0196                 <  -            *|           +    >               
0E3 FE31 FFB1 0167                 <  -           * |          +     >               
0E4 FE50 000B 01CD                 <   -            *             +  >               
0E5 FEEB 0036 0198                 <        -       |*          +    >               
0E6 FE3C FFD9 017D                 <  -            *|          +     >               
0E7 FDF8 0011 01B7                 <-               *            +   >               
0E8 FEBD 0015 0176                 <      -         *          +     >               
0E9 FE08 FF7D 00FE                 < -          *   |      +         >               
0EA FE1A 0015 016F                 < -              *          +     >               
0EB FE8F FFCE 0127                 <     -         *|        +       >               
0EC FE7A FFF7 0182                 <    -           *           +    >               
0ED FEAE 005F 01FB                 <      -         | *            + >               
0EE FF29 0091 023E                 <          -     |   *            +               
0EF FE7A 006A 020C                 <    -           |  *            +>               
0F0 FDFC FFD9 018A                 <-              *|           +    >               
0F1 FE4F FFF1 01C1                 <   -            *             +  >               
0F2 FE0E FFBE 0187                 < -            * |           +    >               
0F3 FDF9 FFD2 0127                 <-              *|        +       >               
0F4 FD99 FFC7 0165               - <               *|          +     >               
0F5 FE21 FF8C 012E                 <  -          *  |        +       >               
0F6 FE3B FFB1 012B                 <  -           * |        +       >               
0F7 FE72 0001 01A0                 <    -           *            +   >               
0F8 FE95 0034 0204                 <     -          |*              +>               
0F9 FE7F FFEF 01C8                 <    -           *             +  >               
0FA FE68 004C 0215                 <    -           | *             +>               
0FB FEB5 005C 0236                 <      -         | *              +               
0FC FE90 003C 01D6                 <     -          |*            +  >               
0FD FE28 FFD3 016F                 <  -            *|          +     >               
0FE FE86 0023 0208                 <     -          |*              +>               
0FF FE38 004B 01EF                 <  -             | *            + >               
100 FE5B FFFB 015A                 <   -            *         +      >               
101 FDF9 FFBB 015F                 <-             * |         +      >               
102 FDD0 FFE7 01E1                 -                *              + >               
103 FD80 FF67 013C              -  <            *   |        +       >               
104 FDEF FFB5 0171                 <-             * |          +     >               
105 FE23 FFEA 0171                 <  -             *          +     >               
106 FEF8 0034 01B3                 <        -       |*           +   >               
107 FE9E 005C 0222                 <     -          | *              +               
108 FEF1 008D 0237                 <        -       |   *            +               
109 FEDF 0040 0199                 <       -        | *         +    >               
10A FE95 0038 01C6                 <     -          |*            +  >               
10B FE77 0048 0234                 <    -           | *              +               
10C FE4B 0021 0200                 <   -            |*              +>               
10D FDFB FFA4 017A                 <-             * |          +     >               
10E FDBA FF77 010C                -<            *   |       +        >               
10F FE1B 000D 017E                 < -              *          +     >               
110 FE0B FF7A 0119                 < -          *   |       +        >               
111 FD6C FF59 00E5              -  <           *    |      +         >               
112 FD9A FF75 0149               - <            *   |         +      >               
113 FE37 FFE9 01B9                 <  -             *            +   >               
114 FE6C 0075 022F                 <    -           |  *             +               
115 FE4C 0014 01A1                 <   -            *            +   >               
116 FF12 00A1 0222                 <         -      |    *           +               
117 FEE4 0096 0231                 <        -       |   *            +               
118 FED1 005E 01C6                 <       -        | *           +  >               
119 FE06 0004 015F                 < -              *         +      >               
11A FE31 FF9E 0108                 <  -          *  |       +        >               
11B FDE7 FF66 0127                 <-           *   |        +       >               
11C FDBD FF94 0129                -<             *  |        +       >               
11D FE90 0038 023C                 <     -          |*               +               
11E FE8C FFFC 0187                 <     -          *           +    >               
11F FE91 0040 01DC                 <     -          | *           +  >    
