000 FF70 0048 0104                 <            -   | *     +        >               
001 FF77 0025 00A0                 <            -   |*   +           >               
002 FF23 0001 00B6                 <          -     *    +           >               
003 FF10 0010 00EA                 <         -      *      +         >               
004 FF0A 0008 00D6                 <         -      *     +          >               
005 FF77 0044 0114                 <            -   | *     +        >               
006 FFAB 007A 016D                 <              - |  *       +     >               
007 FFE4 00BD 0181                 <                -    *      +    >               
008 FFCA 0087 010D                 <               -|   *   +        >               
009 FF78 0020 00CD                 <            -   |*    +          >               
00A FF3C FFEC 00C9                 <          -     *     +          >               
00B FEBB FF8B 0069                 <      -      *  |  +             >               
00C FE84 FF5D 0068                 <     -     *    |  +             >               
00D FE8A FF79 009D                 <     -      *   |   +            >               
00E FEED FFB5 00BE                 <        -     * |    +           >               
00F FEDC FF92 0077                 <       -     *  |  +             >               
010 FF18 FFB9 007D                 <         -    * |  +             >               
011 FF79 0017 00C4                 <            -   *     +          >               
012 FF8B 0032 0120                 <             -  |*       +       >               
013 FF58 0006 00FB                 <           -    *      +         >               
014 FF46 0013 00FD                 <           -    *      +         >               
015 FF39 001A 00FA                 <          -     *      +         >               
016 FF13 FFDE 009E                 <         -     *|   +            >               
017 FFCD 0095 016A                 <               -|   *      +     >               
018 FF54 0047 0153                 <           -    | *       +      >               
019 FEDE FFEE 00BB                 <       -        *    +           >               
01A FEDB FFC0 0083                 <       -      * |   +            >               
01B FEDB FF90 0036                 <       -     *  |+               >               
01C FED7 FFA0 0067                 <       -     *  |  +             >               
01D FE6D FF60 0021                 <    -      *    |+               >               
01E FE8D FF5B 0013                 <     -     *    +                >               
01F FF55 0032 00CA                 <           -    |*    +          >               
020 0011 00E0 016E                 <                -      *   +     >               
021 FFBD 00B0 016A                 <              - |    *     +     >               
022 0048 010A 01D3                 <                | -     *     +  >               
023 FFF2 00C9 01D5                 <                -     *       +  >               
024 FF89 0057 017C                 <             -  | *        +     >               
025 FF45 FFEE 0115                 <           -    *       +        >               
026 FF06 FFB4 00CC                 <         -    * |     +          >               
027 FEC1 FF93 0093                 <       -     *  |   +            >               
028 FED5 FF92 0083                 <       -     *  |   +            >               
029 FF23 FFCB 00B6                 <          -    *|    +           >               
02A FF72 001F 00FA                 <            -   *      +         >               
02B FF00 FFB7 00B2                 <        -     * |    +           >               
02C FF47 FFDB 00B9                 <           -   *|    +           >               
02D FF53 000E 011D                 <           -    *       +        >               
02E FF63 0003 0107                 <            -   *       +        >               
02F FED1 FF98 00A0                 <       -     *  |    +           >               
030 FF2B FFF0 00ED                 <          -     *      +         >               
031 FF0E FFE7 00D3                 <         -      *     +          >               
032 FED0 FFB0 0073                 <       -      * |  +             >               
033 FEA6 FF9F 0054                 <      -      *  | +              >               
034 FEBF FFB5 0066                 <      -       * |  +             >               
035 FEE3 FFFA 00E4                 <        -       *      +         >               
036 FFB4 00CC 01EC                 <              - |     *        + >               
037 FF16 002C 0144                 <         -      |*        +      >               
038 FE98 FF98 0111                 <     -       *  |       +        >               
039 FF35 0009 0120                 <          -     *        +       >               
03A FF0C FFF3 0176                 <         -      *          +     >               
03B FF89 004A 0187                 <             -  | *         +    >               
03C FF4F 0021 014D                 <           -    |*        +      >               
03D FF56 0022 011F                 <           -    |*      +        >               
03E FF60 0058 016C                 <           -    | *        +     >               
03F FF6C 0051 0188                 <            -   | *         +    >               
040 FF51 0026 0143                 <           -    |*        +      >               
041 FFE1 0096 01A1                 <                -   *        +   >               
042 FEFB FF82 0064                 <        -    *  |  +             >               
043 FF57 0010 00DB                 <           -    *     +          >               
044 FF9D 0070 0117                 <             -  |  *    +        >               
045 FEE7 FFFD 009A                 <        -       *   +            >               
046 FE6F FF7A 001D                 <    -       *   +                >               
047 FF28 FFFB 008B                 <          -     *   +            >               
048 FEF2 FFDE 009B                 <        -      *|   +            >               
049 FEF4 FFEE 00BD                 <        -       *    +           >               
04A FF45 FFFC 00BB                 <           -    *    +           >               
04B FF64 0028 00E0                 <            -   |*     +         >               
04C FEF1 FFC1 00A4                 <        -      *|    +           >               
04D FEDA FFB4 0094                 <       -      * |   +            >               
04E FF40 000E 00BE                 <          -     *    +           >               
04F FEE9 FFBC 0089                 <        -     * |   +            >               
050 FE84 FF64 003A                 <     -      *   |+               >               
051 FEC2 FF7E 004C                 <       -    *   | +              >               
052 FF0E FFC9 0097                 <         -     *|   +            >               
053 FFA2 005B 010A                 <              - | *     +        >               
054 FFBE 0084 0125                 <              - |   *    +       >               
055 FF85 0004 0092                 <             -  *   +            >               
056 FF76 0032 00E7                 <            -   |*     +         >               
057 FFD5 0069 010E                 <               -|  *    +        >               
058 FEDC FF87 001F                 <       -     *  +                >               
059 FF7A 003F 00FA                 <            -   |*     +         >               
05A FF49 0008 00D1                 <           -    *     +          >               
05B FEC4 FFD5 00A9                 <       -       *|    +           >               
05C FF0A 0023 011A                 <         -      |*      +        >               
05D FEB2 FFB6 006E                 <      -       * |  +             >               
05E FF3D 003F 00F2                 <          -     |*     +         >               
05F FEC0 FFCA 0084                 <      -        *|   +            >               
060 FF58 001A 00D2                 <           -    *     +          >               
061 FF78 0049 0136                 <            -   | *      +       >               
062 FFCE 008C 015C                 <               -|   *     +      >               
063 FF95 0067 014A                 <             -  |  *      +      >               
064 FF68 002E 00E8                 <            -   |*     +         >               
065 FF35 001B 00FB                 <          -     *      +         >               
066 FECF FFCA 009C                 <       -       *|   +            >               
067 FF1A FFE7 0092                 <         -      *   +            >               
068 FEE7 FFA9 003E                 <        -     * |+               >               
069 FF41 FFF0 0084                 <           -    *   +            >               
06A FF55 0012 00CA                 <           -    *     +          >               
06B FF3F 0002 00D0                 <          -     *     +          >               
06C FF5A 0017 00DC                 <           -    *     +          >               
06D FF5C 0021 00C1                 <           -    |*    +          >               
06E FF28 FFCF 0075                 <          -    *|  +             >               
06F FEAB FF5F 0026                 <      -    *    |+               >               
070 FEFE FFAD 005D                 <        -     * | +              >               
071 FEE4 FF85 0048                 <        -    *  | +              >               
072 FF31 0002 00D9                 <          -     *     +          >               
073 FF05 0001 0104                 <         -      *       +        >               
074 FEA3 FFA2 00B7                 <      -       * |    +           >               
075 FF8A 0076 013F                 <             -  |  *     +       >               
076 FF59 0052 0106                 <           -    | *     +        >               
077 FF2F 0041 011F                 <          -     | *     +        >               
078 FF85 004D 0101                 <             -  | *     +        >               
079 FFDC 0087 0134                 <               -|   *    +       >               
07A FF46 0014 00F7                 <           -    *      +         >               
07B FF00 FFE6 00C0                 <        -       *     +          >               
07C FE48 FF03 FFCA                 <   -     *     +|                >               
07D FF05 FFD9 00A8                 <         -     *|    +           >               
07E FEBD FF8D 005F                 <      -      *  | +              >               
07F FF2D 0009 00CD                 <          -     *     +          >               
080 FFF7 010B 01FB                 <                -       *      + >               
081 FF50 0057 0145                 <           -    | *       +      >               
082 FF56 0072 016D                 <           -    |  *       +     >               
083 FEF6 0012 00D7                 <        -       *     +          >               
084 FF28 0008 00B9                 <          -     *    +           >               
085 FEB4 FF74 000E                 <      -     *   +                >               
086 FEC8 FF93 0092                 <       -     *  |   +            >               
087 FF6D FFDC 0080                 <            -  *|   +            >               
088 FEFD FFCC 00AF                 <        -      *|    +           >               
089 FF3F FFD1 0076                 <          -    *|  +             >               
08A FF8A 0030 00EA                 <             -  |*     +         >               
08B FF4B FFEE 00CB                 <           -    *     +          >               
08C FF22 FFE8 00EB                 <          -     *      +         >               
08D FF4B 0016 00FF                 <           -    *      +         >               
08E FF7A 005C 0137                 <            -   | *      +       >               
08F FEC6 FFDA 007F                 <       -       *|  +             >               
090 FEFF 003C 00E0                 <        -       |*     +         >               
091 FF09 000F 00B0                 <         -      *    +           >               
092 FEC7 FFFE 00AB                 <       -        *    +           >               
093 FF21 0015 00C1                 <          -     *     +          >               
094 FF56 0077 0126                 <           -    |  *     +       >               
095 FF07 FFF9 00C1                 <         -      *     +          >               
096 FF17 FFFE 00C3                 <         -      *     +          >               
097 FF59 002D 011D                 <           -    |*      +        >               
098 FEF4 FFBD 00D0                 <        -     * |     +          >               
099 FEDC FFA1 0099                 <       -      * |   +            >               
09A FE96 FF75 0046                 <     -      *   | +              >               
09B FE93 FF84 0038                 <     -       *  |+               >               
09C FEA1 FFAE 0088                 <      -       * |   +            >               
09D FEE9 FFDD 00AC                 <        -      *|    +           >               
09E FF24 001B 0114                 <          -     *       +        >               
09F FF5E 0018 0108                 <           -    *       +        >               
0A0 FFB7 0057 0158                 <              - | *       +      >               
0A1 FFF3 0090 0187                 <                -   *       +    >               
0A2 FFB7 0067 017B                 <              - |  *       +     >               
0A3 FF55 000C 011D                 <           -    *       +        >               
0A4 FFB9 008C 0150                 <              - |   *     +      >               
0A5 FF13 FFFA 00CC                 <         -      *     +          >               
0A6 FF20 001E 00C2                 <         -      *     +          >               
0A7 FF11 001A 00BF                 <         -      *    +           >               
0A8 FF05 FFF3 00C9                 <         -      *     +          >               
0A9 FEF3 0008 00ED                 <        -       *      +         >               
0AA FF3F 003F 0111                 <          -     |*      +        >               
0AB FF90 0060 00F7                 <             -  |  *   +         >               
0AC FF1C FFEC 00C1                 <         -      *     +          >               
0AD FF0A FFA2 0087                 <         -    * |   +            >               
0AE FED6 FF5D 0030                 <       -   *    |+               >               
0AF FF04 FFB5 009D                 <         -    * |   +            >               
0B0 FF31 FFAF 0070                 <          -   * |  +             >               
0B1 FF01 FFC0 00F4                 <         -    * |      +         >               
0B2 FFB5 0059 019C                 <              - | *         +    >               
0B3 FF5C 0000 0138                 <           -    *        +       >               
0B4 FF3F 000F 012B                 <          -     *        +       >               
0B5 FEF9 FFCE 00C0                 <        -      *|     +          >               
0B6 FE0C FF08 FFEE                 < -       *      +                >               
0B7 FEA7 FF94 00A3                 <      -      *  |    +           >               
0B8 FEFD FFDE 00CC                 <        -      *|     +          >               
0B9 FEF5 FFC5 008F                 <        -      *|   +            >               
0BA FF46 0010 00C3                 <           -    *     +          >               
0BB FFB6 00A6 016D                 <              - |    *     +     >               
0BC FFD7 0073 0100                 <               -|  *    +        >               
0BD FFC8 008F 011F                 <               -|   *   +        >               
0BE FF7E 0033 00BE                 <            -   |*   +           >               
0BF FFEB 00AD 0156                 <                -    *    +      >               
0C0 FF97 002F 00C6                 <             -  |*    +          >               
0C1 002A 00B0 0147                 <                |-   *    +      >               
0C2 FF8C 0052 0111                 <             -  | *     +        >               
0C3 FF94 004F 011C                 <             -  | *     +        >               
0C4 FF29 FFD2 0083                 <          -    *|   +            >               
0C5 FF05 FFDF 00A7                 <         -     *|    +           >               
0C6 FE29 FF23 FFFF                 <  -       *     +                >               
0C7 FEE7 FFD7 00A7                 <        -      *|    +           >               
0C8 FE62 FF54 0031                 <    -      *    |+               >               
0C9 FF1A FFFA 00B9                 <         -      *    +           >               
0CA FED0 FFBE 0082                 <       -      * |   +            >               
0CB FF2C 0025 00EE                 <          -     |*     +         >               
0CC FEEA FF8E 003C                 <        -    *  |+               >               
0CD FF17 FFAC 0067                 <         -    * |  +             >               
0CE FF23 FFD4 00B1                 <          -    *|    +           >               
0CF FF9F 007C 0163                 <             -  |  *       +     >               
0D0 FEF9 FFE9 00D1                 <        -       *     +          >               
0D1 FF1B FFFE 00E4                 <         -      *      +         >               
0D2 FF2C FFF9 00F7                 <          -     *      +         >               
0D3 FFB8 0064 0159                 <              - |  *      +      >               
0D4 FF4B FFF1 00CC                 <           -    *     +          >               
0D5 FF1F FFBC 006C                 <         -    * |  +             >               
0D6 FF54 0012 00CC                 <           -    *     +          >               
0D7 FF64 0027 00DC                 <            -   |*    +          >               
0D8 FF36 FFC9 005A                 <          -    *| +              >               
0D9 FF05 FFE5 00B8                 <         -      *    +           >               
0DA FF20 000B 0104                 <         -      *       +        >               
0DB FFBB 0082 0143                 <              - |   *     +      >               
0DC FF49 0009 00DF                 <           -    *     +          >               
0DD FF5A 0012 00EC                 <           -    *      +         >               
0DE FF74 0025 0100                 <            -   |*      +        >               
0DF FF85 005E 0132                 <             -  | *      +       >               
0E0 FEBF FFB0 0080                 <      -       * |   +            >               
0E1 FF3B 0045 011A                 <          -     | *     +        >               
0E2 FEB9 FFC8 00AB                 <      -        *|    +           >               
0E3 FE9E FFB4 0095                 <     -        * |   +            >               
0E4 FEE1 0016 0119                 <        -       *       +        >               
0E5 FF4E 003C 0129                 <           -    |*       +       >               
0E6 FED5 FFD7 00C3                 <       -       *|     +          >               
0E7 FF3E 0011 00E5                 <          -     *      +         >               
0E8 FF66 0015 00AA                 <            -   *    +           >               
0E9 FE89 FF71 0044                 <     -      *   | +              >               
0EA FF06 0015 00C3                 <         -      *     +          >               
0EB FEF7 FFC8 0063                 <        -      *|  +             >               
0EC FF0F FFE8 008B                 <         -      *   +            >               
0ED FF8C 0058 0108                 <             -  | *     +        >               
0EE FFEE 008F 0121                 <                -   *    +       >               
0EF FF6F 006D 0141                 <            -   |  *      +      >               
0F0 FEB4 FFD7 00BF                 <      -        *|    +           >               
0F1 FEC9 FFEE 00DA                 <       -        *     +          >               
0F2 FEBD FFB6 009A                 <      -       * |   +            >               
0F3 FF1E FFC9 006F                 <         -     *|  +             >               
0F4 FEC6 FFB6 0072                 <       -      * |  +             >               
0F5 FE93 FF77 0034                 <     -      *   |+               >               
0F6 FEA3 FFA1 0056                 <      -       * | +              >               
0F7 FEE8 FFF4 00AF                 <        -       *    +           >               
0F8 FF10 001D 00E5                 <         -      *      +         >               
0F9 FEE3 FFDB 00B2                 <        -      *|    +           >               
0FA FF55 0047 0119                 <           -    | *     +        >               
0FB FF98 005C 0139                 <             -  | *      +       >               
0FC FFA2 003C 00F9                 <              - |*     +         >               
0FD FF63 FFD2 006B                 <            -  *|  +             >               
0FE FF95 0038 00EB                 <             -  |*     +         >               
0FF FF8C 0067 0122                 <             -  |  *     +       >               
100 FF46 0011 00BD                 <           -    *    +           >               
101 FEEC FFCD 00B5                 <        -      *|    +           >               
102 FEF9 FFFB 00D7                 <        -       *     +          >               
103 FE85 FF74 005E                 <     -      *   | +              >               
104 FEDF FFBD 0094                 <       -      * |   +            >               
105 FF13 FFF2 00CB                 <         -      *     +          >               
106 FF99 003C 00F3                 <             -  |*     +         >               
107 FFB5 006D 013A                 <              - |  *     +       >               
108 FFB4 009C 0188                 <              - |   *       +    >               
109 FF45 0050 0159                 <           -    | *       +      >               
10A FF37 0048 0142                 <          -     | *       +      >               
10B FF47 0052 015B                 <           -    | *       +      >               
10C FF3F 0029 0125                 <          -     |*       +       >               
10D FEE8 FF9E 0067                 <        -    *  |  +             >               
10E FE9F FF79 004A                 <     -      *   | +              >               
10F FF53 000E 00C1                 <           -    *     +          >               
110 FEA9 FF75 003D                 <      -     *   |+               >               
111 FE93 FF54 0025                 <     -     *    |+               >               
112 FEC0 FF68 0036                 <      -     *   |+               >               
113 FF06 FFD7 008F                 <         -     *|   +            >               
114 FF71 0068 011C                 <            -   |  *    +        >               
115 FF1D 0009 00A9                 <         -      *    +           >               
116 FFC9 0093 0153                 <               -|   *     +      >               
117 FFCA 0085 013E                 <               -|   *    +       >               
118 FF84 004F 0102                 <             -  | *     +        >               
119 FF30 FFF8 00B2                 <          -     *    +           >               
11A FE85 FF8F 005A                 <     -       *  | +              >               
11B FE3D FF51 0055                 <  -        *    | +              >               
11C FE76 FF84 0082                 <    -        *  |   +            >               
11D FF24 0027 0128                 <          -     |*       +       >               
11E FF30 FFF6 00D3                 <          -     *     +          >               
11F FF81 0041 00F9                 <             -  | *    +         >               

