000 FECC 0049 01A3                 <       -        | *          +   >               
001 FF32 0021 0121                 <          -     |*       +       >               
002 FEB5 FFF5 0130                 <      -         *        +       >               
003 FE9F 0003 0128                 <     -          *        +       >               
004 FEAF 0000 013D                 <      -         *        +       >               
005 FEF8 0039 0171                 <        -       |*         +     >               
006 FF2D 006C 01DB                 <          -     |  *          +  >               
007 FF96 00B3 0208                 <             -  |    *          +>               
008 FF8B 0083 0188                 <             -  |   *       +    >               
009 FEEC 001E 013B                 <        -       *        +       >               
00A FE81 FFF3 015C                 <     -          *         +      >               
00B FE53 FF91 0110                 <   -         *  |       +        >               
00C FE23 FF67 006C                 <  -         *   |  +             >               
00D FDF1 FF87 0093                 <-            *  |   +            >               
00E FE62 FFBC 0130                 <    -         * |        +       >               
00F FE6B FF99 00CC                 <    -        *  |     +          >               
010 FE91 FFC5 00D5                 <     -         *|     +          >               
011 FF09 001E 011C                 <         -      *       +        >               
012 FF2C 0038 0172                 <          -     |*         +     >               
013 FEDB 0010 0147                 <       -        *         +      >               
014 FF05 0021 0161                 <         -      |*         +     >               
015 FEE8 0024 0168                 <        -       |*         +     >               
016 FED2 FFE8 0160                 <       -        *          +     >               
017 FF48 0095 01B0                 <           -    |   *        +   >               
018 FF08 0048 01BE                 <         -      | *          +   >               
019 FEA4 FFE8 012C                 <      -         *        +       >               
01A FE96 FFBF 00ED                 <     -        * |      +         >               
01B FE21 FF8C 014A                 <  -          *  |         +      >               
01C FE14 FF99 014D                 < -           *  |         +      >               
01D FE1D FF5E 00AD                 < -         *    |    +           >               
01E FE16 FF52 0066                 < -         *    |  +             >               
01F FE6A 001C 011B                 <    -           *       +        >               
020 FF65 00CB 01E2                 <            -   |     *        + >               
021 FF73 009B 01CB                 <            -   |   *         +  >               
022 FF71 00F8 0214                 <            -   |      *        +>               
023 FF6C 00BC 01E3                 <            -   |    *         + >               
024 FF1F 0050 017F                 <         -      | *        +     >               
025 FEA2 FFEF 0135                 <      -         *        +       >               
026 FE13 FFAF 0112                 < -            * |       +        >               
027 FE06 FF90 00CF                 < -           *  |     +          >               
028 FE7A FF95 00F3                 <    -        *  |      +         >               
029 FE88 FFD0 00EB                 <     -         *|      +         >               
02A FF12 0022 0168                 <         -      |*         +     >               
02B FE88 FFC2 0162                 <     -         *|          +     >               
02C FE58 FFE3 010D                 <   -            *       +        >               
02D FE8A 0018 0161                 <     -          *          +     >               
02E FEE1 0009 0114                 <        -       *       +        >               
02F FE5F FF9F 00FB                 <   -         *  |      +         >               
030 FECC FFF4 0147                 <       -        *         +      >               
031 FE95 FFEC 0150                 <     -          *         +      >               
032 FE5D FFB6 00F0                 <   -          * |      +         >               
033 FE51 FFA4 00D3                 <   -          * |     +          >               
034 FE85 FFB3 00F4                 <     -        * |      +         >               
035 FE3A FFF2 0133                 <  -             *        +       >               
036 FF04 00C4 0289                 <         -      |     *          >  +            
037 FEA0 0025 0207                 <     -          |*              +>               
038 FDE9 FF95 0160                 <-            *  |          +     >               
039 FEC3 0002 013A                 <       -        *        +       >               
03A FE55 FFF5 0143                 <   -            *         +      >               
03B FEF8 004C 019B                 <        -       | *         +    >               
03C FED9 002E 019E                 <       -        |*          +    >               
03D FF01 002B 013B                 <         -      |*       +       >               
03E FF3A 0064 017E                 <          -     |  *       +     >               
03F FF48 005C 0196                 <           -    | *         +    >               
040 FEEE 0031 0132                 <        -       |*       +       >               
041 FF43 00A1 020A                 <           -    |    *          +>               
042 FE91 FF94 00C9                 <     -       *  |     +          >               
043 FEBA 0016 0145                 <      -         *         +      >               
044 FEFE 0072 0187                 <        -       |  *        +    >               
045 FEC1 FFFE 0138                 <       -        *        +       >               
046 FE2C FF7C 00E8                 <  -         *   |      +         >               
047 FEE0 FFF8 014B                 <       -        *         +      >               
048 FE59 FFDA 015D                 <   -           *|         +      >               
049 FE47 FFE8 0198                 <   -            *           +    >               
04A FEFD FFF8 0159                 <        -       *         +      >               
04B FEB4 001D 0188                 <      -         *           +    >               
04C FE60 FFB9 0121                 <   -          * |        +       >               
04D FE45 FFA9 0141                 <   -          * |         +      >               
04E FEB3 0004 015A                 <      -         *         +      >               
04F FE8E FFB7 0112                 <     -        * |       +        >               
050 FE0C FF5B 00B1                 < -         *    |    +           >               
051 FE02 FF79 00B2                 < -          *   |    +           >               
052 FE69 FFC2 00DA                 <    -          *|     +          >               
053 FF12 0052 0179                 <         -      | *        +     >               
054 FF61 0079 019F                 <            -   |  *        +    >               
055 FF16 0000 00F4                 <         -      *      +         >               
056 FED3 002C 0161                 <       -        |*         +     >               
057 FF18 0067 0197                 <         -      |  *        +    >               
058 FE08 FF8B 00B5                 < -           *  |    +           >               
059 FEF9 0045 0195                 <        -       | *         +    >               
05A FEDC 0014 0153                 <       -        *         +      >               
05B FE6C FFE4 0160                 <    -           *          +     >               
05C FEBC 0030 01DE                 <      -         |*            +  >               
05D FEA3 FFC2 00F0                 <      -        *|      +         >               
05E FF01 004B 01A6                 <         -      | *          +   >               
05F FE8D FFD5 015B                 <     -         *|         +      >               
060 FF31 0022 017D                 <          -     |*         +     >               
061 FF01 004E 01FD                 <         -      | *            + >               
062 FF14 008A 01BA                 <         -      |   *        +   >               
063 FF0C 0063 01C3                 <         -      |  *          +  >               
064 FEF8 0024 016C                 <        -       |*         +     >               
065 FEEF 000D 0178                 <        -       *          +     >               
066 FE5B FFB4 0120                 <   -          * |        +       >               
067 FE92 FFD6 0103                 <     -         *|       +        >               
068 FE6D FF9C 00EB                 <    -        *  |      +         >               
069 FEA6 FFE7 0134                 <      -         *        +       >               
06A FEDA 0004 014F                 <       -        *         +      >               
06B FEA0 FFF5 014F                 <     -          *         +      >               
06C FED3 000D 011B                 <       -        *       +        >               
06D FE9C 0014 0174                 <     -          *          +     >               
06E FE85 FFC5 00FB                 <     -         *|      +         >               
06F FDEA FF5B 00D6                 <-          *    |     +          >               
070 FE7F FFAD 00B4                 <    -         * |    +           >               
071 FE88 FF88 00A1                 <     -       *  |    +           >               
072 FEEC 000D 0113                 <        -       *       +        >               
073 FEAC 0012 01A2                 <      -         *            +   >               
074 FE61 FFAD 0189                 <    -         * |           +    >               
075 FF3D 0081 01D9                 <          -     |   *         +  >               
076 FF70 0058 0143                 <            -   | *       +      >               
077 FEE5 0044 0198                 <        -       | *         +    >               
078 FEE3 004A 019F                 <        -       | *         +    >               
079 FF74 0089 0195                 <            -   |   *       +    >               
07A FEF6 0015 0150                 <        -       *         +      >               
07B FE77 FFE6 0110                 <    -           *       +        >               
07C FE20 FF05 003E                 < -       *      |+               >               
07D FE8F FFD7 0110                 <     -         *|       +        >               
07E FE2B FF91 010D                 <  -          *  |       +        >               
07F FEDD 0008 0111                 <       -        *       +        >               
080 FFBF 010B 0242                 <              - |       *        >+              
081 FF26 0056 017A                 <          -     | *        +     >               
082 FF32 0072 01DA                 <          -     |  *          +  >               
083 FE98 000A 017A                 <     -          *          +     >               
084 FE4F 0002 01B6                 <   -            *            +   >               
085 FE0F FF71 00F5                 < -          *   |      +         >               
086 FE53 FF94 00F8                 <   -         *  |      +         >               
087 FF29 FFDE 00EF                 <          -    *|      +         >               
088 FE7B FFD2 0152                 <    -          *|         +      >               
089 FEC2 FFD4 00DB                 <       -       *|     +          >               
08A FF05 0032 0133                 <         -      |*       +       >               
08B FED8 FFF4 0116                 <       -        *       +        >               
08C FEC7 FFE9 0125                 <       -        *        +       >               
08D FEAA 001B 0165                 <      -         *          +     >               
08E FEFB 0063 016D                 <        -       |  *       +     >               
08F FE9B FFE3 0189                 <     -          *           +    >               
090 FEE8 0045 0204                 <        -       | *             +>               
091 FF0A 0014 017B                 <         -      *          +     >               
092 FECC 0008 0148                 <       -        *         +      >               
093 FEEA 001A 0140                 <        -       *         +      >               
094 FF11 0073 0210                 <         -      |  *            +>               
095 FE60 FFF9 017C                 <   -            *          +     >               
096 FE86 FFF8 011C                 <     -          *       +        >               
097 FE74 0026 01A4                 <    -           |*           +   >               
098 FE42 FFB5 0145                 <   -          * |         +      >               
099 FE18 FF92 00EC                 < -           *  |      +         >               
09A FE2D FF6D 0098                 <  -         *   |   +            >               
09B FE58 FF7A 0090                 <   -        *   |   +            >               
09C FE1D FFAA 00FF                 < -            * |      +         >               
09D FE78 FFD7 00DF                 <    -          *|     +          >               
09E FE67 0018 0155                 <    -           *         +      >               
09F FECC 0017 0178                 <       -        *          +     >               
0A0 FEA2 0057 01C9                 <      -         | *           +  >               
0A1 FEDC 0091 01C4                 <       -        |   *         +  >               
0A2 FEF8 0065 01AD                 <        -       |  *         +   >               
0A3 FEE7 000E 016A                 <        -       *          +     >               
0A4 FF57 0083 01D5                 <           -    |   *         +  >               
0A5 FEAC FFF5 018E                 <      -         *           +    >               
0A6 FEC2 0011 012C                 <       -        *        +       >               
0A7 FF13 000F 015D                 <         -      *         +      >               
0A8 FEE3 FFEA 00EA                 <        -       *      +         >               
0A9 FED1 0001 0155                 <       -        *         +      >               
0AA FEDF 0038 018D                 <       -        |*          +    >               
0AB FF34 0059 0180                 <          -     | *         +    >               
0AC FE44 FFEC 014E                 <   -            *         +      >               
0AD FE47 FFA6 00F8                 <   -          * |      +         >               
0AE FE35 FF66 00C3                 <  -         *   |     +          >               
0AF FE2B FFC3 00E8                 <  -            *|      +         >               
0B0 FE8F FFBE 00CA                 <     -        * |     +          >               
0B1 FE50 FFD2 018D                 <   -           *|           +    >               
0B2 FF15 006C 0249                 <         -      |  *             >+              
0B3 FEEA 0015 0177                 <        -       *          +     >               
0B4 FEB8 0022 0174                 <      -         |*         +     >               
0B5 FE30 FFE5 0131                 <  -             *        +       >               
0B6 FD65 FF1A 008A              -  <         *      |   +            >               
0B7 FE7A FFA5 0112                 <    -         * |       +        >               
0B8 FEE7 FFEC 0107                 <        -       *       +        >               
0B9 FE8D FFCB 0109                 <     -         *|       +        >               
0BA FEDB 0015 01A9                 <       -        *            +   >               
0BB FF5A 00A8 0243                 <           -    |    *           >+              
0BC FF5C 0075 01AA                 <           -    |  *         +   >               
0BD FF4B 008B 01E8                 <           -    |   *          + >               
0BE FEDE 002A 016C                 <       -        |*         +     >               
0BF FF01 00A3 0241                 <         -      |    *           >+              
0C0 FF21 0025 016C                 <          -     |*         +     >               
0C1 FF47 00A3 01B8                 <           -    |    *       +   >               
0C2 FEF9 0040 018F                 <        -       | *         +    >               
0C3 FEBE 0042 01A9                 <      -         | *          +   >               
0C4 FE99 FFC6 00E1                 <     -         *|      +         >               
0C5 FE71 FFD3 00FB                 <    -          *|      +         >               
0C6 FDA2 FF16 00C4                -<         *      |     +          >               
0C7 FE5F FFCC 0166                 <   -           *|          +     >               
0C8 FE44 FF4E 0075                 <   -       *    |  +             >               
0C9 FEC5 FFF8 0148                 <       -        *         +      >               
0CA FEA2 FFC3 014A                 <      -        *|         +      >               
0CB FE95 002F 01CE                 <     -          |*            +  >               
0CC FE66 FF9B 00D5                 <    -        *  |     +          >               
0CD FEBA FFB9 00D9                 <      -       * |     +          >               
0CE FEBA FFDF 011D                 <      -        *|       +        >               
0CF FF18 0083 0212                 <         -      |   *           +>               
0D0 FEC9 FFEB 015C                 <       -        *         +      >               
0D1 FECB 0000 010E                 <       -        *       +        >               
0D2 FED4 FFFC 0156                 <       -        *         +      >               
0D3 FF65 0067 018D                 <            -   |  *        +    >               
0D4 FE9B FFF0 011C                 <     -          *       +        >               
0D5 FE8A FFBE 00FE                 <     -        * |      +         >               
0D6 FED0 0011 0171                 <       -        *          +     >               
0D7 FEE4 0023 016E                 <        -       |*         +     >               
0D8 FEF3 FFCA 0106                 <        -      *|       +        >               
0D9 FECE FFE5 019A                 <       -        *           +    >               
0DA FEA2 0006 0150                 <      -         *         +      >               
0DB FF37 007F 01E1                 <          -     |  *           + >               
0DC FE99 0007 015F                 <     -          *         +      >               
0DD FEAB 000D 0169                 <      -         *          +     >               
0DE FEC2 0021 0136                 <       -        |*       +       >               
0DF FF1C 005C 0174                 <         -      | *        +     >               
0E0 FE6A FFAF 00E0                 <    -         * |      +         >               
0E1 FEFA 0043 017D                 <        -       | *        +     >               
0E2 FE6D FFCC 0129                 <    -          *|        +       >               
0E3 FE64 FFB5 00EC                 <    -         * |      +         >               
0E4 FE7B 0014 013E                 <    -           *        +       >               
0E5 FF28 003F 0137                 <          -     |*       +       >               
0E6 FEB7 FFDF 0126                 <      -        *|        +       >               
0E7 FEEE 0019 014B                 <        -       *         +      >               
0E8 FEF0 0018 014C                 <        -       *         +      >               
0E9 FE38 FF7A 00E0                 <  -         *   |      +         >               
0EA FEB6 0014 011B                 <      -         *       +        >               
0EB FEE0 FFCD 00F3                 <       -       *|      +         >               
0EC FED8 FFEC 014C                 <       -        *         +      >               
0ED FF2A 0055 0194                 <          -     | *         +    >               
0EE FF42 008B 0182                 <           -    |   *       +    >               
0EF FEF3 0064 01DB                 <        -       |  *          +  >               
0F0 FE74 FFD1 0119                 <    -          *|       +        >               
0F1 FE85 FFE6 010A                 <     -          *       +        >               
0F2 FE56 FFB0 00D1                 <   -          * |     +          >               
0F3 FEA6 FFC4 00BF                 <      -        *|    +           >               
0F4 FDE7 FFB2 00C2                 <-             * |     +          >               
0F5 FE1B FF77 00A4                 < -          *   |    +           >               
0F6 FE72 FF9D 00BE                 <    -        *  |    +           >               
0F7 FEE4 FFF1 0152                 <        -       *         +      >               
0F8 FEC8 001A 013C                 <       -        *        +       >               
0F9 FE9B FFDE 015C                 <     -         *|         +      >               
0FA FEF1 0044 01E1                 <        -       | *            + >               
0FB FEDB 0058 0180                 <       -        | *         +    >               
0FC FF46 003A 0163                 <           -    |*         +     >               
0FD FED1 FFD6 0104                 <       -       *|       +        >               
0FE FEE9 0035 0195                 <        -       |*          +    >               
0FF FEBF 0068 01F4                 <      -         |  *           + >               
100 FEB5 0016 00FF                 <      -         *      +         >               
101 FEAE FFD9 017D                 <      -        *|          +     >               
102 FEBF 0002 019A                 <      -         *           +    >               
103 FE5D FF81 00C3                 <   -         *  |     +          >               
104 FE6E FFC8 011C                 <    -          *|       +        >               
105 FEC2 FFFA 0183                 <       -        *           +    >               
106 FF27 0040 0133                 <          -     | *      +       >               
107 FEE7 006E 01B9                 <        -       |  *         +   >               
108 FF38 009D 01E6                 <          -     |   *          + >               
109 FF28 0050 0173                 <          -     | *        +     >               
10A FEDC 0046 0180                 <       -        | *         +    >               
10B FF18 004E 017B                 <         -      | *        +     >               
10C FEBE 0027 017F                 <      -         |*         +     >               
10D FE4A FF9F 00D7                 <   -         *  |     +          >               
10E FE4B FF75 00AE                 <   -        *   |    +           >               
10F FECC 0009 0125                 <       -        *        +       >               
110 FE26 FF76 00B4                 <  -         *   |    +           >               
111 FE09 FF50 00BF                 < -         *    |    +           >               
112 FDF3 FF65 00A0                 <-           *   |    +           >               
113 FE72 FFD1 012A                 <    -          *|        +       >               
114 FEB3 005E 01D4                 <      -         | *           +  >               
115 FEAC 0000 0151                 <      -         *         +      >               
116 FF1D 008E 01EA                 <         -      |   *          + >               
117 FF50 0084 01B3                 <           -    |   *        +   >               
118 FF25 0052 0188                 <          -     | *         +    >               
119 FEB9 FFFC 0143                 <      -         *         +      >               
11A FE4B FF98 00F1                 <   -         *  |      +         >               
11B FE1A FF5C 00CE                 < -         *    |     +          >               
11C FE83 FF90 0106                 <     -       *  |       +        >               
11D FEE0 0032 018D                 <       -        |*          +    >               
11E FEB1 FFFC 0119                 <      -         *       +        >               
11F FEB3 0044 018D                 <      -         | *         +    >    
