000 FF78 0044 01AB                 <            -   | *          +   >               
001 FFA7 001D 0124                 <              - *        +       >               
002 FF62 FFF8 0144                 <            -   *         +      >               
003 FF2D 0003 014C                 <          -     *         +      >               
004 FF10 0000 0143                 <         -      *         +      >               
005 FF76 0037 0115                 <            -   |*      +        >               
006 FF9B 006F 0129                 <             -  |  *     +       >               
007 0013 00B7 0175                 <                -    *     +     >               
008 0002 0086 013E                 <                -   *    +       >               
009 FF91 001E 00DD                 <             -  *     +          >               
00A FF33 FFED 00D3                 <          -     *     +          >               
00B FEE0 FF8D 0042                 <       -     *  | +              >               
00C FEA8 FF5D 0015                 <      -    *    +                >               
00D FEB6 FF7C 003D                 <      -     *   |+               >               
00E FEB2 FFB1 0091                 <      -       * |   +            >               
00F FE9A FF8E 006D                 <     -       *  |  +             >               
010 FF0F FFB9 007C                 <         -    * |  +             >               
011 FF9A 001A 00AD                 <             -  *    +           >               
012 FF90 0037 00D6                 <             -  |*    +          >               
013 FF53 000D 00CF                 <           -    *     +          >               
014 FF41 0024 00FA                 <           -    |*     +         >               
015 FF46 002A 00DA                 <           -    |*    +          >               
016 FF36 FFE8 0094                 <          -     *   +            >               
017 FFF3 00A0 0130                 <                -    *   +       >               
018 FF7E 004D 00E9                 <            -   | *    +         >               
019 FF39 FFED 00A3                 <          -     *    +           >               
01A FF0C FFBF 007D                 <         -    * |  +             >               
01B FED8 FF8D 0044                 <       -     *  | +              >               
01C FEDE FF97 0060                 <       -     *  |  +             >               
01D FE84 FF56 0015                 <     -     *    +                >               
01E FE8B FF51 0030                 <     -     *    |+               >               
01F FF52 0020 010D                 <           -    |*      +        >               
020 0024 00D3 01B7                 <                |-    *      +   >               
021 FFF2 00A4 017D                 <                -    *     +     >               
022 004F 0100 01CA                 <                | -     *     +  >               
023 000C 00C4 0167                 <                -     *    +     >               
024 FF97 0052 0115                 <             -  | *     +        >               
025 FF45 FFEE 00C1                 <           -    *     +          >               
026 FEFF FFB3 009D                 <        -     * |   +            >               
027 FECE FF95 007E                 <       -     *  |  +             >               
028 FED0 FF96 0094                 <       -     *  |   +            >               
029 FF1B FFD5 009E                 <         -     *|   +            >               
02A FF53 0028 0102                 <           -    |*      +        >               
02B FEF1 FFC6 00B5                 <        -      *|    +           >               
02C FF32 FFE6 0096                 <          -     *   +            >               
02D FF58 0019 00F8                 <           -    *      +         >               
02E FF6C 0007 00C7                 <            -   *     +          >               
02F FEF6 FFA1 008F                 <        -     * |   +            >               
030 FF45 FFF9 00C3                 <           -    *     +          >               
031 FF2F FFE9 009E                 <          -     *   +            >               
032 FEFD FFB2 0069                 <        -     * |  +             >               
033 FECE FFA5 0053                 <       -      * | +              >               
034 FEFC FFBA 006A                 <        -     * |  +             >               
035 FF1A FFFB 00C8                 <         -      *     +          >               
036 FFE6 00CE 018F                 <                -     *     +    >               
037 FF6A 0028 00CE                 <            -   |*    +          >               
038 FEBB FF91 0040                 <      -      *  | +              >               
039 FF64 0002 00C1                 <            -   *     +          >               
03A FF27 FFEB 0100                 <          -     *       +        >               
03B FFAC 0040 012E                 <              - | *      +       >               
03C FF66 001C 0146                 <            -   *         +      >               
03D FF68 0021 0118                 <            -   |*      +        >               
03E FF83 005B 0171                 <             -  | *        +     >               
03F FF7D 0057 0158                 <            -   | *       +      >               
040 FF72 002C 011B                 <            -   |*      +        >               
041 FFDC 009A 018A                 <               -|   *       +    >               
042 FEFF FF87 003C                 <        -    *  |+               >               
043 FF77 0015 00A5                 <            -   *    +           >               
044 FFCF 0073 0107                 <               -|  *    +        >               
045 FF35 FFF9 00A9                 <          -     *    +           >               
046 FEB0 FF78 002A                 <      -     *   |+               >               
047 FF40 FFFB 007F                 <          -     *  +             >               
048 FEF6 FFDB 008D                 <        -      *|   +            >               
049 FF11 FFEC 00A9                 <         -      *    +           >               
04A FF39 FFF9 00BB                 <          -     *    +           >               
04B FF70 0024 00F6                 <            -   |*     +         >               
04C FF0E FFBD 00AE                 <         -    * |    +           >               
04D FF09 FFB3 0082                 <         -    * |   +            >               
04E FF42 000C 00D2                 <           -    *     +          >               
04F FEF9 FFBA 006E                 <        -     * |  +             >               
050 FE9C FF64 0010                 <     -      *   +                >               
051 FEF3 FF7F 001C                 <        -   *   +                >               
052 FF2D FFC5 0067                 <          -    *|  +             >               
053 FF9D 0055 00EF                 <             -  | *    +         >               
054 FFCC 007D 0154                 <               -|  *      +      >               
055 FF72 0003 00B3                 <            -   *    +           >               
056 FF5F 002E 011C                 <           -    |*      +        >               
057 FF97 0069 0150                 <             -  |  *      +      >               
058 FEC4 FF89 0061                 <       -     *  |  +             >               
059 FF71 003E 011F                 <            -   |*      +        >               
05A FF4D 000A 00D1                 <           -    *     +          >               
05B FF12 FFDA 00D8                 <         -     *|     +          >               
05C FF53 0026 013F                 <           -    |*       +       >               
05D FF1C FFBA 00A5                 <         -    * |    +           >               
05E FF9C 0040 0129                 <             -  | *      +       >               
05F FF06 FFC8 00B8                 <         -     *|    +           >               
060 FF79 001C 00DE                 <            -   *     +          >               
061 FF70 0047 0131                 <            -   | *      +       >               
062 FFB7 0086 0147                 <              - |   *     +      >               
063 FF81 0062 014E                 <             -  |  *      +      >               
064 FF48 002B 00F3                 <           -    |*     +         >               
065 FF3F 0015 00D1                 <          -     *     +          >               
066 FEE9 FFC1 00B7                 <        -      *|    +           >               
067 FF3F FFE2 00D9                 <          -     *     +          >               
068 FEFC FFA3 007C                 <        -     * |  +             >               
069 FF67 FFEF 009D                 <            -   *   +            >               
06A FF7D 0012 00D5                 <            -   *     +          >               
06B FF65 0005 00EB                 <            -   *      +         >               
06C FF78 0017 00FA                 <            -   *      +         >               
06D FF86 0027 00F3                 <             -  |*     +         >               
06E FEFF FFD2 0073                 <        -      *|  +             >               
06F FE2D FF62 0022                 <  -         *   |+               >               
070 FE6F FFAC 004E                 <    -         * | +              >               
071 FE94 FF83 0010                 <     -       *  +                >               
072 FF42 0006 00A4                 <           -    *    +           >               
073 FF4B 0006 00CB                 <           -    *     +          >               
074 FEE4 FFA7 007B                 <        -     * |  +             >               
075 FFE2 007C 011F                 <                -  *    +        >               
076 FFD6 0058 0109                 <               -| *     +        >               
077 FFA4 0043 011F                 <              - | *     +        >               
078 FFA9 0052 0109                 <              - | *     +        >               
079 FFD7 008C 0136                 <               -|   *    +       >               
07A FF3B 0018 00E6                 <          -     *      +         >               
07B FF26 FFEB 00A2                 <          -     *    +           >               
07C FE57 FF05 FFB7                 <   -     *    + |                >               
07D FF02 FFD9 009E                 <         -     *|   +            >               
07E FEBC FF8E 007C                 <      -      *  |  +             >               
07F FF28 0007 00F3                 <          -     *      +         >               
080 001D 010B 020E                 <                -       *       +>               
081 FF95 0056 0152                 <             -  | *       +      >               
082 FFC9 0077 016E                 <               -|  *       +     >               
083 FF71 0012 00AD                 <            -   *    +           >               
084 FF45 0007 00A9                 <           -    *    +           >               
085 FEB8 FF72 001C                 <      -     *   +                >               
086 FEC1 FF95 003A                 <       -     *  |+               >               
087 FF4C FFDB 0046                 <           -   *| +              >               
088 FF04 FFCD 00A1                 <         -     *|    +           >               
089 FF45 FFD2 006F                 <           -   *|  +             >               
08A FF79 0030 00F6                 <            -   |*     +         >               
08B FEFF FFEF 00C0                 <        -       *     +          >               
08C FECE FFE2 00D7                 <       -        *     +          >               
08D FEFE 0014 00E6                 <        -       *      +         >               
08E FF43 0058 00F7                 <           -    | *    +         >               
08F FEBB FFD4 006D                 <      -        *|  +             >               
090 FF2F 0039 00E9                 <          -     |*     +         >               
091 FF45 000E 009C                 <           -    *   +            >               
092 FF4C 0000 0090                 <           -    *   +            >               
093 FF70 0016 00AA                 <            -   *    +           >               
094 FFB0 0078 0135                 <              - |  *     +       >               
095 FF36 0000 00CF                 <          -     *     +          >               
096 FF34 0005 00C2                 <          -     *     +          >               
097 FF83 0034 0119                 <             -  |*      +        >               
098 FF1E FFC0 00B0                 <         -    * |    +           >               
099 FF0B FF9F 0076                 <         -   *  |  +             >               
09A FEE5 FF6F 0056                 <        -   *   | +              >               
09B FEF1 FF7D 004F                 <        -   *   | +              >               
09C FEF9 FFA6 0079                 <        -     * |  +             >               
09D FF2B FFD7 0090                 <          -    *|   +            >               
09E FF41 0015 00DF                 <           -    *     +          >               
09F FF41 0015 00C5                 <           -    *     +          >               
0A0 FF36 0054 0153                 <          -     | *       +      >               
0A1 FF8B 0090 0189                 <             -  |   *       +    >               
0A2 FF74 0069 0150                 <            -   |  *      +      >               
0A3 FF6D 000D 00D0                 <            -   *     +          >               
0A4 0000 008D 012E                 <                -   *    +       >               
0A5 FF5D FFF9 00AA                 <           -    *    +           >               
0A6 FF71 001E 00D7                 <            -   *     +          >               
0A7 FFA7 0017 00BD                 <              - *    +           >               
0A8 FF64 FFF2 00D7                 <            -   *     +          >               
0A9 FF75 0008 00FA                 <            -   *      +         >               
0AA FF9B 003F 010F                 <             -  |*      +        >               
0AB FFB5 0060 011B                 <              - |  *    +        >               
0AC FF35 FFEB 00DD                 <          -     *     +          >               
0AD FEF9 FFA1 0092                 <        -     * |   +            >               
0AE FEAF FF5F 000C                 <      -    *    +                >               
0AF FEDC FFBB 0089                 <       -      * |   +            >               
0B0 FF25 FFB3 004D                 <          -   * | +              >               
0B1 FEF1 FFCE 00AB                 <        -      *|    +           >               
0B2 FFB7 0068 011F                 <              - |  *    +        >               
0B3 FF60 000E 00BA                 <           -    *    +           >               
0B4 FF62 001C 00E2                 <            -   *      +         >               
0B5 FF11 FFD6 0098                 <         -     *|   +            >               
0B6 FE23 FF0C FFC9                 <  -      *     +|                >               
0B7 FEE1 FF93 0074                 <        -    *  |  +             >               
0B8 FF34 FFDC 00AB                 <          -    *|    +           >               
0B9 FF19 FFBF 0097                 <         -    * |   +            >               
0BA FF41 0008 00F0                 <           -    *      +         >               
0BB FFD2 009F 0167                 <               -|   *      +     >               
0BC FFBC 006F 0100                 <              - |  *    +        >               
0BD FFC6 008B 013D                 <               -|   *    +       >               
0BE FF65 002B 00C4                 <            -   |*    +          >               
0BF FFF6 00A8 0165                 <                -    *     +     >               
0C0 FF81 002A 00DD                 <             -  |*    +          >               
0C1 FFEA 00AA 0152                 <                -    *    +      >               
0C2 FF64 0047 010E                 <            -   | *     +        >               
0C3 FF80 0049 0101                 <            -   | *     +        >               
0C4 FF18 FFCD 006A                 <         -     *|  +             >               
0C5 FF2B FFDC 006F                 <          -    *|  +             >               
0C6 FE61 FF22 FFD4                 <    -     *    +|                >               
0C7 FF08 FFD6 0092                 <         -     *|   +            >               
0C8 FE94 FF52 000F                 <     -     *    +                >               
0C9 FF35 FFFC 00BE                 <          -     *    +           >               
0CA FEF7 FFC1 0068                 <        -      *|  +             >               
0CB FF3A 002A 00EB                 <          -     |*     +         >               
0CC FE94 FF94 0059                 <     -       *  | +              >               
0CD FECD FFB6 0060                 <       -      * |  +             >               
0CE FF04 FFE0 008E                 <         -     *|   +            >               
0CF FF8D 0085 012A                 <             -  |   *    +       >               
0D0 FEF7 FFF2 00C0                 <        -       *     +          >               
0D1 FEE6 0004 00B9                 <        -       *    +           >               
0D2 FEFB 0000 00CE                 <        -       *     +          >               
0D3 FFB2 006B 0109                 <              - |  *    +        >               
0D4 FF30 FFF0 0093                 <          -     *   +            >               
0D5 FED0 FFBC 006B                 <       -      * |  +             >               
0D6 FF07 000C 00D2                 <         -      *     +          >               
0D7 FF6C 0021 00D4                 <            -   |*    +          >               
0D8 FF31 FFC4 006D                 <          -    *|  +             >               
0D9 FF2F FFDC 00BE                 <          -    *|    +           >               
0DA FF1C 0000 0120                 <         -      *        +       >               
0DB FF93 0077 017A                 <             -  |  *       +     >               
0DC FF09 0000 0108                 <         -      *       +        >               
0DD FF37 0005 0108                 <          -     *       +        >               
0DE FF82 001D 00DF                 <             -  *     +          >               
0DF FFCF 005A 00FF                 <               -| *    +         >               
0E0 FF1A FFAE 0061                 <         -    * |  +             >               
0E1 FFAE 0048 00F2                 <              - | *    +         >               
0E2 FF08 FFCD 007B                 <         -     *|  +             >               
0E3 FEF8 FFB7 006E                 <        -     * |  +             >               
0E4 FF58 0017 00E7                 <           -    *      +         >               
0E5 FF97 003F 00FA                 <             -  |*     +         >               
0E6 FF16 FFDF 008A                 <         -     *|   +            >               
0E7 FF60 0019 00D8                 <           -    *     +          >               
0E8 FF94 001E 00B1                 <             -  *    +           >               
0E9 FEE8 FF7E 0039                 <        -   *   |+               >               
0EA FF61 0021 00C5                 <            -   |*    +          >               
0EB FF14 FFD2 005F                 <         -     *| +              >               
0EC FF1E FFEA 0090                 <         -      *   +            >               
0ED FF7E 0052 00E7                 <            -   | *    +         >               
0EE FFA5 0088 0110                 <              - |   *   +        >               
0EF FF22 0061 0125                 <          -     |  *     +       >               
0F0 FEAA FFCC 008B                 <      -        *|   +            >               
0F1 FEEE FFE1 0095                 <        -       *   +            >               
0F2 FEDF FFAD 0079                 <       -      * |  +             >               
0F3 FF41 FFC4 005F                 <           -   *| +              >               
0F4 FF12 FFB7 0087                 <         -    * |   +            >               
0F5 FECB FF7A 0030                 <       -    *   |+               >               
0F6 FEE7 FFA7 0074                 <        -     * |  +             >               
0F7 FF26 FFF9 00C4                 <          -     *     +          >               
0F8 FF55 0025 00F7                 <           -    |*     +         >               
0F9 FF09 FFE5 0094                 <         -      *   +            >               
0FA FF6B 0051 0102                 <            -   | *     +        >               
0FB FFB1 0064 0127                 <              - |  *     +       >               
0FC FF8A 0040 010D                 <             -  | *     +        >               
0FD FF3C FFDD 00DF                 <          -    *|     +          >               
0FE FF7F 003F 012E                 <            -   |*       +       >               
0FF FF7B 006F 0147                 <            -   |  *      +      >               
100 FF75 0019 00D8                 <            -   *     +          >               
101 FF4A FFD3 00AD                 <           -   *|    +           >               
102 FF53 FFFF 00B4                 <           -    *    +           >               
103 FECC FF75 0020                 <       -    *   |+               >               
104 FF0F FFBA 0062                 <         -    * |  +             >               
105 FF51 FFE7 0090                 <           -    *   +            >               
106 FFBD 0035 00D8                 <              - |*    +          >               
107 FFC4 0064 010A                 <               -|  *    +        >               
108 FFDC 0090 0146                 <               -|   *     +      >               
109 FFAE 0046 00EC                 <              - | *    +         >               
10A FFB7 003D 00D5                 <              - |*    +          >               
10B FFAE 004A 00F0                 <              - | *    +         >               
10C FF6C 001C 00C2                 <            -   *     +          >               
10D FEF2 FF93 003C                 <        -    *  |+               >               
10E FE99 FF69 0012                 <     -      *   +                >               
10F FF22 0000 0096                 <          -     *   +            >               
110 FE9A FF6C 0019                 <     -      *   +                >               
111 FE64 FF4C 0027                 <    -      *    |+               >               
112 FE5D FF65 0043                 <   -        *   | +              >               
113 FED9 FFDA 00D0                 <       -       *|     +          >               
114 FF83 006D 0162                 <             -  |  *       +     >               
115 FF6A 000F 00DF                 <            -   *     +          >               
116 FFF6 009E 013B                 <                -   *    +       >               
117 0003 0094 013B                 <                -   *    +       >               
118 FFC7 005E 0125                 <               -| *      +       >               
119 FF56 0006 00D5                 <           -    *     +          >               
11A FEFA FF9F 0071                 <        -    *  |  +             >               
11B FE91 FF5A 0028                 <     -     *    |+               >               
11C FEBA FF8A 008C                 <      -      *  |   +            >               
11D FF62 002D 0190                 <            -   |*          +    >               
11E FF4F FFF9 013E                 <           -    *        +       >               
11F FF87 0041 0178                 <             -  | *        +     >    
