000 FEF5 004A 01A4                 <        -       | *          +   >               
001 FF04 001E 0168                 <         -      *          +     >               
002 FE45 FFF3 0176                 <   -            *          +     >               
003 FE2C 0000 01AF                 <  -             *            +   >               
004 FE3D FFFC 017D                 <  -             *          +     >               
005 FEC9 0038 01D0                 <       -        |*            +  >               
006 FEB8 0063 01F6                 <      -         |  *           + >               
007 FF24 00A7 023F                 <          -     |    *           +               
008 FF18 0078 01C3                 <         -      |  *          +  >               
009 FEF3 0018 0154                 <        -       *         +      >               
00A FE52 FFF0 017C                 <   -            *          +     >               
00B FE0F FF8B 00E3                 < -           *  |      +         >               
00C FDFF FF65 00F0                 <-           *   |      +         >               
00D FE1A FF81 0116                 < -           *  |       +        >               
00E FE10 FFBC 019C                 < -            * |           +    >               
00F FE2E FF9B 011B                 <  -          *  |       +        >               
010 FE8B FFC9 013E                 <     -         *|        +       >               
011 FEFA 0023 0163                 <        -       |*         +     >               
012 FEFD 0043 01BE                 <        -       | *          +   >               
013 FE6C 001C 01F9                 <    -           *              + >               
014 FE6F 0027 01BC                 <    -           |*           +   >               
015 FE5D 002B 01D4                 <   -            |*            +  >               
016 FE69 FFF1 01C9                 <    -           *             +  >               
017 FEEB 0098 01DD                 <        -       |   *         +  >               
018 FE1A 0048 0214                 < -              | *             +>               
019 FE4A FFE7 017A                 <   -            *          +     >               
01A FE42 FFB5 0145                 <   -          * |         +      >               
01B FDB7 FF83 0152                -<             *  |         +      >               
01C FE06 FF97 014F                 < -           *  |         +      >               
01D FDF5 FF59 0112                 <-          *    |       +        >               
01E FDE2 FF51 00A2                 <-          *    |    +           >               
01F FEBF 001D 019C                 <      -         *           +    >               
020 FF78 00CE 0251                 <            -   |     *          >+              
021 FEF6 00A1 0242                 <        -       |    *           >+              
022 FF70 00FE 0256                 <            -   |      *         >+              
023 FF48 00C6 0240                 <           -    |     *          >+              
024 FEDA 005A 01DF                 <       -        | *           +  >               
025 FE54 FFFF 0195                 <   -            *           +    >               
026 FE46 FFC0 0141                 <   -          * |         +      >               
027 FDCF FF9C 011F                 -             *  |       +        >               
028 FE26 FF9C 0131                 <  -          *  |        +       >               
029 FE6A FFCF 0139                 <    -          *|        +       >               
02A FE91 001E 018D                 <     -          *           +    >               
02B FE40 FFBB 0144                 <  -           * |         +      >               
02C FE6E FFD8 0115                 <    -          *|       +        >               
02D FE42 0009 018D                 <   -            *           +    >               
02E FE58 0001 0159                 <   -            *         +      >               
02F FDF8 FF9C 0126                 <-            *  |        +       >               
030 FE52 FFF3 014A                 <   -            *         +      >               
031 FE8C FFED 0184                 <     -          *           +    >               
032 FE1A FFBA 01E0                 < -            * |              + >               
033 FDED FFA9 019F                 <-             * |           +    >               
034 FE4F FFB8 00ED                 <   -          * |      +         >               
035 FE92 FFF9 0161                 <     -          *          +     >               
036 FF09 00C0 028E                 <         -      |     *          >  +            
037 FEA7 0022 01D1                 <      -         |*            +  >               
038 FDAF FF93 0144                -<             *  |         +      >               
039 FE5D FFFF 013B                 <   -            *        +       >               
03A FE72 FFEC 016C                 <    -           *          +     >               
03B FE92 0045 019B                 <     -          | *         +    >               
03C FE8C 0025 0181                 <     -          |*          +    >               
03D FEF6 0024 017C                 <        -       |*         +     >               
03E FEEA 005E 01A1                 <        -       | *          +   >               
03F FE82 0054 020B                 <     -          | *             +>               
040 FE56 002E 01ED                 <   -            |*             + >               
041 FEBF 009E 026E                 <      -         |   *            > +             
042 FE92 FF99 0101                 <     -       *  |       +        >               
043 FEBA 0014 01BB                 <      -         *            +   >               
044 FF20 0071 01FB                 <         -      |  *           + >               
045 FE7C FFFD 0191                 <    -           *           +    >               
046 FE14 FF7A 00CE                 < -          *   |     +          >               
047 FF02 FFFA 0137                 <         -      *        +       >               
048 FE4C FFD4 013C                 <   -           *|        +       >               
049 FE0F FFE8 01DF                 < -              *             +  >               
04A FE7C FFF8 0163                 <    -           *          +     >               
04B FEE7 0020 0179                 <        -       |*         +     >               
04C FE4F FFBB 0149                 <   -          * |         +      >               
04D FE0E FFAA 01C4                 < -            * |             +  >               
04E FE83 0002 0159                 <     -          *         +      >               
04F FE40 FFB9 010A                 <  -           * |       +        >               
050 FDEF FF65 00E3                 <-           *   |      +         >               
051 FE11 FF83 00F9                 < -           *  |      +         >               
052 FE7A FFCD 0155                 <    -          *|         +      >               
053 FED9 005D 01CF                 <       -        | *           +  >               
054 FF27 0084 01ED                 <          -     |   *          + >               
055 FF1D 000A 0111                 <         -      *       +        >               
056 FEB8 0033 01BB                 <      -         |*           +   >               
057 FEDD 006A 01D9                 <       -        |  *          +  >               
058 FE21 FF8A 00E2                 <  -          *  |      +         >               
059 FEE8 003F 01CF                 <        -       |*            +  >               
05A FECF 000D 01C4                 <       -        *             +  >               
05B FE73 FFD8 0136                 <    -          *|        +       >               
05C FEBA 0021 01BA                 <      -         |*           +   >               
05D FE63 FFB9 00ED                 <    -         * |      +         >               
05E FEAC 0040 01A1                 <      -         | *          +   >               
05F FDFC FFCF 019B                 <-              *|           +    >               
060 FE7B 001C 01AB                 <    -           *            +   >               
061 FEDA 0048 01B5                 <       -        | *          +   >               
062 FEF3 0088 01F0                 <        -       |   *          + >               
063 FF0C 0063 01CA                 <         -      |  *          +  >               
064 FEB3 0028 0173                 <      -         |*         +     >               
065 FE7B 0015 01A7                 <    -           *            +   >               
066 FE1B FFBD 0127                 < -            * |        +       >               
067 FE3F FFDC 0125                 <  -            *|        +       >               
068 FE2E FFA4 0125                 <  -           * |        +       >               
069 FE6B FFF1 0143                 <    -           *         +      >               
06A FE9C 0010 01B1                 <     -          *            +   >               
06B FE8F 0004 01A0                 <     -          *            +   >               
06C FE99 0019 017C                 <     -          *          +     >               
06D FE7F 001D 016E                 <    -           *          +     >               
06E FE47 FFC9 00C3                 <   -           *|     +          >               
06F FDF3 FF61 00DE                 <-           *   |     +          >               
070 FE49 FFAA 0151                 <   -          * |         +      >               
071 FE84 FF87 010B                 <     -       *  |       +        >               
072 FED4 0013 01A0                 <       -        *            +   >               
073 FE9F 0011 0218                 <     -          *               +>               
074 FDDB FFB5 0156                 -              * |         +      >               
075 FEE8 007F 01E1                 <        -       |  *           + >               
076 FF38 0056 019C                 <          -     | *         +    >               
077 FEA5 0043 022F                 <      -         | *              +               
078 FEF4 004B 01B5                 <        -       | *          +   >               
079 FF47 0088 0209                 <           -    |   *           +>               
07A FE7E 0012 0193                 <    -           *           +    >               
07B FE5B FFDD 0162                 <   -           *|          +     >               
07C FDC2 FF01 0045                 -         *      | +              >               
07D FE3A FFCE 0105                 <  -            *|       +        >               
07E FDFE FF89 00F7                 <-            *  |      +         >               
07F FE6C 0002 0187                 <    -           *           +    >               
080 FF22 0103 0288                 <          -     |       *        >  +            
081 FEB4 0057 01DA                 <      -         | *           +  >               
082 FEAC 0078 0207                 <      -         |  *            +>               
083 FEA2 000F 019F                 <      -         *           +    >               
084 FE23 0006 0206                 <  -             *               +>               
085 FDB5 FF7B 0112                -<            *   |       +        >               
086 FDCA FF98 0120                 -             *  |        +       >               
087 FEBA FFE2 0139                 <      -         *        +       >               
088 FE2E FFDA 013F                 <  -            *|        +       >               
089 FEC6 FFD8 00CA                 <       -       *|     +          >               
08A FEF8 0037 01E4                 <        -       |*             + >               
08B FEA0 FFF5 015D                 <     -          *         +      >               
08C FE6D FFE5 0130                 <    -           *        +       >               
08D FEAA 000F 0159                 <      -         *         +      >               
08E FEEC 0053 01AA                 <        -       | *          +   >               
08F FE5D FFD3 0168                 <   -           *|          +     >               
090 FE7E 002F 01E6                 <    -           |*             + >               
091 FEA6 0004 0154                 <      -         *         +      >               
092 FE9D FFF7 01C9                 <     -          *             +  >               
093 FED3 000E 01AA                 <       -        *            +   >               
094 FE8C 006C 0207                 <     -          |  *            +>               
095 FE40 FFF7 0191                 <  -             *           +    >               
096 FE0F FFF8 0170                 < -              *          +     >               
097 FE7D 002B 01C0                 <    -           |*            +  >               
098 FE58 FFC1 0134                 <   -           *|        +       >               
099 FD79 FFA0 0116              -  <             *  |       +        >               
09A FDAE FF7A 00D8                -<            *   |     +          >               
09B FE13 FF89 00E2                 < -           *  |      +         >               
09C FE10 FFB7 0108                 < -            * |       +        >               
09D FE36 FFE5 0137                 <  -             *        +       >               
09E FE9D 0023 01B4                 <     -          |*           +   >               
09F FEDD 0025 0181                 <       -        |*          +    >               
0A0 FEBA 0061 021D                 <      -         |  *            +>               
0A1 FEB8 0096 0264                 <      -         |   *            > +             
0A2 FEAE 006D 0229                 <      -         |  *             +               
0A3 FEA1 0010 017F                 <      -         *          +     >               
0A4 FF0B 0085 01CA                 <         -      |   *         +  >               
0A5 FE2A FFF8 0176                 <  -             *          +     >               
0A6 FE48 0014 01CD                 <   -            *             +  >               
0A7 FED3 0012 0223                 <       -        *                +               
0A8 FEAB FFEA 01B0                 <      -         *            +   >               
0A9 FEB0 0001 01CF                 <      -         *             +  >               
0AA FE8A 0032 0273                 <     -          |*               > +             
0AB FE9A 0052 0220                 <     -          | *              +               
0AC FDEE FFDE 01C6                 <-              *|             +  >               
0AD FE09 FF96 012B                 < -           *  |        +       >               
0AE FDCE FF56 00D1                 -           *    |     +          >               
0AF FE24 FFB2 014C                 <  -           * |         +      >               
0B0 FE66 FFB6 00F8                 <    -         * |      +         >               
0B1 FDA3 FFC4 01AF                -<               *|            +   >               
0B2 FE5E 0064 01DC                 <   -            |  *          +  >               
0B3 FE94 0012 015E                 <     -          *         +      >               
0B4 FE7D 0020 017B                 <    -           |*         +     >               
0B5 FE77 FFE0 0180                 <    -          *|           +    >               
0B6 FD73 FF15 00E5              -  <         *      |      +         >               
0B7 FE2D FFA7 016A                 <  -           * |          +     >               
0B8 FE59 FFE8 0157                 <   -            *         +      >               
0B9 FE28 FFC6 0169                 <  -            *|          +     >               
0BA FE6E 000F 01C2                 <    -           *             +  >               
0BB FF01 00A1 024D                 <         -      |    *           >+              
0BC FEE6 0071 01E9                 <        -       |  *           + >               
0BD FEED 008C 0242                 <        -       |   *            >+              
0BE FE90 002E 019C                 <     -          |*          +    >               
0BF FF3B 00A9 0215                 <          -     |    *          +>               
0C0 FED7 002E 01C6                 <       -        |*            +  >               
0C1 FF23 00A8 0252                 <          -     |    *           >+              
0C2 FEB5 004C 0241                 <      -         | *              >+              
0C3 FEEF 004D 01D5                 <        -       | *           +  >               
0C4 FEC8 FFD0 0128                 <       -       *|        +       >               
0C5 FE64 FFDA 0161                 <    -          *|          +     >               
0C6 FD81 FF23 0100               - <          *     |       +        >               
0C7 FE51 FFD2 017E                 <   -           *|          +     >               
0C8 FDE5 FF59 010B                 <-          *    |       +        >               
0C9 FED7 FFFC 01A9                 <       -        *            +   >               
0CA FE2D FFC1 00D1                 <  -            *|     +          >               
0CB FE87 002D 01E8                 <     -          |*             + >               
0CC FE12 FF95 0130                 < -           *  |        +       >               
0CD FE34 FFBA 013E                 <  -           * |        +       >               
0CE FE8C FFDA 017D                 <     -         *|          +     >               
0CF FF1B 0081 01E0                 <         -      |   *          + >               
0D0 FEA4 FFE8 01C3                 <      -         *             +  >               
0D1 FE53 FFFB 01A2                 <   -            *            +   >               
0D2 FE7A FFF6 0199                 <    -           *           +    >               
0D3 FED1 0061 01A8                 <       -        |  *         +   >               
0D4 FE89 FFED 0150                 <     -          *         +      >               
0D5 FE6A FFBD 0125                 <    -         * |        +       >               
0D6 FE5B 000A 017C                 <   -            *          +     >               
0D7 FE8F 001E 014A                 <     -          *         +      >               
0D8 FE9D FFCC 00F9                 <     -         *|      +         >               
0D9 FE61 FFE7 016C                 <    -           *          +     >               
0DA FE08 0009 015F                 < -              *         +      >               
0DB FF4D 007D 01D5                 <           -    |  *          +  >               
0DC FE95 0007 017D                 <     -          *          +     >               
0DD FE21 000D 01BA                 <  -             *            +   >               
0DE FE58 001C 0196                 <   -            *           +    >               
0DF FEED 0059 01FB                 <        -       | *            + >               
0E0 FE3D FFAB 00FB                 <  -           * |      +         >               
0E1 FEEA 0043 0190                 <        -       | *         +    >               
0E2 FE46 FFD1 018A                 <   -           *|           +    >               
0E3 FE4B FFBE 0183                 <   -          * |           +    >               
0E4 FE63 0019 01D5                 <    -           *             +  >               
0E5 FEEF 0041 01B9                 <        -       | *          +   >               
0E6 FE73 FFE3 014A                 <    -           *         +      >               
0E7 FE28 0018 01D0                 <  -             *             +  >               
0E8 FEAC 0019 01AF                 <      -         *            +   >               
0E9 FE41 FF7F 014F                 <   -        *   |         +      >               
0EA FEBD 0015 0182                 <      -         *           +    >               
0EB FE96 FFCD 00E4                 <     -         *|      +         >               
0EC FEA2 FFEE 0125                 <      -         *        +       >               
0ED FEC2 0054 01BE                 <       -        | *          +   >               
0EE FF0A 0084 01C9                 <         -      |   *         +  >               
0EF FE60 005A 01DE                 <   -            | *           +  >               
0F0 FE07 FFC9 0132                 < -             *|        +       >               
0F1 FE4D FFDC 0185                 <   -           *|           +    >               
0F2 FDAD FFAE 016B                -<              * |          +     >               
0F3 FDEA FFC2 00F8                 <-              *|      +         >               
0F4 FE1F FFB8 0164                 < -            * |          +     >               
0F5 FE1D FF7A 00D6                 < -          *   |     +          >               
0F6 FE3A FFA4 0138                 <  -           * |        +       >               
0F7 FE6E FFF7 0174                 <    -           *          +     >               
0F8 FE8F 0022 01E9                 <     -          |*             + >               
0F9 FE56 FFE4 01CC                 <   -            *             +  >               
0FA FECC 0041 021A                 <       -        | *             +>               
0FB FF07 0058 01F9                 <         -      | *            + >               
0FC FEC0 003C 01C6                 <      -         |*            +  >               
0FD FE47 FFD6 0188                 <   -           *|           +    >               
0FE FE6F 0031 01F6                 <    -           |*             + >               
0FF FE67 0063 022A                 <    -           |  *             +               
100 FEC0 0015 013E                 <      -         *        +       >               
101 FEC3 FFDB 0131                 <       -       *|        +       >               
102 FE72 0006 0184                 <    -           *           +    >               
103 FDC2 FF81 012D                 -             *  |        +       >               
104 FE04 FFC9 0143                 < -             *|         +      >               
105 FEDF FFFA 016E                 <       -        *          +     >               
106 FF00 003B 0141                 <        -       |*        +      >               
107 FEC1 0061 01AE                 <       -        |  *         +   >               
108 FF0D 008B 0206                 <         -      |   *           +>               
109 FEA9 003D 017F                 <      -         |*         +     >               
10A FE7F 0033 01A9                 <    -           |*           +   >               
10B FED1 003F 01BE                 <       -        |*           +   >               
10C FE77 0015 01BE                 <    -           *            +   >               
10D FE04 FF95 0178                 < -           *  |          +     >               
10E FDDC FF69 0117                 -            *   |       +        >               
10F FE88 0003 01CA                 <     -          *             +  >               
110 FDD5 FF73 00DF                 -            *   |     +          >               
111 FDC8 FF54 0101                 -           *    |       +        >               
112 FDF4 FF70 0112                 <-           *   |       +        >               
113 FE8E FFE5 0158                 <     -          *         +      >               
114 FEB6 0077 022D                 <      -         |  *             +               
115 FEC2 0017 01A5                 <       -        *            +   >               
116 FF66 00A4 020C                 <            -   |    *          +>               
117 FF51 0097 021E                 <           -    |   *           +>               
118 FEEB 005E 018A                 <        -       | *         +    >               
119 FEC8 0001 012C                 <       -        *        +       >               
11A FE31 FF9C 00EF                 <  -          *  |      +         >               
11B FDF4 FF5D 0120                 <-          *    |        +       >               
11C FE0C FF90 0132                 < -           *  |        +       >               
11D FE82 0032 01DB                 <     -          |*            +  >               
11E FE81 FFFB 0182                 <     -          *           +    >               
11F FED1 0042 01C2                 <       -        | *           +  > 
