000 FE6E 0047 0200                 <    -           | *             +>               
001 FF0E 001E 0165                 <         -      *          +     >               
002 FE97 FFF2 0170                 <     -          *          +     >               
003 FE04 FFFC 01EC                 < -              *              + >               
004 FE4E FFF9 0215                 <   -            *               +>               
005 FEC7 0038 01C2                 <       -        |*            +  >               
006 FECD 0069 0211                 <       -        |  *            +>               
007 FF0D 00AB 020C                 <         -      |    *          +>               
008 FF0E 007C 01AA                 <         -      |  *         +   >               
009 FEBB 001A 01C0                 <      -         *             +  >               
00A FE52 FFF2 017A                 <   -            *          +     >               
00B FDB3 FF92 0109                -<             *  |       +        >               
00C FDF5 FF6B 00D7                 <-           *   |     +          >               
00D FDC5 FF81 0138                 -             *  |        +       >               
00E FE3C FFBA 0196                 <  -           * |           +    >               
00F FE25 FF99 0144                 <  -          *  |         +      >               
010 FE73 FFC1 012A                 <    -          *|        +       >               
011 FEA6 0016 0169                 <      -         *          +     >               
012 FE85 002E 01BF                 <     -          |*           +   >               
013 FE8E 0005 01D0                 <     -          *             +  >               
014 FE15 0013 01B8                 < -              *            +   >               
015 FE73 0016 01E3                 <    -           *              + >               
016 FE62 FFE2 01A5                 <    -           *            +   >               
017 FF0A 008B 01E4                 <         -      |   *          + >               
018 FEA4 0043 01E9                 <      -         | *            + >               
019 FE5A FFED 015F                 <   -            *         +      >               
01A FE3B FFC0 0191                 <  -           * |           +    >               
01B FDF7 FF91 0135                 <-            *  |        +       >               
01C FDD5 FFA6 015D                 -              * |         +      >               
01D FDBA FF6C 0101                -<            *   |       +        >               
01E FDCD FF63 00BE                 -            *   |    +           >               
01F FE7F 0030 0192                 <    -           |*          +    >               
020 FF55 00DB 024C                 <           -    |     *          > +              
021 FEFD 00AD 022C                 <        -       |    *           +               
022 FF44 0107 0242                 <           -    |       *        > +              
023 FF48 00CD 0265                 <           -    |     *          > +             
024 FEE4 005F 01ED                 <        -       |   *            > +              
025 FE9E FFFF 0189                 <     -          *           +    >               
026 FE35 FFBD 0188                 <  -           * |           +    >               
027 FDBF FF97 016D                -<             *  |          +     >               
028 FDDE FF9D 012E                 -             *  |        +       >               
029 FE63 FFD1 013E                 <    -          *|        +       >               
02A FE48 001B 01B4                 <   -            *            +   >               
02B FDC3 FFB9 0195                 -              * |           +    >               
02C FE80 FFD6 0141                 <    -          *|         +      >               
02D FE3A 0008 01BC                 <  -             *            +   >               
02E FE7B FFFB 017D                 <    -           *          +     >               
02F FE18 FF91 0146                 < -           *  |         +      >               
030 FE34 FFE9 0173                 <  -             *          +     >               
031 FE38 FFE1 01A2                 <  -             *            +   >               
032 FE27 FFAC 012F                 <  -           * |        +       >               
033 FDDC FF9B 0149                 -             *  |         +      >               
034 FE17 FFAD 0111                 < -            * |       +        >               
035 FE36 FFEE 016B                 <  -             *          +     >               
036 FF11 00B8 0256                 <         -      |    *           > +              
037 FEA2 001E 01D4                 <      -         *             +  >               
038 FDA0 FF8B 0162               - <             *  |          +     >               
039 FE91 FFFD 0168                 <     -          *          +     >               
03A FDF9 FFF0 01CA                 <-               *             +  >               
03B FEB5 004B 01D8                 <      -         | *           +  >               
03C FE9B 0033 0201                 <     -          |*               > +               
03D FEE3 0030 016F                 <        -       |*         +     >               
03E FEDD 0069 019E                 <       -        |  *        +    >               
03F FEC4 0061 01FF                 <       -        |  *           + >               
040 FE99 0037 01E4                 <     -          |*             + >               
041 FED6 00A9 0249                 <       -        |    *           > +              
042 FE4B FF9B 011E                 <   -         *  |       +        >               
043 FE84 001A 0177                 <     -          *          +     >               
044 FE9E 0074 01EC                 <     -          |  *           + >               
045 FE0F FFFD 0198            -    <                *           +    >               
046 FE04 FF81 00D7              -  <             *  |     +          >               
047 FEBF FFFE 012A                 <      -         *        +       >               
048 FDF5 FFD3 013B              -  <               *|        +       >               
049 FE4A FFE5 0186                 <   -            *           +    >               
04A FE3E FFF9 016D                 <  -             *          +     >               
04B FDF0 001B 01D3                 <-               *             +  >               
04C FE11 FFB7 0161                 < -            * |          +     >               
04D FDF6 FFA9 019E                 <-             * |           +    >               
04E FE68 0003 01A3                 <    -           *            +   >               
04F FE37 FFB8 0156                 <  -           * |         +      >               
050 FDC2 FF64 0115                 -            *   |       +        >               
051 FD74 FF7D 0143              -  <            *   |         +      >               
052 FE35 FFC7 01AA                 <  -            *|            +   >               
053 FEC3 0057 01BB                 <       -        | *          +   >               
054 FEDF 0078 0277                 <       -        |  *             > +             
055 FECD 0000 015F                 <       -        *         +      >               
056 FE68 0025 01C9                 <    -           |*            +  >               
057 FF1A 005E 0211                 <         -      | *              > +               
058 FE01 FF80 011E                 < -          *   |       +        >               
059 FE93 003B 018A                 <     -          |*          +    >               
05A FEDF 0010 0180                 <       -        *           +    >               
05B FE4E FFDD 0196                 <   -           *|           +    >               
05C FE77 0026 019D                 <    -           |*          +    >               
05D FE67 FFBE 00EE                 <    -         * |      +         >               
05E FED7 0045 018D                 <       -        | *         +    >               
05F FE2A FFD2 0157                 <  -            *|         +      >               
060 FEB9 001C 01D6                 <      -         *             +  >               
061 FE9B 004A 0237                 <     -          | *              +               
062 FF04 008A 01F7                 <         -      |   *          + >               
063 FEFF 0067 0212                 <        -       |  *             > +               
064 FEB4 0027 01C0                 <      -         |*            +  >               
065 FE14 0012 01D1                 < -              *             +  >               
066 FD9F FFB9 019B               - <              * |           +    >               
067 FE42 FFD8 0153                 <   -           *|         +      >               
068 FE34 FFA2 0185                 <  -           * |           +    >               
069 FE22 FFF3 0162                 <  -             *          +     >               
06A FE3A 0012 01C6                 <  -             *             +  >               
06B FE50 0008 01DC                 <   -            *             +  >               
06C FEE3 001F 01B8                 <        -       *            +   >               
06D FEAE 0023 0187                 <      -         |*          +    >               
06E FE24 FFD1 0111                 <  -            *|       +        >               
06F FDA7 FF69 011B                -<            *   |       +        >               
070 FE2C FFB3 0138                 <  -           * |        +       >               
071 FDFA FF8C 00A2                 <-            *  |    +           >               
072 FEB2 0010 0182                 <      -         *           +    >               
073 FE5C 0011 021A                 <   -            *               +>               
074 FDEB FFAD 017A                 <-             * |          +     >               
075 FF04 0079 01D7                 <         -      |  *          +  >               
076 FEA1 0051 01AA                 <      -         | *          +   >               
077 FE5D 003E 01E5                 <   -            |*             + >               
078 FE92 0048 019B                 <     -          | *         +    >               
079 FEF0 0088 01D3                 <        -       |   *         +  >               
07A FE56 0015 0206                 <   -            *               +>               
07B FE48 FFE0 015E                 <   -           *|         +      >               
07C FD9F FF05 005D               - <         *      | +              >               
07D FE6B FFD1 0127                 <    -          *|        +       >               
07E FDC5 FF8B 015F                 -             *  |         +      >               
07F FE35 0004 01AA                 <  -             *            +   >               
080 FF56 0103 0288                 <           -    |       *        >  +            
081 FEF7 0056 01DE                 <        -       | *           +  >               
082 FEAD 0079 0228                 <      -         |  *             +               
083 FE1A 0013 01CB                 < -              *             +  >               
084 FE16 0009 0216                -<                *                >+               
085 FDC0 FF7C 00EF                -<            *   |      +         >               
086 FDD3 FF96 011F                 -             *  |       +        >               
087 FEA4 FFDF 00D7                 <      -        *|     +          >               
088 FE2F FFC9 018D                 <  -            *|           +    >               
089 FEAC FFCC 00EA                 <      -        *|      +         >               
08A FECE 0026 018D                 <       -        |*          +    >               
08B FEA4 FFE8 0179                 <      -         *          +     >               
08C FE6D FFE0 0151                 <    -          *|         +      >               
08D FE6B 000E 01DD                 <    -           *             +  >               
08E FEE5 0058 01B1                 <        -       | *          +   >               
08F FE54 FFD9 0170                 <   -           *|          +     >               
090 FE7A 003A 01B8                 <    -           |*           +   >               
091 FE91 000C 017A                 <     -          *          +     >               
092 FE5E 0003 01DB                 <   -            *             +  >               
093 FEB5 0019 01BE                 <      -         *            +   >               
094 FE6F 0077 0298                 <    -           |  *             >  +            
095 FE33 0009 01D8                 <  -             *             +  >               
096 FE42 000B 0196                 <   -            *           +    >               
097 FEAC 0039 019B                 <      -         |*          +    >               
098 FE2A FFC8 016B                 <  -            *|          +     >               
099 FDA9 FFA2 0144                -<              * |         +      >               
09A FDF5 FF7A 00FF                 <-           *   |      +         >               
09B FDF2 FF86 010C                 <-            *  |       +        >               
09C FDDE FFB5 0144                 -              * |         +      >               
09D FE46 FFE1 016D                 <   -            *          +     >               
09E FEB5 001F 018A                 <      -         *           +    >               
09F FE9A 0020 01AC                 <     -          |*           +   >               
0A0 FECC 005B 020C                 <       -        | *              >+               
0A1 FEC9 008C 0222                 <       -        |   *            +               
0A2 FEA3 005E 01D8                 <      -         | *           +  >               
0A3 FE61 0006 01CE                 <    -           *             +  >               
0A4 FF1A 0079 01DD                 <         -      |  *          +  >               
0A5 FE43 FFEE 01CE                 <   -            *             +  >               
0A6 FE4F 0009 01B5                 <   -            *            +   >               
0A7 FE7C 000D 01A0                 <    -           *            +   >               
0A8 FE7E FFE7 010A                 <    -           *       +        >               
0A9 FEA2 0003 01B4                 <      -         *            +   >               
0AA FE21 0037 023E                 <  -             |*               +               
0AB FEB5 0053 01F2                 <      -         | *            + >               
0AC FDE6 FFE7 01A6                 <-               *            +   >               
0AD FDC3 FF9F 0128                 -             *  |        +       >               
0AE FE01 FF5D 00C4                 < -         *    |     +          >               
0AF FDF8 FFB5 016A                 <-             * |          +     >               
0B0 FE61 FFB9 0125                 <    -         * |        +       >               
0B1 FDEE FFCB 019B                 <-              *|           +    >               
0B2 FE53 006A 01FA                 <   -            |  *           + >               
0B3 FED0 0016 0167                 <       -        *          +     >               
0B4 FE9B 0020 016E                 <     -          |*         +     >               
0B5 FDDE FFE0 017F                 -               *|          +     >               
0B6 FD4F FF15 00D8             -   <         *      |     +          >               
0B7 FDDE FFA3 0197                 -              * |           +    >               
0B8 FE6D FFE3 0174                 <    -           *          +     >               
0B9 FE11 FFBF 0169                 < -            * |          +     >               
0BA FE7B 000D 0180                 <    -           *           +    >               
0BB FEBF 00A4 0249                 <      -         |    *           > +              
0BC FF0B 0075 01E9                 <         -      |  *           + >               
0BD FEFC 008E 0267                 <        -       |   *            > +             
0BE FEC8 0030 01A8                 <       -        |*           +   >               
0BF FECC 00AD 027C                 <       -        |    *           > +             
0C0 FE95 0036 0192                 <     -          |*          +    >               
0C1 FF3E 00AE 021E                 <          -     |     *          >+               
0C2 FE93 004D 01F7                 <     -          | *            + >               
0C3 FEC5 0051 0224                 <       -        | *              +               
0C4 FEAD FFD6 0156                 <      -        *|         +      >               
0C5 FE71 FFE0 011A                 <    -          *|       +        >               
0C6 FD84 FF28 0115               - <          *     |       +        >               
0C7 FDFF FFDA 0190                 <-              *|           +    >               
0C8 FDF9 FF57 011A                 <-          *    |       +        >               
0C9 FE92 FFFC 0169                 <     -          *          +     >               
0CA FE3D FFBE 0136                 <  -           * |        +       >               
0CB FE6D 0025 01F0                 <    -           |*             + >               
0CC FDDE FF8B 0101                 -             *  |       +        >               
0CD FE66 FFAD 0104                 <    -         * |       +        >               
0CE FE76 FFD6 013E                 <    -          *|        +       >               
0CF FEEE 007A 0216                 <        -       |  *            +>               
0D0 FE2E FFE6 01AC                 <  -             *            +   >               
0D1 FE41 FFF7 01A7                 <   -            *            +   >               
0D2 FE5D FFF6 018B                 <   -            *           +    >               
0D3 FF02 005E 01FD                 <         -      | *            + >               
0D4 FE2E FFEA 01BB                 <  -             *            +   >               
0D5 FE10 FFB8 016D                 < -            * |          +     >               
0D6 FE52 0003 01AD                 <   -            *            +   >               
0D7 FECA 001A 015D                 <       -        *         +      >               
0D8 FEA6 FFC7 0115                 <      -        *|       +        >               
0D9 FE66 FFE3 017C                 <    -           *          +     >               
0DA FE68 0006 01FC                 <    -           *              + >               
0DB FEDE 0080 0247                 <       -        |   *            >+              
0DC FE28 0008 01EF                 <  -             *              + >               
0DD FE41 000A 0246                 <   -            *                >+              
0DE FE6D 0018 01EF           -     <                *              + >               
0DF FEAC 0053 01BC                 <      -         | *          +   >               
0E0 FDF9 FFA5 016D                 <-             * |          +     >               
0E1 FE53 003C 01E8             -   <                |*             + >               
0E2 FE16 FFCA 0188                 < -             *|           +    >               
0E3 FE32 FFB9 0121                 <  -           * |                > +               
0E4 FE4D 0018 01CE                 <   -            *             +  >               
0E5 FEAF 0044 0243                 <      -         | *              >+              
0E6 FE2E FFE2 01C9                 <  -             *             +  >               
0E7 FE3B 0017 0207                 <  -             *               +>               
0E8 FECE 0017 0184                 <       -        *           +    >               
0E9 FE06 FF7E 0111                 < -          *   |       +        >               
0EA FE95 0017 0184                 <     -          *                > +              
0EB FE2C FFD0 0176                 <  -            *|          +     >               
0EC FE8F FFF8 01DA                 <     -          *             +  >               
0ED FE74 005C 025C                 <    -           | *              > +              
0EE FF0C 008F 0217                 <         -      |   *           +>               
0EF FE7E 0065 0212                 <    -           |  *            +>               
0F0 FDD0 FFD1 014B                 -               *|         +      >               
0F1 FDF8 FFE2 018E                 <-               *           +    >               
0F2 FE15 FFAE 0142                 < -            * |         +      >               
0F3 FE60 FFC1 00F1                 <   -           *|      +         >               
0F4 FDE3 FFAF 017E                 <-             * |          +     >               
0F5 FDD6 FF78 0109                 -            *   |       +        >               
0F6 FDD5 FF9E 0132                 -             *  |        +       >               
0F7 FE31 FFF1 01F1                 <  -             *              + >               
0F8 FE51 0020 0258                 <   -            |*               > +              
0F9 FE4E FFE6 01C5                 <   -            *             +  >               
0FA FEA7 0046 0295                 <      -         | *              >  +            
0FB FEC9 005C 0204                 <       -        | *             +>               
0FC FEB9 0041 01D5                 <      -         | *           +  >               
0FD FE59 FFDB 0198                 <   -           *|           +    >               
0FE FE9A 0034 0206                 <     -          |*              +>               
0FF FE81 0064 023F                 <     -          |  *             +               
100 FEAB 0012 0149                 <      -         *         +      >               
101 FE5C FFD3 012B                 <   -           *|        +       >               
102 FDF6 FFFE 0195                 <-               *           +    >               
103 FDA9 FF7C 0137                -<            *   |        +       >               
104 FE2F FFC6 015A                 <  -            *|         +      >               
105 FE9D FFF5 0195                 <     -          *           +    >               
106 FE9B 003A 0192                 <     -          |*          +    >               
107 FE69 0063 0200                 <    -           |  *            +>               
108 FEB9 0090 0249                 <      -         |   *            > +              
109 FEC2 0043 01BD                 <       -        | *          +   >               
10A FEC6 003D 019C                 <       -        |*          +    >               
10B FE66 0047 01F0                 <    -           | *            + >               
10C FE1C 0021 0209                 < -              |*              +>               
10D FE07 FFA2 014F                 < -            * |         +      >               
10E FDB2 FF78 0130                -<            *   |        +       >               
10F FE8B 000A 018D                 <     -          *           +    >               
110 FE2E FF75 0126                 <  -         *   |        +       >               
111 FDFF FF53 00E9                 <-          *    |      +         >               
112 FDDD FF6D 011E                 -            *   |       +        >               
113 FDFC FFDE 0155              -  <              *|        +        >               
114 FE76 006D 0212                 <    -           |  *            +>               
115 FE71 000F 01B3                 <    -           *            +   >               
116 FF3C 009D 01F8                 <          -     |   *          + >               
117 FF27 0095 0206                 <          -     |   *           +>               
118 FEFE 0061 019F                 <        -       |  *        +    >               
119 FEAF 0005 0172                 <      -         *          +     >               
11A FE09 FF9C 00F6                 < -           *  |      +         >               
11B FE0B FF62 00BB                 < -          *   |    +           >               
11C FDBA FF91 0172                -<             *  |          +     >               
11D FE88 0034 021F                 <     -          |*               >+               
11E FE5D FFFB 015F                 <   -            *         +      >               
11F FE5D 003F 01AD                 <   -            |*           +   > 
