000 FF66 004D 00FE                 <            -   | *    +         >               
001 FF88 0026 0096                 <             -  |*  +            >               
002 FF16 0001 00B6                 <         -      *    +           >               
003 FF3D 0012 0100                 <          -     *       +        >               
004 FF22 0009 00E6                 <          -     *      +         >               
005 FF8F 003D 00FC                 <             -  |*     +         >               
006 FF9A 0066 0140                 <             -  |  *      +      >               
007 FFC6 00A7 017C                 <               -|    *     +     >               
008 FF98 0071 0114                 <             -  |  *    +        >               
009 FF28 000B 00B1                 <          -     *    +           >               
00A FEE6 FFD2 008D                 <        -      *|   +            >               
00B FE7D FF74 0044                 <    -       *   | +              >               
00C FE4B FF4D 0037                 <   -       *    |+               >               
00D FE47 FF70 0048                 <   -        *   | +              >               
00E FE89 FFAA 006E                 <     -        * |  +             >               
00F FEAE FF90 0039                 <      -      *  |+               >               
010 FF21 FFBD 0048                 <          -   * | +              >               
011 FF9D 001F 009D                 <             -  *   +            >               
012 FF9E 0042 00E0                 <             -  | *    +         >               
013 FF5F 001A 00E0                 <           -    *      +         >               
014 FF4C 002C 00FB                 <           -    |*     +         >               
015 FF55 0032 00FC                 <           -    |*     +         >               
016 FF2B FFEE 00A7                 <          -     *    +           >               
017 FFD9 00A7 014E                 <               -|    *    +      >               
018 FF54 0050 010F                 <           -    | *     +        >               
019 FEEC FFF7 008A                 <        -       *   +            >               
01A FECC FFC6 0059                 <       -       *| +              >               
01B FED1 FF93 0024                 <       -     *  |+               >               
01C FED1 FF9E 003F                 <       -     *  |+               >               
01D FE88 FF63 000B                 <     -      *   +                >               
01E FE7B FF58 FFF4                 <    -      *    +                >               
01F FF3A 0028 00C4                 <          -     |*    +          >               
020 FFF7 00DE 017E                 <                -     *    +     >               
021 FFC0 00AA 0161                 <              - |    *     +     >               
022 0016 0103 01A0                 <                -       *    +   >               
023 FFD5 00BF 0166                 <               -|    *     +     >               
024 FF75 004E 0129                 <            -   | *      +       >               
025 FF1B FFE3 00C3                 <         -      *     +          >               
026 FEE5 FFAA 0088                 <        -     * |   +            >               
027 FEB6 FF89 0026                 <      -      *  |+               >               
028 FEC9 FF86 0034                 <       -     *  |+               >               
029 FF16 FFC9 0088                 <         -     *|   +            >               
02A FF4B 001E 00EB                 <           -    *      +         >               
02B FEBA FFB9 00B2                 <      -       * |    +           >               
02C FF48 FFE5 00D1                 <           -    *     +          >               
02D FF45 0015 014A                 <           -    *         +      >               
02E FF5D 000C 00D8                 <           -    *     +          >               
02F FED1 FF9F 0088                 <       -     *  |   +            >               
030 FF3D FFFB 00E5                 <          -     *      +         >               
031 FF40 FFF0 00D8                 <          -     *     +          >               
032 FF00 FFBA 00D1                 <        -     * |     +          >               
033 FECD FFAB 00C2                 <       -      * |     +          >               
034 FF04 FFB9 0099                 <         -    * |   +            >               
035 FF33 FFFC 00C2                 <          -     *     +          >               
036 FFDF 00CB 01DB                 <               -|     *       +  >               
037 FF57 0028 0149                 <           -    |*        +      >               
038 FEAC FF91 0100                 <      -      *  |       +        >               
039 FF35 0002 010A                 <          -     *       +        >               
03A FF14 FFE8 0113                 <         -      *       +        >               
03B FF87 003F 0137                 <             -  |*       +       >               
03C FF5E 001B 0132                 <           -    *        +       >               
03D FF8F 0020 00F9                 <             -  |*     +         >               
03E FFA6 005A 013E                 <              - | *      +       >               
03F FF59 0055 012A                 <           -    | *      +       >               
040 FF50 002B 00DB                 <           -    |*    +          >               
041 FFB6 00A2 0156                 <              - |    *    +      >               
042 FEE7 FF8A 0011                 <        -    *  +                >               
043 FF5F 001A 00B6                 <           -    *    +           >               
044 FFCA 0076 012C                 <               -|  *     +       >               
045 FF5F 0003 00B7                 <           -    *    +           >               
046 FEBF FF81 0058                 <      -      *  | +              >               
047 FF3F 0000 00A1                 <          -     *    +           >               
048 FEE9 FFE4 00A6                 <        -       *    +           >               
049 FEE1 FFF0 00DC                 <        -       *     +          >               
04A FF37 FFFA 00C7                 <          -     *     +          >               
04B FF4E 0026 00EB                 <           -    |*     +         >               
04C FEDC FFBD 0085                 <       -      * |   +            >               
04D FED2 FFAC 008C                 <       -      * |   +            >               
04E FF5D 000A 00CE                 <           -    *     +          >               
04F FF09 FFB7 009C                 <         -    * |   +            >               
050 FEB7 FF60 002D                 <      -    *    |+               >               
051 FEBB FF76 004F                 <      -     *   | +              >               
052 FF24 FFC0 00A6                 <          -   * |    +           >               
053 FF99 0052 013F                 <             -  | *      +       >               
054 FFB7 0077 016A                 <              - |  *       +     >               
055 FF6F FFFE 00BF                 <            -   *    +           >               
056 FF51 0028 0112                 <           -    |*      +        >               
057 FF7C 0060 0151                 <            -   |  *      +      >               
058 FE8E FF85 0045                 <     -       *  | +              >               
059 FF52 003E 010A                 <           -    |*      +        >               
05A FF56 000A 00AE                 <           -    *    +           >               
05B FF42 FFDF 007D                 <           -   *|  +             >               
05C FF6E 002C 00EA                 <            -   |*     +         >               
05D FF24 FFBA 0095                 <          -   * |   +            >               
05E FFBB 0048 0138                 <              - | *      +       >               
05F FF25 FFD1 00DD                 <          -    *|     +          >               
060 FF86 001F 00FA                 <             -  *      +         >               
061 FFA5 0052 014A                 <              - | *       +      >               
062 FFE9 0098 018E                 <                -   *       +    >               
063 FFD6 006B 0159                 <               -|  *      +      >               
064 FFA4 0033 00FE                 <              - |*     +         >               
065 FF6B 001F 00F7                 <            -   *      +         >               
066 FEEB FFC5 0097                 <        -      *|   +            >               
067 FEF4 FFE1 008C                 <        -       *   +            >               
068 FED8 FF9E 0046                 <       -     *  | +              >               
069 FF3E FFE5 006A                 <          -     *  +             >               
06A FF40 0003 00AE                 <          -     *    +           >               
06B FF3D FFF4 00C1                 <          -     *     +          >               
06C FF80 000A 00A2                 <            -   *    +           >               
06D FF7E 001B 00B6                 <            -   *    +           >               
06E FF40 FFCD 004A                 <          -    *| +              >               
06F FEB6 FF5E 001B                 <      -    *    +                >               
070 FF19 FFAD 0049                 <         -    * | +              >               
071 FEEE FF85 0027                 <        -    *  |+               >               
072 FF70 0002 00B2                 <            -   *    +           >               
073 FF4D 0003 00C1                 <           -    *     +          >               
074 FEE4 FFA6 0070                 <        -     * |  +             >               
075 FFE4 007D 0146                 <                -  *      +      >               
076 FFAB 0052 0103                 <              - | *     +        >               
077 FF80 0044 013F                 <            -   | *      +       >               
078 FF9F 0055 0132                 <             -  | *      +       >               
079 FFF1 008C 015F                 <                -   *     +      >               
07A FF5B 001B 0129                 <           -    *        +       >               
07B FF2F FFF1 00E4                 <          -     *      +         >               
07C FE50 FF06 FFBB                 <   -     *    + |                >               
07D FF19 FFE1 007E                 <         -      *  +             >               
07E FEBA FF8D 002B                 <      -      *  |+               >               
07F FF2D 0007 0094                 <          -     *   +            >               
080 002F 0106 01B6                 <                |-      *    +   >               
081 FF7B 004E 0111                 <            -   | *     +        >               
082 FF7F 006B 0144                 <            -   |  *      +      >               
083 FF45 0009 00D4                 <           -    *     +          >               
084 FF18 0000 00D0                 <         -      *     +          >               
085 FEAC FF66 002B                 <      -     *   |+               >               
086 FECE FF93 0064                 <       -     *  |  +             >               
087 FF65 FFDD 0052                 <            -  *| +              >               
088 FF16 FFD3 006F                 <         -     *|  +             >               
089 FF3E FFD6 0054                 <          -    *| +              >               
08A FF8B 0033 00D0                 <             -  |*    +          >               
08B FF3B FFF5 00B9                 <          -     *    +           >               
08C FF0B FFEC 00B5                 <         -      *    +           >               
08D FF26 001D 00F2                 <          -     *      +         >               
08E FF7B 005E 0127                 <            -   | *      +       >               
08F FF1C FFD6 00AD                 <         -     *|    +           >               
090 FF88 003C 0127                 <             -  |*       +       >               
091 FF7B 000C 00A2                 <            -   *    +           >               
092 FF45 FFFD 00BB                 <           -    *    +           >               
093 FF74 0011 00AF                 <            -   *    +           >               
094 FFB1 0071 0140                 <              - |  *      +      >               
095 FF45 FFF8 00DA                 <           -    *     +          >               
096 FF38 0001 00DC                 <          -     *     +          >               
097 FF83 0030 00F4                 <             -  |*     +         >               
098 FF19 FFBD 006E                 <         -    * |  +             >               
099 FEF3 FFA1 0055                 <        -     * | +              >               
09A FED8 FF78 0012                 <       -    *   +                >               
09B FF06 FF87 0011                 <         -   *  +                >               
09C FEFD FFB1 005F                 <        -     * | +              >               
09D FF42 FFDE 0072                 <           -   *|  +             >               
09E FF83 0019 00C0                 <             -  *     +          >               
09F FF7F 0019 00D9                 <            -   *     +          >               
0A0 FF9E 0057 0127                 <             -  | *      +       >               
0A1 FFDD 0095 016D                 <               -|   *      +     >               
0A2 FF8D 0067 014A                 <             -  |  *      +      >               
0A3 FF3F 000F 00E5                 <          -     *      +         >               
0A4 FFE8 0090 012A                 <                -   *    +       >               
0A5 FF30 FFFB 00AC                 <          -     *    +           >               
0A6 FF64 0022 00F4                 <            -   |*     +         >               
0A7 FF56 0016 00E9                 <           -    *      +         >               
0A8 FF2E FFF4 00FD                 <          -     *      +         >               
0A9 FF3A 0007 014E                 <          -     *         +      >               
0AA FF6F 0039 017F                 <            -   |*         +     >               
0AB FF74 005F 0173                 <            -   | *        +     >               
0AC FEE5 FFE3 012C                 <        -       *        +       >               
0AD FEC0 FF9A 008C                 <      -      *  |   +            >               
0AE FE89 FF55 003C                 <     -     *    |+               >               
0AF FECF FFAE 0070                 <       -      * |  +             >               
0B0 FF28 FFAC 001F                 <          -   * +                >               
0B1 FEB4 FFBF 007D                 <      -       * |  +             >               
0B2 FF55 005B 0112                 <           -    | *     +        >               
0B3 FF06 0005 00E3                 <         -      *      +         >               
0B4 FF14 0016 012E                 <         -      *        +       >               
0B5 FED0 FFD9 0107                 <       -       *|       +        >               
0B6 FE4C FF10 0008                 <   -     *      +                >               
0B7 FEFF FFA3 00AA                 <        -     * |    +           >               
0B8 FF3E FFE7 00CA                 <          -     *     +          >               
0B9 FF0F FFD3 00AA                 <         -     *|    +           >               
0BA FF69 001C 0116                 <            -   *       +        >               
0BB FFE0 00B2 01AD                 <               -|    *       +   >               
0BC FFE5 007B 0166                 <                -  *       +     >               
0BD FFF1 0099 01AA                 <                -   *        +   >               
0BE FF8D 0038 0116                 <             -  |*      +        >               
0BF FFDE 00B0 0195                 <               -|    *      +    >               
0C0 FF69 0028 00DE                 <            -   |*    +          >               
0C1 FFEC 00AB 0156                 <                -    *    +      >               
0C2 FF6F 0043 011C                 <            -   | *     +        >               
0C3 FF76 0042 00EB                 <            -   | *    +         >               
0C4 FF16 FFC8 0068                 <         -     *|  +             >               
0C5 FF0A FFD4 00A9                 <         -     *|    +           >               
0C6 FE20 FF18 FFF2                 < -       *      +                >               
0C7 FECA FFCE 00BD                 <       -       *|    +           >               
0C8 FE74 FF49 0022                 <    -      *    |+               >               
0C9 FF24 FFF4 00BC                 <          -     *    +           >               
0CA FF07 FFB9 0076                 <         -    * |  +             >               
0CB FF63 0022 0107                 <            -   |*      +        >               
0CC FEC2 FF8C 0044                 <       -     *  | +              >               
0CD FF03 FFB2 0066                 <         -    * |  +             >               
0CE FF06 FFDC 0077                 <         -     *|  +             >               
0CF FFBB 0084 011D                 <              - |   *   +        >               
0D0 FF2B FFF2 00A7                 <          -     *    +           >               
0D1 FF37 0006 00D2                 <          -     *     +          >               
0D2 FF2F 0003 00AD                 <          -     *    +           >               
0D3 FF95 006B 00FF                 <             -  |  *   +         >               
0D4 FEF2 FFF0 00A0                 <        -       *    +           >               
0D5 FED9 FFBB 0083                 <       -      * |   +            >               
0D6 FF34 000F 00D7                 <          -     *     +          >               
0D7 FF6B 0027 00CA                 <            -   |*    +          >               
0D8 FF43 FFC3 005C                 <           -   *| +              >               
0D9 FF30 FFDF 0099                 <          -    *|   +            >               
0DA FF20 0005 00E4                 <         -      *      +         >               
0DB FFB8 007D 0146                 <              - |  *      +      >               
0DC FF17 0003 00C8                 <         -      *     +          >               
0DD FF15 000B 00C5                 <         -      *     +          >               
0DE FF2D 0025 00D4                 <          -     |*    +          >               
0DF FF63 005E 010C                 <            -   | *     +        >               
0E0 FE97 FFB0 007C                 <     -        * |  +             >               
0E1 FF1D 0047 0103                 <         -      | *     +        >               
0E2 FEA4 FFCA 009D                 <      -        *|   +            >               
0E3 FE8E FFB2 00BA                 <     -        * |    +           >               
0E4 FEE4 0014 0161                 <        -       *          +     >               
0E5 FF5F 003B 016C                 <           -    |*         +     >               
0E6 FEF9 FFDB 0131                 <        -      *|        +       >               
0E7 FF50 0019 0129                 <           -    *        +       >               
0E8 FF75 001F 00E1                 <            -   *      +         >               
0E9 FEC0 FF7F 004D                 <      -     *   | +              >               
0EA FF6E 0024 00F2                 <            -   |*     +         >               
0EB FF0B FFD6 0092                 <         -     *|   +            >               
0EC FF2C FFF2 00C2                 <          -     *     +          >               
0ED FF62 0065 0168                 <            -   |  *       +     >               
0EE FFA9 0095 0173                 <              - |   *      +     >               
0EF FF5A 006E 0198                 <           -    |  *        +    >               
0F0 FED4 FFD7 0110                 <       -       *|       +        >               
0F1 FF23 FFE8 00E5                 <          -     *      +         >               
0F2 FEFA FFB0 0093                 <        -     * |   +            >               
0F3 FF35 FFC0 004C                 <          -   * | +              >               
0F4 FF15 FFAA 0071                 <         -    * |  +             >               
0F5 FEC7 FF69 004D                 <       -    *   | +              >               
0F6 FEF1 FF93 007A                 <        -    *  |  +             >               
0F7 FF46 FFE8 0111                 <           -    *       +        >               
0F8 FF4D 000F 0174                 <           -    *          +     >               
0F9 FF01 FFD7 010E                 <         -     *|       +        >               
0FA FF74 0041 0151                 <            -   | *       +      >               
0FB FF90 0059 010A                 <             -  | *     +        >               
0FC FF9D 003C 00D1                 <             -  |*    +          >               
0FD FF27 FFD6 006B                 <          -    *|  +             >               
0FE FF48 0039 00F6                 <           -    |*     +         >               
0FF FF71 006E 0138                 <            -   |  *     +       >               
100 FF56 0018 00B9                 <           -    *    +           >               
101 FF02 FFD7 008A                 <         -     *|   +            >               
102 FF35 0006 0092                 <          -     *   +            >               
103 FEAB FF80 0006                 <      -     *   +                >               
104 FF10 FFC4 0054                 <         -     *| +              >               
105 FF36 FFF2 009D                 <          -     *   +            >               
106 FFC1 0040 00E6                 <               -| *    +         >               
107 FFC6 006D 012B                 <               -|  *     +       >               
108 FFD6 0098 0162                 <               -|   *      +     >               
109 FF91 004A 0110                 <             -  | *     +        >               
10A FF73 0044 0122                 <            -   | *      +       >               
10B FF72 0047 0143                 <            -   | *       +      >               
10C FF35 001B 00F5                 <          -     *      +         >               
10D FED5 FF8D 0068                 <       -     *  |  +             >               
10E FE92 FF68 0058                 <     -      *   | +              >               
10F FF4D FFFD 00D2                 <           -    *     +          >               
110 FEC9 FF69 0086                 <       -    *   |   +            >               
111 FEA7 FF49 004C                 <      -    *    | +              >               
112 FEB8 FF5C 006B                 <      -    *    |  +             >               
113 FF1C FFCB 00B8                 <         -     *|    +           >               
114 FFB3 0063 0139                 <              - |  *     +       >               
115 FF5D 0007 00E1                 <           -    *      +         >               
116 FFFF 0099 0161                 <                -   *      +     >               
117 FFDF 0092 0162                 <               -|   *      +     >               
118 FFBC 005A 0119                 <              - | *     +        >               
119 FF64 0006 00B3                 <            -   *    +           >               
11A FEFA FFA1 0053                 <        -     * | +              >               
11B FEB6 FF62 0054                 <      -     *   | +              >               
11C FEE6 FF92 0096                 <        -    *  |   +            >               
11D FF8D 0038 0141                 <             -  |*        +      >               
11E FF57 0000 00BE                 <           -    *    +           >               
11F FF80 004C 00FB                 <            -   | *    +         >               
