000 FF92 004B 00F0                 <             -  | *    +         >               
001 FF73 0022 0096                 <            -   |*  +            >               
002 FEE0 FFF8 00A5                 <       -        *    +           >               
003 FEED 0003 010F                 <        -       *       +        >               
004 FF1C FFFD 0116                 <         -      *       +        >               
005 FF92 0037 012D                 <             -  |*       +       >               
006 FF90 0067 014E                 <             -  |  *      +      >               
007 FFF3 00AE 018D                 <                -    *      +    >               
008 FFCF 007D 0153                 <               -|  *      +      >               
009 FF8C 0016 00C9                 <             -  *     +          >               
00A FF5F FFE7 00AF                 <           -    *    +           >               
00B FEFD FF85 0013                 <        -    *  +                >               
00C FEB7 FF5A FFEB                 <      -    *    +                >               
00D FEC2 FF7A 0036                 <       -    *   |+               >               
00E FEEE FFB4 00B0                 <        -     * |    +           >               
00F FEBB FF96 0092                 <      -      *  |   +            >               
010 FF12 FFC0 0088                 <         -    * |   +            >               
011 FF62 0022 00A5                 <            -   |*   +           >               
012 FF3A 0043 0125                 <          -     | *      +       >               
013 FEB1 0018 0146                 <      -         *         +      >               
014 FEB2 002A 0182                 <      -         |*          +    >               
015 FEDE 002E 0180                 <       -        |*          +    >               
016 FEEA FFEB 011C                 <        -       *       +        >               
017 FFAE 00A0 0182                 <              - |    *      +    >               
018 FF6C 004F 0127                 <            -   | *      +       >               
019 FF0B FFF0 00BA                 <         -      *    +           >               
01A FEE0 FFC2 00A0                 <       -       *|    +           >               
01B FECB FF91 0058                 <       -     *  | +              >               
01C FF15 FF9C 0090                 <         -   *  |   +            >               
01D FEC0 FF5E 0066                 <      -    *    |  +             >               
01E FEB4 FF56 0044                 <      -    *    | +              >               
01F FF67 0027 0142                 <            -   |*        +      >               
020 001E 00D7 01C9                 <                -     *       +  >               
021 FFB2 00A7 01A4                 <              - |    *       +   >               
022 FFED 0101 01FE                 <                -       *      + >               
023 FFA7 00BF 01E7                 <              - |    *         + >               
024 FF5C 004E 0176                 <           -    | *        +     >               
025 FF16 FFEA 00FD                 <         -      *      +         >               
026 FEEC FFAF 0074                 <        -     * |  +             >               
027 FEA5 FF92 005C                 <      -      *  | +              >               
028 FEB4 FF93 0051                 <      -      *  | +              >               
029 FF01 FFCD 007C                 <         -     *|  +             >               
02A FF54 0021 00CF                 <           -    |*    +          >               
02B FEE3 FFBD 0096                 <        -     * |   +            >               
02C FF3D FFE1 0082                 <          -     *   +            >               
02D FF66 0014 00DA                 <            -   *     +          >               
02E FF46 0005 00B5                 <           -    *    +           >               
02F FEDD FF9F 0089                 <       -     *  |   +            >               
030 FF3D FFF7 00F5                 <          -     *      +         >               
031 FF1B FFEB 00D6                 <         -      *     +          >               
032 FEE0 FFB3 0066                 <       -      * |  +             >               
033 FEA9 FFA1 007F                 <      -       * |  +             >               
034 FEE0 FFB7 0084                 <       -      * |   +            >               
035 FF31 FFF4 00C4                 <          -     *     +          >               
036 FFE8 00C9 019A                 <                -     *     +    >               
037 FF47 0026 00D6                 <           -    |*    +          >               
038 FE7B FF8F 0077                 <    -        *  |  +             >               
039 FF3C 0004 00D0                 <          -     *     +          >               
03A FF00 FFEE 0103                 <        -       *       +        >               
03B FF9B 0047 0119                 <             -  | *     +        >               
03C FF69 0020 00E8                 <            -   |*     +         >               
03D FF6C 0025 00D1                 <            -   |*    +          >               
03E FFA9 0060 0116                 <              - |  *    +        >               
03F FF79 005A 0125                 <            -   | *      +       >               
040 FF51 0037 0105                 <           -    |*      +        >               
041 FF98 00A9 01B0                 <             -  |    *       +   >               
042 FEDE FF93 005B                 <       -     *  | +              >               
043 FF63 0023 00DC                 <            -   |*    +          >               
044 FFCD 0080 012C                 <               -|   *    +       >               
045 FF4D 000B 00C0                 <           -    *     +          >               
046 FEB5 FF84 005B                 <      -      *  | +              >               
047 FF54 0000 00B2                 <           -    *    +           >               
048 FF32 FFE1 00B1                 <          -     *    +           >               
049 FF46 FFF0 00E0                 <           -    *      +         >               
04A FF63 FFF6 00EC                 <            -   *      +         >               
04B FF7A 001C 0139                 <            -   *        +       >               
04C FEF0 FFB3 00BF                 <        -     * |    +           >               
04D FECE FFA5 0097                 <       -      * |   +            >               
04E FF27 0002 00F7                 <          -     *      +         >               
04F FECA FFAF 00D3                 <       -      * |     +          >               
050 FE5A FF54 0075                 <   -       *    |  +             >               
051 FE7E FF6D 005A                 <    -       *   | +              >               
052 FEE4 FFB9 0098                 <        -     * |   +            >               
053 FF7B 004A 013A                 <            -   | *      +       >               
054 FF5D 0070 0166                 <           -    |  *       +     >               
055 FF44 FFFE 00CA                 <           -    *     +          >               
056 FF4E 002A 0126                 <           -    |*       +       >               
057 FF85 0064 014C                 <             -  |  *      +      >               
058 FEA3 FF87 0062                 <      -      *  |  +             >               
059 FF4B 0042 0137                 <           -    | *      +       >               
05A FF26 000B 00EB                 <          -     *      +         >               
05B FEE7 FFDB 00D2                 <        -      *|     +          >               
05C FF2C 002B 0102                 <          -     |*      +        >               
05D FF0A FFBD 006B                 <         -    * |  +             >               
05E FF61 004A 00E9                 <            -   | *    +         >               
05F FEDC FFD7 00AE                 <       -       *|    +           >               
060 FF2F 0025 00EF                 <          -     |*     +         >               
061 FF37 0050 0173                 <          -     | *        +     >               
062 FFA8 0091 017C                 <              - |   *      +     >               
063 FF75 006A 016C                 <            -   |  *       +     >               
064 FF74 002C 0123                 <            -   |*       +       >               
065 FF71 001A 0123                 <            -   *        +       >               
066 FEFC FFC4 00BC                 <        -      *|    +           >               
067 FF07 FFE5 008E                 <         -      *   +            >               
068 FEAE FFA4 0073                 <      -       * |  +             >               
069 FEF6 FFF0 00C4                 <        -       *     +          >               
06A FF12 000F 010B                 <         -      *       +        >               
06B FF0D 0000 013A                 <         -      *        +       >               
06C FF2E 0015 0138                 <          -     *        +       >               
06D FF59 0021 011F                 <           -    |*      +        >               
06E FF1D FFCE 00AD                 <         -     *|    +           >               
06F FE8D FF60 0087                 <     -     *    |   +            >               
070 FF0D FFB0 0097                 <         -    * |   +            >               
071 FEF4 FF88 005F                 <        -    *  | +              >               
072 FF69 000B 0117                 <            -   *       +        >               
073 FF39 0010 010A                 <          -     *       +        >               
074 FEC4 FFB0 0078                 <       -      * |  +             >               
075 FFB1 0081 0162                 <              - |   *      +     >               
076 FF8F 005B 0149                 <             -  | *       +      >               
077 FF27 0044 01A9                 <          -     | *          +   >               
078 FF67 004A 0169                 <            -   | *        +     >               
079 FFD0 0081 0174                 <               -|   *      +     >               
07A FF0C 0007 010C                 <         -      *       +        >               
07B FEFD FFD9 00B4                 <        -      *|    +           >               
07C FE54 FEFA FFD5                 <   -    *      +|                >               
07D FEE3 FFCF 0088                 <        -      *|   +            >               
07E FEA5 FF84 004F                 <      -      *  | +              >               
07F FF19 0000 00DE                 <         -      *     +          >               
080 0002 0104 020C                 <                -       *       +>               
081 FF55 004F 0158                 <           -    | *       +      >               
082 FF8C 006C 015A                 <             -  |  *      +      >               
083 FF33 0008 00C7                 <          -     *     +          >               
084 FF37 0000 00B4                 <          -     *    +           >               
085 FE98 FF6F 0038                 <     -      *   |+               >               
086 FE6E FF94 003F                 <    -        *  |+               >               
087 FF2D FFE0 0059                 <          -    *| +              >               
088 FED3 FFD5 00C2                 <       -       *|     +          >               
089 FF54 FFD9 0091                 <           -   *|   +            >               
08A FF99 0038 010C                 <             -  |*      +        >               
08B FF33 FFFA 00F7                 <          -     *      +         >               
08C FEFE FFEF 0133                 <        -       *        +       >               
08D FF4B 001C 0174                 <           -    *          +     >               
08E FFA7 005B 018D                 <              - | *         +    >               
08F FF1F FFD8 00F1                 <         -     *|      +         >               
090 FF39 003B 0122                 <          -     |*       +       >               
091 FF2E 000B 00D7                 <          -     *     +          >               
092 FF1A FFFD 00FD                 <         -      *      +         >               
093 FF44 0014 00F9                 <           -    *      +         >               
094 FF80 0077 016C                 <            -   |  *       +     >               
095 FF35 FFFE 00C0                 <          -     *     +          >               
096 FF3D 0000 00C8                 <          -     *     +          >               
097 FF6F 002C 010C                 <            -   |*      +        >               
098 FF06 FFB8 009B                 <         -    * |   +            >               
099 FEF5 FF9B 0058                 <        -    *  | +              >               
09A FEE3 FF73 002E                 <        -   *   |+               >               
09B FEF7 FF83 000A                 <        -    *  +                >               
09C FEDD FFB0 004D                 <       -      * | +              >               
09D FEEB FFDF 0084                 <        -      *|   +            >               
09E FF22 0020 00FE                 <          -     |*     +         >               
09F FF50 001E 00CD                 <           -    *     +          >               
0A0 FF87 005B 0131                 <             -  | *      +       >               
0A1 FF91 0091 0188                 <             -  |   *       +    >               
0A2 FF59 0067 016C                 <           -    |  *       +     >               
0A3 FEDF 000D 00F4                 <       -        *      +         >               
0A4 FFB6 0089 011F                 <              - |   *   +        >               
0A5 FF1F FFF7 009F                 <         -      *   +            >               
0A6 FF3F 0018 00EE                 <          -     *      +         >               
0A7 FF5C 0012 00F5                 <           -    *      +         >               
0A8 FF2C FFEE 00D0                 <          -     *     +          >               
0A9 FF4A 0003 00E9                 <           -    *      +         >               
0AA FF97 0038 0112                 <             -  |*      +        >               
0AB FFC0 005C 0126                 <              - | *      +       >               
0AC FF38 FFE9 00D5                 <          -     *     +          >               
0AD FEE9 FF9F 009C                 <        -    *  |   +            >               
0AE FEB5 FF5C 003C                 <      -    *    |+               >               
0AF FEE1 FFB9 0066                 <        -     * |  +             >               
0B0 FF02 FFB1 002D                 <         -    * |+               >               
0B1 FEDA FFC2 0084                 <       -       *|   +            >               
0B2 FF77 0060 0146                 <            -   |  *      +      >               
0B3 FF68 0009 0100                 <            -   *       +        >               
0B4 FF5D 001A 0113                 <           -    *       +        >               
0B5 FF34 FFDC 00D7                 <          -    *|     +          >               
0B6 FE6F FF16 0007                 <    -    *      +                >               
0B7 FEE9 FFA5 008F                 <        -     * |   +            >               
0B8 FF40 FFEB 00B2                 <          -     *    +           >               
0B9 FF0B FFD3 008D                 <         -     *|   +            >               
0BA FF7F 0019 00DF                 <            -   *     +          >               
0BB 0010 00AF 015F                 <                -    *    +      >               
0BC FFF7 0079 0124                 <                -  *     +       >               
0BD FFDB 0092 01AB                 <               -|   *        +   >               
0BE FF8F 0031 012F                 <             -  |*       +       >               
0BF FFE9 00A9 01DB                 <                -    *        +  >               
0C0 FF81 0029 014A                 <             -  |*        +      >               
0C1 FFD7 00A7 01B7                 <               -|    *       +   >               
0C2 FF6C 0046 016D                 <            -   | *        +     >               
0C3 FF97 0045 0137                 <             -  | *      +       >               
0C4 FF4A FFCD 0081                 <           -   *|   +            >               
0C5 FF46 FFD6 0079                 <           -   *|  +             >               
0C6 FE81 FF19 FFF9                 <     -   *      +                >               
0C7 FF39 FFCD 00A0                 <          -    *|    +           >               
0C8 FEAF FF48 0006                 <      -    *    +                >               
0C9 FF4D FFF4 00A7                 <           -    *    +           >               
0CA FF22 FFB7 005C                 <          -   * | +              >               
0CB FF95 0020 00E2                 <             -  |*     +         >               
0CC FEF2 FF8D 004C                 <        -    *  | +              >               
0CD FF1C FFB0 0045                 <         -    * | +              >               
0CE FF0D FFDB 007E                 <         -     *|  +             >               
0CF FF8F 0081 0131                 <             -  |   *    +       >               
0D0 FEC9 FFEB 00A7                 <       -        *    +           >               
0D1 FEE6 0000 00B5                 <        -       *    +           >               
0D2 FEB5 FFFC 00A8                 <      -         *    +           >               
0D3 FF5B 0066 00FC                 <           -    |  *   +         >               
0D4 FEEF FFEE 007B                 <        -       *  +             >               
0D5 FEDF FFBA 004D                 <       -      * | +              >               
0D6 FF4A 000D 009C                 <           -    *   +            >               
0D7 FF74 0025 00BC                 <            -   |*   +           >               
0D8 FF2D FFC7 0049                 <          -    *| +              >               
0D9 FF2A FFE4 00A7                 <          -     *    +           >               
0DA FF32 0008 00DF                 <          -     *     +          >               
0DB FFC5 007E 0134                 <               -|  *     +       >               
0DC FF3E 0007 00C1                 <          -     *     +          >               
0DD FF60 000C 00BB                 <           -    *    +           >               
0DE FF6D 0022 00B8                 <            -   |*   +           >               
0DF FFA0 005C 00FC                 <             -  | *    +         >               
0E0 FEDD FFB0 004C                 <       -      * | +              >               
0E1 FF76 0047 00F8                 <            -   | *    +         >               
0E2 FEE2 FFCE 0081                 <        -      *|   +            >               
0E3 FEFC FFB8 0073                 <        -     * |  +             >               
0E4 FF36 0013 00F5                 <          -     *      +         >               
0E5 FF7C 003E 00E3                 <            -   |*     +         >               
0E6 FF08 FFDF 009C                 <         -     *|   +            >               
0E7 FF51 001E 00DF                 <           -    *     +          >               
0E8 FF75 001E 009F                 <            -   *   +            >               
0E9 FECB FF7D 0024                 <       -    *   |+               >               
0EA FF67 0020 00DC                 <            -   |*    +          >               
0EB FF3D FFD3 008B                 <          -    *|   +            >               
0EC FF4F FFF2 00B9                 <           -    *    +           >               
0ED FF9D 005F 011C                 <             -  | *     +        >               
0EE FFEA 0090 0135                 <                -   *    +       >               
0EF FF9C 0069 015D                 <             -  |  *      +      >               
0F0 FF01 FFD4 00D5                 <         -     *|     +          >               
0F1 FF2E FFE1 00D0                 <          -     *     +          >               
0F2 FEF7 FFA7 008B                 <        -     * |   +            >               
0F3 FF3E FFBE 005B                 <          -   * | +              >               
0F4 FF0F FFA9 0072                 <         -    * |  +             >               
0F5 FEBA FF6A 002D                 <      -     *   |+               >               
0F6 FECD FF94 007E                 <       -     *  |  +             >               
0F7 FEFA FFE7 00DF                 <        -       *     +          >               
0F8 FF2C 000C 00F6                 <          -     *      +         >               
0F9 FF03 FFD0 0087                 <         -     *|   +            >               
0FA FF5E 003D 00F0                 <           -    |*     +         >               
0FB FF80 0054 00F3                 <            -   | *    +         >               
0FC FF83 003A 00D1                 <             -  |*    +          >               
0FD FF33 FFD2 007C                 <          -    *|  +             >               
0FE FF8A 0038 00CF                 <             -  |*    +          >               
0FF FFB8 006E 0125                 <              - |  *     +       >               
100 FF7C 0017 00CE                 <            -   *     +          >               
101 FF2C FFD3 00E8                 <          -    *|      +         >               
102 FF41 0001 00FF                 <           -    *      +         >               
103 FEAE FF7E 004F                 <      -     *   | +              >               
104 FF03 FFC5 0094                 <         -     *|   +            >               
105 FF33 FFF8 00B3                 <          -     *    +           >               
106 FF9A 0042 00FC                 <             -  | *    +         >               
107 FF9B 0072 013E                 <             -  |  *     +       >               
108 FFC0 00A5 017E                 <              - |    *     +     >               
109 FF68 0058 0138                 <            -   | *      +       >               
10A FF6F 004D 0142                 <            -   | *       +      >               
10B FF86 0054 018C                 <             -  | *         +    >               
10C FF6B 0027 0135                 <            -   |*       +       >               
10D FEEB FF94 0092                 <        -    *  |   +            >               
10E FEC5 FF68 0049                 <       -    *   | +              >               
10F FF41 FFFD 00B2                 <           -    *    +           >               
110 FE8F FF63 0025                 <     -      *   |+               >               
111 FE6F FF45 FFF3                 <    -      *    +                >               
112 FE8E FF63 0032                 <     -      *   |+               >               
113 FF30 FFD3 0088                 <          -    *|   +            >               
114 FF96 006A 0131                 <             -  |  *     +       >               
115 FF44 000F 00C9                 <           -    *     +          >               
116 FFD2 009C 0153                 <               -|   *     +      >               
117 FFA6 0091 016C                 <              - |   *      +     >               
118 FF55 0058 011E                 <           -    | *     +        >               
119 FEE4 0000 0099                 <        -       *   +            >               
11A FE63 FF98 006E                 <    -        *  |  +             >               
11B FE38 FF5A 003D                 <  -        *    |+               >               
11C FE6F FF8E 00A8                 <    -        *  |    +           >               
11D FF2E 0033 0136                 <          -     |*       +       >               
11E FF37 FFFF 00B5                 <          -     *    +           >               
11F FFBB 004A 00E0                 <              - | *    +         > 
