000 FE40 005C 02E7                 <  -             | *              >     +         
001 FE1F 0029 01CF                 < -              |*            +  >               
002 FD72 FFFC 022D              -  <                *                +               
003 FDB6 0009 0244                -<                *                >+              
004 FDB0 0001 029A                -<                *                >  +            
005 FE3C 0041 0236                 <  -             | *              +               
006 FE63 006C 02B9                 <    -           |  *             >   +           
007 FE22 00A3 0300                 <  -             |    *           >      +        
008 FE40 0073 0284                 <  -             |  *             >  +            
009 FDC3 0014 0234                 -                *                +               
00A FDB8 FFEE 0215                -<                *               +>               
00B FD58 FF8C 01CC             -   <             *  |             +  >               
00C FD6F FF64 01C9              -  <            *   |             +  >               
00D FD7C FF7D 0191              -  <            *   |           +    >               
00E FD41 FFB5 0215             -   <              * |               +>               
00F FD93 FF8E 01AC               - <             *  |            +   >               
010 FE30 FFC0 0199                 <  -           * |           +    >               
011 FE6F 000E 01E9                 <    -           *              + >               
012 FDC2 002A 0260                 -                |*               > +             
013 FD7F 0002 0273              -  <                *                > +             
014 FDE7 000D 02EC                 <-               *                >     +         
015 FD38 0010 0273            -    <                *                > +             
016 FDCB FFE9 01EA                 -                *              + >               
017 FDF6 0084 02C1                 <-               |   *            >    +          
018 FD99 004A 02DD               - <                | *              >    +          
019 FD8D FFF1 026F               - <                *                > +             
01A FD80 FFC5 0279              -  <               *|                > +             
01B FDA5 FF96 01C9                -<             *  |             +  >               
01C FD61 FFA9 01D2              -  <              * |             +  >               
01D FCE7 FF71 01F7          -      <            *   |              + >               
01E FD09 FF64 0190           -     <            *   |           +    >               
01F FDD1 0027 0226                 -                |*               +               
020 FEB0 00CB 02B6                 <      -         |     *          >   +           
021 FDEC 00A2 02D0                 <-               |    *           >    +          
022 FE99 00FB 02DE                 <     -          |      *         >    +          
023 FEA8 00C9 02C2                 <      -         |     *          >    +          
024 FE15 0068 02A9                 < -              |  *             >   +           
025 FDF1 0010 0241                 <-               *                >+              
026 FDA1 FFC9 0230                -<               *|                +               
027 FD88 FFA6 0242               - <              * |                >+              
028 FD26 FFAE 01B5            -    <              * |            +   >               
029 FDDE FFD5 01C4                 -               *|             +  >               
02A FDD8 0017 020A                 -                *               +>               
02B FD52 FFC1 021D             -   <               *|               +>               
02C FDAA FFD4 01B8                -<               *|            +   >               
02D FDB7 000B 021D                -<                *               +>               
02E FD87 FFFC 01C1               - <                *             +  >               
02F FCE9 FF9D 0233          -      <             *  |                +               
030 FD36 FFE7 020E            -    <                *               +>               
031 FDBF FFE7 021B                -<                *               +>               
032 FD97 FFAF 022A               - <              * |                +               
033 FD49 FF9F 0219             -   <             *  |               +>               
034 FDAA FFAC 01EA                -<              * |              + >               
035 FD2E FFEC 0275            -    <                *                > +             
036 FE19 00AC 033A                 < -              |    *           >       +       
037 FDBB 0017 01FD                -<                *              + >               
038 FCA8 FF88 01AD        -        <             *  |            +   >               
039 FDD8 FFF3 0219                 -                *               +>               
03A FD6B FFEE 024C              -  <                *                >+              
03B FDCB 0045 0247                 -                | *              >+              
03C FDDB 0025 023F                 -                |*               +               
03D FE40 0017 01FD                 <  -             *              + >               
03E FE2C 0053 0280                 <  -             | *              >  +            
03F FE00 0046 02C8                 <-               | *              >    +          
040 FDE2 0028 0262                 <-               |*               > +             
041 FE55 009C 02BE                 <   -            |   *            >   +           
042 FE0D FFA9 017F                 < -            * |          +     >               
043 FDFD 001C 021D                 <-               *               +>               
044 FDF5 007A 02B7                 <-               |  *             >   +           
045 FDBE 0000 026D                -<                *                > +             
046 FD80 FF8A 020F              -  <             *  |               +>               
047 FE25 0002 01B3                 <  -             *            +   >               
048 FDB5 FFD7 0251                -<               *|                >+              
049 FD29 FFED 0266            -    <                *                > +             
04A FD90 0000 01FF               - <                *              + >               
04B FDC8 001C 024C                 -                *                >+              
04C FD7D FFBA 0220              -  <              * |                +               
04D FD37 FFAE 026E            -    <              * |                > +             
04E FDD9 0005 021E                 -                *               +>               
04F FD61 FFC3 01E4              -  <               *|              + >               
050 FCB1 FF75 01D6        -        <            *   |             +  >               
051 FCF8 FF8B 01EC          -      <             *  |              + >               
052 FDC1 FFD9 01F9                 -               *|              + >               
053 FDB8 0063 0232                -<                |  *             +               
054 FE36 0086 02A5                 <  -             |   *            >   +           
055 FE55 0012 021B                 <   -            *               +>               
056 FDC8 002B 024F                 -                |*               >+              
057 FDF7 0067 02A8                 <-               |  *             >   +           
058 FD5D FF7C 0192             -   <            *   |           +    >               
059 FDFB 0034 0234                 <-               |*               +               
05A FDCF 000C 023A                 -                *                +               
05B FD89 FFD5 0221               - <               *|                +               
05C FDBC 001F 0284                -<                *                >  +            
05D FDA6 FFBC 01EA                -<              * |              + >               
05E FDE1 003E 0282                 <-               |*               >  +            
05F FDA6 FFD2 0227                -<               *|                +               
060 FD97 0025 02AE               - <                |*               >   +           
061 FDAE 0053 02AA                -<                | *              >   +           
062 FE5A 0085 02C2                 <   -            |   *            >    +          
063 FE91 0062 025D                 <     -          |  *             >+              
064 FE14 001E 02AD                 < -              *                >   +           
065 FD9B 0005 023C               - <                *                +               
066 FD23 FFA8 0239            -    <              * |                +               
067 FDA1 FFCD 0213                -<               *|               +>               
068 FD91 FF9C 01C2               - <             *  |             +  >               
069 FDFA FFF0 01E3                 <-               *              + >               
06A FDD6 0010 0228                 -                *                +               
06B FD54 0004 02BF             -   <                *                >   +           
06C FE2E 001B 02A0                 <  -             *                >   +           
06D FDFB 001B 0203                 <-               *               +>               
06E FDC1 FFC4 01A0                 -               *|            +   >               
06F FCE4 FF66 01E1          -      <            *   |              + >               
070 FDAC FFAC 0216                -<              * |               +>               
071 FD75 FF90 01A0              -  <             *  |            +   >               
072 FE22 001E 027F                 <  -             *                > +             
073 FDAC 0021 0282                -<                |*               >  +            
074 FDAC FFBF 0249                -<              * |                >+              
075 FE6B 0083 0239                 <    -           |   *            +               
076 FE10 005F 02D6                 < -              | *              >    +          
077 FDCF 0050 02FF                 -                | *              >     +         
078 FE14 004B 02C8                 < -              | *              >    +          
079 FEAF 008E 02B5                 <      -         |   *            >   +           
07A FDDF 0015 0238                 -                *                +               
07B FD6F FFDA 0208              -  <               *|               +>               
07C FD09 FF0E 013B           -     <         *      |        +       >               
07D FCF0 FFC6 01BE          -      <               *|            +   >               
07E FD90 FF91 01BD               - <             *  |            +   >               
07F FE25 0002 0205                 <  -             *               +>               
080 FEB3 0100 0308                 <      -         |       *        >      +        
081 FE15 005A 02D7                 < -              | *              >    +          
082 FDE4 0074 029C                 <-               |  *             >  +            
083 FD77 0008 0277              -  <                *                > +             
084 FD65 0000 0291              -  <                *                >  +            
085 FD3F FF7C 01A9            -    <            *   |            +   >               
086 FD33 FF8E 0250            -    <             *  |                >+              
087 FE09 FFE1 01FD                 < -              *              + >               
088 FD6E FFD3 0203              -  <               *|               +>               
089 FE23 FFD7 01AE                 <  -            *|            +   >               
08A FE43 0037 0259                 <   -            |*               >+              
08B FE09 FFF9 01BC                 < -              *            +   >               
08C FDC3 FFE9 026E                 -                *                > +             
08D FD7F 000B 028A              -  <                *                >  +            
08E FE27 0052 0253                 <  -             | *              >+              
08F FD95 FFD8 0229               - <               *|                +               
090 FDA6 0031 0278                -<                |*               > +             
091 FDF5 000A 027B                 <-               *                > +             
092 FDDB 0002 0250                 -                *                >+              
093 FE21 0015 0220                 <  -             *                +               
094 FDDF 006C 02A8                 -                |  *             >   +           
095 FDA8 0004 02B6                -<                *                >   +           
096 FD9F FFF7 024C               - <                *                >+              
097 FDA9 0023 0284                -<                |*               >  +            
098 FD69 FFC1 021D              -  <               *|               +>               
099 FD3C FF96 01ED            -    <             *  |              + >               
09A FD8F FF75 01CB               - <            *   |             +  >               
09B FD8A FF85 01B5               - <             *  |            +   >               
09C FD83 FFB1 01E6               - <              * |              + >               
09D FD91 FFDE 0229               - <               *|                +               
09E FD94 0022 0265               - <                |*               > +             
09F FDE1 0029 0204                 <-               |*              +>               
0A0 FDFF 005F 02AE                 <-               | *              >   +           
0A1 FDD7 0094 02C0                 -                |   *            >    +          
0A2 FD9D 0069 02FE               - <                |  *             >     +         
0A3 FDEE 0016 0296                 <-               *                >  +            
0A4 FE59 007B 0272                 <   -            |  *             > +             
0A5 FDF5 FFFF 0240                 <-               *                >+              
0A6 FD66 000F 0267              -  <                *                > +             
0A7 FDD4 0013 020A                 -                *               +>               
0A8 FDED FFED 01DB                 <-               *             +  >               
0A9 FDD1 000D 021F                 -                *               +>               
0AA FDB2 003A 02AD                -<                |*               >   +           
0AB FDDA 004B 0217                 -                | *             +>               
0AC FD67 FFDC 025F              -  <               *|                >+              
0AD FD34 FF9B 01D1            -    <             *  |             +  >               
0AE FD43 FF5C 0172             -   <           *    |          +     >               
0AF FD95 FFB1 01E8               - <              * |              + >               
0B0 FDF3 FFBB 018A                 <-             * |           +    >               
0B1 FD77 FFC3 01F0              -  <               *|              + >               
0B2 FE28 0060 0288                 <  -             |  *             >  +            
0B3 FDFB 0017 028A                 <-               *                >  +            
0B4 FE14 0019 026D                 < -              *                > +             
0B5 FDA8 FFD7 022D                -<               *|                +               
0B6 FC83 FF09 016B       -         <         *      |          +     >               
0B7 FD7F FFA5 01D8              -  <              * |             +  >               
0B8 FDD3 FFE8 0214                 -                *               +>               
0B9 FD5D FFBA 01E8             -   <              * |              + >               
0BA FDD1 000B 0234                 -                *                +               
0BB FE40 009A 0329                 <  -             |   *            >       +       
0BC FE4E 006D 0290                 <   -            |  *             >  +            
0BD FE34 0082 02C4                 <  -             |   *            >    +          
0BE FE01 0024 022D                 < -              |*               +               
0BF FE17 00A2 02E0                 < -              |    *           >     +         
0C0 FE36 0033 025C                 <  -             |*               >+              
0C1 FE9E 00AC 02A3                 <     -          |    *           >   +           
0C2 FDE8 0053 02A8                 <-               | *              >   +           
0C3 FD88 005A 02AA               - <                | *              >   +           
0C4 FDCE FFD5 0202                 -               *|               +>               
0C5 FE0B FFD7 0231                 < -             *|                +               
0C6 FCEC FF27 0171          -      <          *     |          +     >               
0C7 FDA0 FFD9 0225               - <               *|                +               
0C8 FD56 FF61 01BC             -   <            *   |            +   >               
0C9 FDF1 0009 023A                 <-               *                +               
0CA FD54 FFD3 0234             -   <               *|                +               
0CB FDBC 0043 02C8                -<                | *              >    +          
0CC FD74 FFA7 021D              -  <              * |               +>               
0CD FDD3 FFC4 023A                 -               *|                +               
0CE FDF9 FFDF 022B                 <-              *|                +               
0CF FE4B 007E 02CF                 <   -            |  *             >    +          
0D0 FD46 FFE2 0218             -   <                *               +>               
0D1 FDD0 FFF2 0278                 -                *                > +             
0D2 FDDC FFE7 022E                 -                *                +               
0D3 FE4A 0052 0245                 <   -            | *              >+              
0D4 FD71 FFE1 0249              -  <                *                >+              
0D5 FD92 FFBE 0269               - <              * |                > +             
0D6 FDB1 0002 01FF                -<                *              + >               
0D7 FE06 0012 01DE                 < -              *             +  >               
0D8 FE1C FFCD 0185                 < -             *|           +    >               
0D9 FDA5 FFEC 024E                -<                *                >+              
0DA FDB2 000D 0244                -<                *                >+              
0DB FE08 0088 028C                 < -              |   *            >  +            
0DC FDCE 0009 01E5                 -                *              + >               
0DD FD75 0009 0281              -  <                *                >  +            
0DE FD62 0010 024A              -  <                *                >+              
0DF FDB2 004E 024C                -<                | *              >+              
0E0 FDBC FFA1 01E4                -<              * |              + >               
0E1 FDF6 0033 02C1                 <-               |*               >    +          
0E2 FCF8 FFC6 0244          -      <               *|                >+              
0E3 FD75 FFB7 0213              -  <              * |               +>               
0E4 FD70 0015 026C              -  <                *                > +             
0E5 FE47 0041 0291                 <   -            | *              >  +            
0E6 FDB7 FFE6 0231                -<                *                +               
0E7 FD90 000E 026C               - <                *                > +             
0E8 FE48 0016 0239                 <   -            *                +               
0E9 FD60 FF89 01F9             -   <             *  |              + >               
0EA FDA3 0011 01EA                -<                *              + >               
0EB FDC6 FFD3 019A                 -               *|           +    >               
0EC FDF6 0002 024D                 <-               *                >+              
0ED FE24 0060 0277                 <  -             |  *             > +             
0EE FE98 008C 026E                 <     -          |   *            > +             
0EF FDFE 0065 02B6                 <-               |  *             >   +           
0F0 FD6F FFD8 027A              -  <               *|                > +             
0F1 FD8F FFE5 0205               - <                *               +>               
0F2 FD31 FFBA 01DD            -    <              * |             +  >               
0F3 FDBA FFD0 01DD                -<               *|             +  >               
0F4 FD72 FFC3 0227              -  <               *|                +               
0F5 FD70 FF8C 01BC              -  <             *  |            +   >               
0F6 FD41 FFA9 01A7             -   <              * |            +   >               
0F7 FD6E FFF5 0203              -  <                *               +>               
0F8 FDCB 0027 025E                 -                |*               >+              
0F9 FD49 FFE7 0226             -   <                *                +               
0FA FDC2 003B 02C9                 -                |*               >    +          
0FB FE25 0049 026E                 <  -             | *              > +             
0FC FE40 0037 021C                 <  -             |*              +>               
0FD FDA6 FFD3 0227                -<               *|                +               
0FE FDD3 001C 0266                 -                *                > +             
0FF FD6D 004A 02AF              -  <                | *              >   +           
100 FE12 FFFD 01C2                 < -              *             +  >               
101 FDCD FFCD 0207                 -               *|               +>               
102 FDA7 FFF5 022A                -<                *                +               
103 FCE7 FF78 01BE          -      <            *   |            +   >               
104 FD3A FFCC 01B5            -    <               *|            +   >               
105 FDEC 0000 0211                 <-               *               +>               
106 FE7F 0043 0229                 <    -           | *              +               
107 FE0B 0060 0292                 < -              |  *             >  +            
108 FE66 0090 02F1                 <    -           |   *            >     +         
109 FE61 0042 0233                 <    -           | *              +               
10A FE6D 0035 024F                 <    -           |*               >+              
10B FE02 004A 0293                 < -              | *              >  +            
10C FD7D 0019 0251              -  <                *                >+              
10D FD9A FFA4 01C1               - <              * |             +  >               
10E FD4F FF6E 01C4             -   <            *   |             +  >               
10F FDED 0006 026D                 <-               *                > +             
110 FD7B FF7B 01DE              -  <            *   |             +  >               
111 FCF2 FF4B 0150          -      <           *    |         +      >               
112 FD31 FF6D 01E8            -    <            *   |              + >               
113 FD8D FFE3 0244               - <                *                >+              
114 FDE6 0068 02B5                 <-               |  *             >   +           
115 FDC2 000A 01F5                 -                *              + >               
116 FE8F 0093 02AB                 <     -          |   *            >   +           
117 FE54 0085 02D7                 <   -            |   *            >    +          
118 FE37 004B 020B                 <  -             | *             +>               
119 FD76 FFF5 01DA              -  <                *             +  >               
11A FD98 FF92 0189               - <             *  |           +    >               
11B FCE4 FF61 0169          -      <            *   |          +     >               
11C FD73 FF9B 0183              -  <             *  |           +    >               
11D FDEB 0045 027E                 <-               | *              > +             
11E FDCB 000F 0232                 -                *                +               
11F FDED 0049 027B                 <-               | *              > + 
