000 FF86 004C 0140                 <             -  | *       +      >               
001 FF98 0023 00BC                 <             -  |*   +           >               
002 FF46 FFFC 00AA                 <           -    *    +           >               
003 FF3F 0008 00BE                 <          -     *    +           >               
004 FF39 0002 00D3                 <          -     *     +          >               
005 FF7D 0039 0115                 <            -   |*      +        >               
006 FF83 006F 0152                 <             -  |  *      +      >               
007 0014 00B6 0178                 <                -    *     +     >               
008 FFE7 0081 0117                 <                -   *   +        >               
009 FF89 001A 00BD                 <             -  *    +           >               
00A FF27 FFE7 00B0                 <          -     *    +           >               
00B FEB7 FF87 0059                 <      -      *  | +              >               
00C FEA2 FF57 002C                 <      -    *    |+               >               
00D FEA4 FF74 004D                 <      -     *   | +              >               
00E FEE2 FFAC 0079                 <        -     * |  +             >               
00F FEDF FF88 0053                 <       -     *  | +              >               
010 FF2D FFB3 007B                 <          -   * |  +             >               
011 FF9C 0015 00B0                 <             -  *    +           >               
012 FF98 0034 00FC                 <             -  |*     +         >               
013 FF4E 000B 00EA                 <           -    *      +         >               
014 FF36 0021 012F                 <          -     |*       +       >               
015 FF45 0023 0133                 <           -    |*       +       >               
016 FF32 FFE3 00C3                 <          -     *     +          >               
017 FFD9 009A 0155                 <               -|   *     +      >               
018 FF74 004D 0111                 <            -   | *     +        >               
019 FF0F FFF1 00B4                 <         -      *    +           >               
01A FEBC FFC4 0087                 <      -        *|   +            >               
01B FE6A FF96 006D                 <    -        *  |  +             >               
01C FE8B FFA4 0077                 <     -        * |  +             >               
01D FE67 FF68 0036                 <    -       *   |+               >               
01E FE75 FF64 003D                 <    -       *   |+               >               
01F FF52 0035 0136                 <           -    |*       +       >               
020 0003 00E9 01EA                 <                -      *       + >               
021 FFC4 00B6 01C1                 <               -|    *        +  >               
022 0049 010E 01D9                 <                | -     *     +  >               
023 000A 00C9 01B0                 <                -     *      +   >               
024 FFA9 0056 012C                 <              - | *      +       >               
025 FF25 FFEC 00C6                 <          -     *     +          >               
026 FF0A FFAD 0059                 <         -    * | +              >               
027 FEE7 FF90 0024                 <        -    *  |+               >               
028 FED7 FF8E 002B                 <       -     *  |+               >               
029 FF13 FFC7 0058                 <         -     *| +              >               
02A FF5A 001B 00C5                 <           -    *     +          >               
02B FEE6 FFB5 0069                 <        -     * |  +             >               
02C FF0D FFDA 0072                 <         -     *|  +             >               
02D FF11 000B 00FF                 <         -      *      +         >               
02E FF3C 0000 010A                 <          -     *       +        >               
02F FEEE FF97 009A                 <        -    *  |   +            >               
030 FF2F FFED 00EF                 <          -     *      +         >               
031 FF2A FFE5 011A                 <          -     *       +        >               
032 FEED FFB0 00E9                 <        -     * |      +         >               
033 FEA8 FF9D 0103                 <      -      *  |       +        >               
034 FED7 FFB5 00CC                 <       -      * |     +          >               
035 FF28 FFFA 00D5                 <          -     *     +          >               
036 0000 00D0 018B                 <                -     *     +    >               
037 FF88 002D 00DB                 <             -  |*    +          >               
038 FED3 FF9A 0060                 <       -     *  |  +             >               
039 FF76 000A 00A1                 <            -   *    +           >               
03A FF2C FFF2 00A5                 <          -     *    +           >               
03B FF9D 0047 00FB                 <             -  | *    +         >               
03C FF7F 0024 00CF                 <            -   |*    +          >               
03D FF7D 0025 00C7                 <            -   |*    +          >               
03E FF99 005D 0126                 <             -  | *      +       >               
03F FF72 0058 0111                 <            -   | *     +        >               
040 FF43 002E 0100                 <           -    |*      +        >               
041 FF90 009C 0187                 <             -  |   *       +    >               
042 FEDE FF89 0042                 <       -     *  | +              >               
043 FF46 0013 00EF                 <           -    *      +         >               
044 FFA0 0075 0151                 <             -  |  *      +      >               
045 FF04 0000 00DA                 <         -      *     +          >               
046 FE83 FF7E 0060                 <     -      *   |  +             >               
047 FF3E FFFC 00AB                 <          -     *    +           >               
048 FF1F FFDE 00D0                 <         -     *|     +          >               
049 FF40 FFF3 00D8                 <          -     *     +          >               
04A FF6F FFFD 00B1                 <            -   *    +           >               
04B FF93 0027 00D2                 <             -  |*    +          >               
04C FF01 FFC1 0060                 <         -     *|  +             >               
04D FEC2 FFB6 0047                 <       -      * | +              >               
04E FF13 0011 00AC                 <         -      *    +           >               
04F FEBB FFC1 0068                 <      -        *|  +             >               
050 FE60 FF68 003D                 <   -        *   |+               >               
051 FE8B FF80 004E                 <     -      *   | +              >               
052 FED2 FFC7 006E                 <       -       *|  +             >               
053 FF49 0054 0108                 <           -    | *     +        >               
054 FFAC 0078 0135                 <              - |  *     +       >               
055 FF5D FFFD 0084                 <           -    *   +            >               
056 FF37 0022 0100                 <          -     |*      +        >               
057 FF65 005B 014B                 <            -   | *       +      >               
058 FE91 FF7F 0090                 <     -      *   |   +            >               
059 FF6E 0037 014F                 <            -   |*        +      >               
05A FF5F 0002 00EF                 <           -    *      +         >               
05B FF35 FFD1 00E7                 <          -    *|      +         >               
05C FF62 0021 0113                 <            -   |*      +        >               
05D FF0B FFB5 006D                 <         -    * |  +             >               
05E FF6D 0040 011C                 <            -   | *     +        >               
05F FF23 FFCF 00B7                 <          -    *|    +           >               
060 FF7F 001F 00F0                 <            -   *      +         >               
061 FF5F 0051 014A                 <           -    | *       +      >               
062 FFB0 0096 013F                 <              - |   *    +       >               
063 FF75 0071 0100                 <            -   |  *    +        >               
064 FF55 0035 00CF                 <           -    |*    +          >               
065 FF37 001D 00E3                 <          -     *      +         >               
066 FEC9 FFC6 009E                 <       -       *|   +            >               
067 FEDC FFE0 00A9                 <       -       *|    +           >               
068 FE9B FF9F 0072                 <     -       *  |  +             >               
069 FF1A FFE9 008E                 <         -      *   +            >               
06A FF32 0009 00D3                 <          -     *     +          >               
06B FF24 FFFD 00C5                 <          -     *     +          >               
06C FF64 0011 00B1                 <            -   *    +           >               
06D FF5C 001D 00BE                 <           -    *    +           >               
06E FF11 FFCF 004D                 <         -     *| +              >               
06F FE7F FF64 001C                 <    -       *   +                >               
070 FEFD FFB5 004F                 <        -     * | +              >               
071 FEF4 FF8B 0029                 <        -    *  |+               >               
072 FF73 000E 00B8                 <            -   *    +           >               
073 FF58 000C 00E1                 <           -    *      +         >               
074 FEFC FFAA 0078                 <        -     * |  +             >               
075 FFE7 007C 0138                 <                -  *     +       >               
076 FFBD 0056 0102                 <              - | *     +        >               
077 FF91 0041 0118                 <             -  | *     +        >               
078 FFA9 0050 010E                 <              - | *     +        >               
079 FFE0 008D 012E                 <               -|   *    +       >               
07A FF41 0018 0109                 <           -    *       +        >               
07B FF2F FFEA 00BA                 <          -     *    +           >               
07C FE58 FF06 FFF4                 <   -     *      +                >               
07D FED9 FFE0 00BF                 <       -       *|    +           >               
07E FE91 FF8E 00A0                 <     -       *  |    +           >               
07F FF2F 0007 00B9                 <          -     *    +           >               
080 002F 010B 01AE                 <                |-      *    +   >               
081 FF83 0054 0104                 <             -  | *     +        >               
082 FF82 0073 0123                 <             -  |  *     +       >               
083 FF34 000E 00C6                 <          -     *     +          >               
084 FF06 0003 00C7                 <         -      *     +          >               
085 FE92 FF6C 0025                 <     -      *   |+               >               
086 FE9E FF8E 005B                 <     -       *  | +              >               
087 FF3A FFDB 0039                 <          -    *|+               >               
088 FEE0 FFCA 0090                 <       -       *|   +            >               
089 FF11 FFCE 005F                 <         -     *| +              >               
08A FF56 002D 00DB                 <           -    |*    +          >               
08B FF16 FFEF 00BF                 <         -      *    +           >               
08C FEF9 FFE5 00BF                 <        -       *    +           >               
08D FF47 0016 00E6                 <           -    *      +         >               
08E FFA8 0058 00FE                 <              - | *    +         >               
08F FF25 FFD7 00A5                 <          -    *|    +           >               
090 FF92 003C 010C                 <             -  |*      +        >               
091 FF49 000D 00B0                 <           -    *    +           >               
092 FF16 FFFA 00BE                 <         -      *    +           >               
093 FF3F 0012 00B9                 <          -     *    +           >               
094 FF6A 0073 014E                 <            -   |  *      +      >               
095 FF1C FFFC 00F6                 <         -      *      +         >               
096 FF1F 0001 00E9                 <         -      *      +         >               
097 FF44 002D 00FC                 <           -    |*     +         >               
098 FED6 FFBC 0094                 <       -      * |   +            >               
099 FEAF FF9C 007D                 <      -      *  |  +             >               
09A FEBD FF74 002B                 <      -     *   |+               >               
09B FED5 FF80 0020                 <       -    *   |+               >               
09C FED3 FFAB 0070                 <       -      * |  +             >               
09D FEE1 FFDB 008B                 <        -      *|   +            >               
09E FF48 001D 0100                 <           -    *       +        >               
09F FF77 001F 0105                 <            -   *       +        >               
0A0 FFA4 005F 0120                 <              - | *      +       >               
0A1 FFF0 0099 0153                 <                -   *     +      >               
0A2 FF91 006D 0169                 <             -  |  *       +     >               
0A3 FF2F 0010 0127                 <          -     *        +       >               
0A4 FFD7 008A 0144                 <               -|   *     +      >               
0A5 FF4B FFF4 00C4                 <           -    *     +          >               
0A6 FF67 0013 00E9                 <            -   *      +         >               
0A7 FF61 000B 00E2                 <            -   *      +         >               
0A8 FF26 FFE6 00D4                 <          -     *     +          >               
0A9 FF2B 0000 00E9                 <          -     *      +         >               
0AA FF37 0033 0109                 <          -     |*      +        >               
0AB FF91 0057 0112                 <             -  | *     +        >               
0AC FF17 FFE3 00BF                 <         -      *    +           >               
0AD FEF2 FF9D 005E                 <        -    *  | +              >               
0AE FEBC FF5B 001F                 <      -    *    +                >               
0AF FF13 FFB8 00BD                 <         -    * |    +           >               
0B0 FF3E FFB0 0061                 <          -   * |  +             >               
0B1 FEF5 FFC4 00B4                 <        -      *|    +           >               
0B2 FF8B 0062 0152                 <             -  |  *      +      >               
0B3 FF50 000C 00B8                 <           -    *    +           >               
0B4 FF36 001B 00C4                 <          -     *     +          >               
0B5 FEEE FFDC 00AA                 <        -      *|    +           >               
0B6 FE3F FF12 FFCF                 <  -      *     +|                >               
0B7 FED2 FF9B 0084                 <       -     *  |   +            >               
0B8 FF1B FFE5 00A9                 <         -      *    +           >               
0B9 FEFF FFC8 007E                 <        -      *|  +             >               
0BA FF28 000E 00CE                 <          -     *     +          >               
0BB FFBC 00AA 0175                 <              - |    *     +     >               
0BC FFA1 0078 011F                 <              - |  *    +        >               
0BD FFB5 0094 014A                 <              - |   *     +      >               
0BE FF97 0032 00F0                 <             -  |*     +         >               
0BF FFEF 00B1 0196                 <                -    *      +    >               
0C0 FF77 002D 00EA                 <            -   |*     +         >               
0C1 0008 00AC 0169                 <                -    *     +     >               
0C2 FF9F 004B 0143                 <             -  | *       +      >               
0C3 FFA9 0049 0135                 <              - | *      +       >               
0C4 FF2B FFCE 0094                 <          -    *|   +            >               
0C5 FF24 FFDC 009C                 <          -    *|   +            >               
0C6 FE48 FF22 0006                 <   -      *     +                >               
0C7 FEFD FFD5 007D                 <        -      *|  +             >               
0C8 FEAD FF53 000B                 <      -    *    +                >               
0C9 FF5F 0000 00C8                 <           -    *     +          >               
0CA FF0D FFC0 0092                 <         -    * |   +            >               
0CB FF47 0029 00F6                 <           -    |*     +         >               
0CC FEB4 FF92 004B                 <      -      *  | +              >               
0CD FEE8 FFB0 004F                 <        -     * | +              >               
0CE FF1B FFD5 008A                 <         -     *|   +            >               
0CF FFBD 007A 0142                 <              - |  *      +      >               
0D0 FF0A FFE3 00B5                 <         -      *    +           >               
0D1 FF1C FFF7 00B4                 <         -      *    +           >               
0D2 FF18 FFF7 00C4                 <         -      *     +          >               
0D3 FFA0 0063 0135                 <             -  |  *     +       >               
0D4 FEF7 FFEB 00C0                 <        -       *     +          >               
0D5 FEF9 FFB8 0077                 <        -     * |  +             >               
0D6 FF16 000C 00D1                 <         -      *     +          >               
0D7 FF0F 0023 00BD                 <         -      |*   +           >               
0D8 FEFE FFC7 0075                 <        -      *|  +             >               
0D9 FED1 FFE5 00C4                 <       -        *     +          >               
0DA FEFB 0008 00E0                 <        -       *      +         >               
0DB FF82 0082 014F                 <             -  |   *     +      >               
0DC FF11 000D 00D2                 <         -      *     +          >               
0DD FED6 0011 00E6                 <       -        *      +         >               
0DE FF47 0026 00D9                 <           -    |*    +          >               
0DF FFAD 0062 0131                 <              - |  *     +       >               
0E0 FF04 FFB2 0072                 <         -    * |  +             >               
0E1 FF85 0049 0100                 <             -  | *     +        >               
0E2 FEC3 FFD0 00AE                 <       -       *|    +           >               
0E3 FEDE FFB8 008E                 <       -      * |   +            >               
0E4 FF1E 0017 00F0                 <         -      *      +         >               
0E5 FF76 003D 00F7                 <            -   |*     +         >               
0E6 FF11 FFDB 00D1                 <         -     *|     +          >               
0E7 FF61 0015 0102                 <            -   *       +        >               
0E8 FF92 0018 00FC                 <             -  *      +         >               
0E9 FEDD FF76 004E                 <       -    *   | +              >               
0EA FF67 0015 00DB                 <            -   *     +          >               
0EB FF1B FFC9 00A0                 <         -     *|    +           >               
0EC FF19 FFE4 00E0                 <         -      *      +         >               
0ED FF43 0055 0142                 <           -    | *       +      >               
0EE FFA4 008E 013B                 <              - |   *    +       >               
0EF FF1C 006C 013C                 <         -      |  *     +       >               
0F0 FEE8 FFDA 00B2                 <        -      *|    +           >               
0F1 FF28 FFF0 00CE                 <          -     *     +          >               
0F2 FF1D FFB9 006D                 <         -    * |  +             >               
0F3 FF5D FFCE 0052                 <           -   *| +              >               
0F4 FF1F FFBA 005F                 <         -    * | +              >               
0F5 FEE4 FF7E 0012                 <        -   *   +                >               
0F6 FEF7 FFA5 0061                 <        -     * |  +             >               
0F7 FF58 FFF8 00BC                 <           -    *    +           >               
0F8 FF4E 001C 0115                 <           -    *       +        >               
0F9 FF29 FFD9 00C1                 <          -    *|     +          >               
0FA FF88 0044 0123                 <             -  | *      +       >               
0FB FF9B 0054 012A                 <             -  | *      +       >               
0FC FF89 0036 0116                 <             -  |*      +        >               
0FD FF0E FFCC 0090                 <         -     *|   +            >               
0FE FF6F 0033 0104                 <            -   |*      +        >               
0FF FF74 0061 0189                 <            -   |  *        +    >               
100 FF49 000E 00E0                 <           -    *      +         >               
101 FF00 FFCD 00B0                 <        -      *|    +           >               
102 FF21 FFFA 00BC                 <          -     *    +           >               
103 FEBB FF75 0025                 <      -     *   |+               >               
104 FF29 FFBC 0074                 <          -   * |  +             >               
105 FF6B FFED 00EB                 <            -   *      +         >               
106 FFA8 003A 0108                 <              - |*      +        >               
107 FF86 0068 015D                 <             -  |  *      +      >               
108 FFAB 009B 018F                 <              - |   *       +    >               
109 FF60 0050 0103                 <           -    | *     +        >               
10A FF35 004C 00FF                 <          -     | *    +         >               
10B FF49 0058 00FE                 <           -    | *    +         >               
10C FF3D 0030 00DA                 <          -     |*    +          >               
10D FED0 FFA3 005D                 <       -      * | +              >               
10E FE81 FF78 0061                 <     -      *   |  +             >               
10F FF38 000A 00D2                 <          -     *     +          >               
110 FE8E FF73 004D                 <     -      *   | +              >               
111 FE4A FF4D 0026                 <   -       *    |+               >               
112 FE4F FF65 0049                 <   -        *   | +              >               
113 FEE4 FFD2 00A2                 <        -      *|    +           >               
114 FF95 0066 0143                 <             -  |  *      +      >               
115 FF4E 0009 00BD                 <           -    *    +           >               
116 FFBD 0098 014C                 <              - |   *     +      >               
117 FFB5 008F 012B                 <              - |   *    +       >               
118 FF6B 0054 00D4                 <            -   | *   +          >               
119 FF25 FFFF 0091                 <          -     *   +            >               
11A FEC4 FF95 003E                 <       -     *  |+               >               
11B FE73 FF52 0005                 <    -      *    +                >               
11C FECB FF84 0044                 <       -     *  | +              >               
11D FF81 002A 0107                 <             -  |*      +        >               
11E FF51 FFF8 00C6                 <           -    *     +          >               
11F FF81 0045 0118                 <             -  | *     +        >   
