000 FF67 0051 0130                 <            -   | *      +       >               
001 FF8C 0029 00D3                 <             -  |*    +          >               
002 FF32 FFFF 00D6                 <          -     *     +          >               
003 FF21 0014 00F0                 <          -     *      +         >               
004 FF1B 0009 00C0                 <         -      *     +          >               
005 FF23 003E 00F4                 <          -     |*     +         >               
006 FF0F 0070 0140                 <         -      |  *      +      >               
007 FFBE 00B3 0166                 <              - |    *     +     >               
008 FF9F 007D 00FF                 <             -  |  *   +         >               
009 FF62 0014 00BF                 <            -   *    +           >               
00A FF1D FFE1 00CB                 <         -      *     +          >               
00B FE91 FF7E 0066                 <     -      *   |  +             >               
00C FE63 FF55 002B                 <    -      *    |+               >               
00D FE4C FF71 0066                 <   -        *   |  +             >               
00E FE75 FFA8 00AE                 <    -         * |    +           >               
00F FE8B FF86 004E                 <     -       *  | +              >               
010 FF22 FFB4 0067                 <          -   * |  +             >               
011 FF8A 0019 00C9                 <             -  *     +          >               
012 FF8F 0033 0113                 <             -  |*      +        >               
013 FF44 000B 00F8                 <           -    *      +         >               
014 FF41 0019 0120                 <           -    *        +       >               
015 FF4B 001F 0128                 <           -    *        +       >               
016 FF16 FFE0 00FC                 <         -     *|      +         >               
017 FF9E 0093 0199                 <             -  |   *       +    >               
018 FF40 0045 0173                 <          -     | *        +     >               
019 FF20 FFE5 00B8                 <         -      *    +           >               
01A FF1C FFB9 00B0                 <         -    * |    +           >               
01B FEBF FF88 008E                 <      -      *  |   +            >               
01C FEA8 FF98 007D                 <      -      *  |  +             >               
01D FE63 FF5D 0019                 <    -      *    +                >               
01E FE8F FF59 000E                 <     -     *    +                >               
01F FF88 0030 00F3                 <             -  |*     +         >               
020 0024 00E4 0186                 <                |-     *    +    >               
021 FFFB 00B8 0166                 <                -    *     +     >               
022 0043 0112 01BA                 <                | -     *    +   >               
023 FFF1 00D0 01A8                 <                -     *      +   >               
024 FFAC 0063 014B                 <              - |  *      +      >               
025 FF37 FFFA 00CA                 <          -     *     +          >               
026 FEFF FFBE 0072                 <        -     * |  +             >               
027 FEDC FFA1 0064                 <       -      * |  +             >               
028 FEF3 FFA2 0046                 <        -     * | +              >               
029 FF05 FFDF 0079                 <         -     *|  +             >               
02A FF4B 0030 00F7                 <           -    |*     +         >               
02B FEE6 FFCD 00D5                 <        -      *|     +          >               
02C FF25 FFED 00BD                 <          -     *    +           >               
02D FF24 001C 0109                 <          -     *       +        >               
02E FF63 000A 00AC                 <            -   *    +           >               
02F FEFF FF9A 004F                 <        -    *  | +              >               
030 FF6F FFEC 0089                 <            -   *   +            >               
031 FF39 FFDE 0087                 <          -    *|   +            >               
032 FEDD FFA3 0059                 <       -      * | +              >               
033 FEF1 FF91 002A                 <        -    *  |+               >               
034 FEFA FFA7 001C                 <        -     * +                >               
035 FF59 FFE9 0078                 <           -    *  +             >               
036 FFE4 00BC 0181                 <                -    *      +    >               
037 FF1A 0019 00D6                 <         -      *     +          >               
038 FE4E FF84 0073                 <   -         *  |  +             >               
039 FF0A FFF9 00AD                 <         -      *    +           >               
03A FF21 FFE6 00DE                 <          -     *     +          >               
03B FFA3 0040 00FB                 <              - | *    +         >               
03C FF63 001D 00ED                 <            -   *      +         >               
03D FF71 0021 00C8                 <            -   |*    +          >               
03E FF7A 005A 0109                 <            -   | *     +        >               
03F FF6B 0055 0120                 <            -   | *      +       >               
040 FF74 002A 0112                 <            -   |*      +        >               
041 FFE5 009D 019F                 <                -   *       +    >               
042 FEE6 FF89 0059                 <        -    *  | +              >               
043 FF65 0016 00EE                 <            -   *      +         >               
044 FFCD 0073 013D                 <               -|  *     +       >               
045 FF57 FFFC 00C5                 <           -    *     +          >               
046 FEBA FF78 0030                 <      -     *   |+               >               
047 FF5F FFF9 00B0                 <           -    *    +           >               
048 FF06 FFDA 00E7                 <         -     *|      +         >               
049 FEED FFED 0124                 <        -       *        +       >               
04A FF21 FFF9 00E8                 <          -     *      +         >               
04B FF32 0022 00D8                 <          -     |*    +          >               
04C FEE8 FFC2 007F                 <        -      *|  +             >               
04D FEAF FFB5 0085                 <      -       * |   +            >               
04E FF5C 0013 00C4                 <           -    *     +          >               
04F FF05 FFC3 0087                 <         -     *|   +            >               
050 FEAD FF6F 0032                 <      -     *   |+               >               
051 FEA5 FF8C 004F                 <      -      *  | +              >               
052 FEE4 FFD3 0087                 <        -      *|   +            >               
053 FF87 0066 0125                 <             -  |  *     +       >               
054 FF8F 008D 0172                 <             -  |   *      +     >               
055 FF76 000C 0097                 <            -   *   +            >               
056 FF8A 003E 00EB                 <             -  |*     +         >               
057 FFB4 0074 0113                 <              - |  *    +        >               
058 FEC4 FF93 0040                 <       -     *  | +              >               
059 FF58 0049 0137                 <           -    | *      +       >               
05A FF48 0014 0100                 <           -    *       +        >               
05B FF04 FFE0 00BE                 <         -     *|    +           >               
05C FF2F 0029 00ED                 <          -     |*     +         >               
05D FEEB FFB3 0031                 <        -     * |+               >               
05E FF25 0035 00D9                 <          -     |*    +          >               
05F FE9C FFBD 0088                 <     -        * |   +            >               
060 FF2F 000A 00C7                 <          -     *     +          >               
061 FF70 0032 0127                 <            -   |*       +       >               
062 FFC4 0072 0141                 <               -|  *      +      >               
063 FF85 0050 0156                 <             -  | *       +      >               
064 FF3F 001A 0102                 <          -     *       +        >               
065 FEFA 0004 00D6                 <        -       *     +          >               
066 FEEA FFB5 0071                 <        -     * |  +             >               
067 FF1B FFD6 0080                 <         -     *|   +            >               
068 FF03 FF99 0054                 <         -   *  | +              >               
069 FF5D FFE8 009D                 <           -    *   +            >               
06A FF36 0006 00DD                 <          -     *     +          >               
06B FF4D FFFC 00FD                 <           -    *      +         >               
06C FF8E 0011 0104                 <             -  *       +        >               
06D FF95 0020 0124                 <             -  |*       +       >               
06E FF3E FFD3 00D5                 <          -    *|     +          >               
06F FE92 FF67 00C7                 <     -      *   |     +          >               
070 FEF0 FFB8 00CD                 <        -     * |     +          >               
071 FEC9 FF8E 005A                 <       -     *  | +              >               
072 FF2F 0011 00DE                 <          -     *     +          >               
073 FF3C 0014 00E4                 <          -     *      +         >               
074 FED9 FFB7 008B                 <       -      * |   +            >               
075 FF99 0089 0162                 <             -  |   *      +     >               
076 FF7C 0062 010E                 <            -   |  *    +        >               
077 FF42 0055 0134                 <           -    | *      +       >               
078 FF67 005C 011E                 <            -   | *     +        >               
079 FF92 0093 0139                 <             -  |   *    +       >               
07A FED4 0021 0109                 <       -        |*      +        >               
07B FE81 FFF2 00BD                 <     -          *    +           >               
07C FE0D FF0B FFBB                 < -       *    + |                >               
07D FEEF FFE1 0097                 <        -       *   +            >               
07E FECB FF91 0067                 <       -     *  |  +             >               
07F FF58 0009 00CE                 <           -    *     +          >               
080 002B 010D 01DE                 <                |-      *     +  >               
081 FFAB 0058 014B                 <              - | *       +      >               
082 FFA2 0074 018C                 <              - |  *        +    >               
083 FF11 000F 00F3                 <         -      *      +         >               
084 FEE5 0003 00E6                 <        -       *      +         >               
085 FE80 FF6B 0061                 <    -       *   |  +             >               
086 FEA2 FF8C 0088                 <      -      *  |   +            >               
087 FF57 FFD8 0073                 <           -   *|  +             >               
088 FEC2 FFBF 0081                 <       -      * |   +            >               
089 FF1C FFC9 004D                 <         -     *| +              >               
08A FF51 0023 00EA                 <           -    |*     +         >               
08B FEF7 FFE5 00D2                 <        -       *     +          >               
08C FE9E FFD4 00BF                 <     -         *|    +           >               
08D FEAA 0004 00D6                 <      -         *     +          >               
08E FF13 004B 0124                 <         -      | *      +       >               
08F FE9F FFC9 00B7                 <     -         *|    +           >               
090 FF0D 002E 0126                 <         -      |*       +       >               
091 FF26 0002 00A6                 <          -     *    +           >               
092 FEF0 FFF3 00D2                 <        -       *     +          >               
093 FF26 000C 00B3                 <          -     *    +           >               
094 FF53 006E 0131                 <           -    |  *     +       >               
095 FEFC FFF9 00B8                 <        -       *    +           >               
096 FEF2 0000 00D3                 <        -       *     +          >               
097 FF09 0034 0124                 <         -      |*       +       >               
098 FEA8 FFC7 008C                 <      -        *|   +            >               
099 FEB1 FFAB 0055                 <      -       * | +              >               
09A FEC4 FF81 000D                 <       -     *  +                >               
09B FEB7 FF8D 000A                 <      -      *  +                >               
09C FEC8 FFBA 0077                 <       -      * |  +             >               
09D FECF FFE3 00C5                 <       -        *     +          >               
09E FED0 0022 0134                 <       -        |*       +       >               
09F FEEA 0022 0124                 <        -       |*       +       >               
0A0 FF43 0062 014B                 <           -    |  *      +      >               
0A1 FFC8 009D 0170                 <               -|   *      +     >               
0A2 FF6C 006F 0144                 <            -   |  *      +      >               
0A3 FF34 0012 0105                 <          -     *       +        >               
0A4 FFDB 008E 0144                 <               -|   *     +      >               
0A5 FF4C FFFC 00B1                 <           -    *    +           >               
0A6 FF08 001E 00CA                 <         -      *     +          >               
0A7 FEE7 0014 00D9                 <        -       *     +          >               
0A8 FEC5 FFF2 00E6                 <       -        *      +         >               
0A9 FEFD 0007 0108                 <        -       *       +        >               
0AA FF61 003D 0130                 <            -   |*       +       >               
0AB FF5D 0061 011D                 <           -    |  *    +        >               
0AC FE99 FFED 00B1                 <     -          *    +           >               
0AD FE75 FFA4 0065                 <    -         * |  +             >               
0AE FEA6 FF61 FFE4                 <      -     *   +                >               
0AF FF0A FFB8 0070                 <         -    * |  +             >               
0B0 FF2D FFAE 0024                 <          -   * |+               >               
0B1 FF01 FFBF 0072                 <         -    * |  +             >               
0B2 FF92 005C 0130                 <             -  | *      +       >               
0B3 FF32 0008 0104                 <          -     *       +        >               
0B4 FF13 0017 00ED                 <         -      *      +         >               
0B5 FEE6 FFD7 0098                 <        -      *|   +            >               
0B6 FE3B FF0C FFCC                 <  -      *     +|                >               
0B7 FEE0 FF98 0087                 <       -     *  |   +            >               
0B8 FF1D FFDE 00DB                 <         -     *|     +          >               
0B9 FEE0 FFC2 00BA                 <       -       *|    +           >               
0BA FF4F 000C 0120                 <           -    *        +       >               
0BB FFB8 00A0 01AF                 <              - |    *       +   >               
0BC FFA3 0071 0144                 <              - |  *      +      >               
0BD FF76 0087 017F                 <            -   |   *      +     >               
0BE FF26 0027 00D3                 <          -     |*    +          >               
0BF FF98 009E 0151                 <             -  |   *     +      >               
0C0 FF40 001F 00F5                 <          -     *      +         >               
0C1 FFBB 00A1 0162                 <              - |    *     +     >               
0C2 FF39 003D 0141                 <          -     |*        +      >               
0C3 FF5F 0042 0124                 <           -    | *      +       >               
0C4 FF22 FFC9 0088                 <          -    *|   +            >               
0C5 FF38 FFDC 009D                 <          -    *|   +            >               
0C6 FE4E FF24 FFF9                 <   -      *     +                >               
0C7 FEDB FFDC 00BA                 <       -       *|    +           >               
0C8 FE46 FF5C 0062                 <   -       *    |  +             >               
0C9 FEF5 0007 00F1                 <        -       *      +         >               
0CA FEDA FFCD 00C1                 <       -       *|     +          >               
0CB FF61 0037 0154                 <            -   |*        +      >               
0CC FEB1 FF9D 009B                 <      -      *  |   +            >               
0CD FEE2 FFBB 009F                 <        -     * |   +            >               
0CE FF08 FFE3 009E                 <         -      *   +            >               
0CF FF99 0089 016D                 <             -  |   *      +     >               
0D0 FEDB FFF2 00B2                 <       -        *    +           >               
0D1 FEEB 000A 00C6                 <        -       *     +          >               
0D2 FEFF 0007 00CA                 <        -       *     +          >               
0D3 FF8E 0072 0115                 <             -  |  *    +        >               
0D4 FF2B FFFC 00B3                 <          -     *    +           >               
0D5 FEF7 FFC8 0073                 <        -      *|  +             >               
0D6 FF5E 0014 00DF                 <           -    *     +          >               
0D7 FF69 0026 00DD                 <            -   |*    +          >               
0D8 FF23 FFC8 0090                 <          -    *|   +            >               
0D9 FEFE FFDF 00FE                 <        -      *|      +         >               
0DA FF09 FFFD 012B                 <         -      *        +       >               
0DB FFB3 0070 0148                 <              - |  *      +      >               
0DC FF32 FFF8 011D                 <          -     *       +        >               
0DD FF08 FFFB 0150                 <         -      *         +      >               
0DE FF32 0012 0122                 <          -     *        +       >               
0DF FF8A 004C 0160                 <             -  | *        +     >               
0E0 FF0C FF9C 009B                 <         -   *  |   +            >               
0E1 FF96 0034 0109                 <             -  |*      +        >               
0E2 FEDF FFBA 00AB                 <       -      * |    +           >               
0E3 FECB FFA8 0085                 <       -      * |   +            >               
0E4 FEEB 0006 00EB                 <        -       *      +         >               
0E5 FF3A 0035 00F5                 <          -     |*     +         >               
0E6 FEF5 FFD7 00AD                 <        -      *|    +           >               
0E7 FF60 0014 00B5                 <           -    *    +           >               
0E8 FF77 001D 009A                 <            -   *   +            >               
0E9 FE9D FF80 0056                 <     -      *   | +              >               
0EA FF35 0025 010B                 <          -     |*      +        >               
0EB FF1B FFD8 00AA                 <         -     *|    +           >               
0EC FF34 FFFA 00E9                 <          -     *      +         >               
0ED FF83 006B 0156                 <             -  |  *      +      >               
0EE FFBC 009C 0181                 <              - |   *       +    >               
0EF FF48 0079 01EA                 <           -    |  *           + >               
0F0 FED3 FFE0 016A                 <       -       *|          +     >               
0F1 FF1A FFF4 0150                 <         -      *         +      >               
0F2 FEE1 FFBE 00EE                 <        -     * |      +         >               
0F3 FF54 FFD0 0085                 <           -   *|   +            >               
0F4 FEFF FFBE 007B                 <        -     * |  +             >               
0F5 FEA2 FF7F 0049                 <      -     *   | +              >               
0F6 FECD FFA8 0076                 <       -      * |  +             >               
0F7 FF4D FFFE 00F6                 <           -    *      +         >               
0F8 FF4E 0024 013A                 <           -    |*       +       >               
0F9 FF1A FFE1 00ED                 <         -      *      +         >               
0FA FF59 0048 0150                 <           -    | *       +      >               
0FB FF82 0059 0131                 <             -  | *      +       >               
0FC FF7B 003A 00DA                 <            -   |*    +          >               
0FD FF3D FFCC 004C                 <          -    *| +              >               
0FE FF75 002F 00D5                 <            -   |*    +          >               
0FF FF56 005E 0151                 <           -    | *       +      >               
100 FED6 0009 00F0                 <       -        *      +         >               
101 FE87 FFCA 009B                 <     -         *|   +            >               
102 FEDD FFF8 00E2                 <       -        *      +         >               
103 FE89 FF74 004A                 <     -      *   | +              >               
104 FF0D FFBC 0097                 <         -    * |   +            >               
105 FF45 FFF1 00C7                 <           -    *     +          >               
106 FFAC 003A 00E1                 <              - |*     +         >               
107 FFC2 0066 0123                 <               -|  *     +       >               
108 FFDE 0096 015B                 <               -|   *     +      >               
109 FF8F 0045 0113                 <             -  | *     +        >               
10A FF2E 003C 010A                 <          -     |*      +        >               
10B FF3E 0043 0110                 <          -     | *     +        >               
10C FF18 0017 00ED                 <         -      *      +         >               
10D FEEC FF88 006D                 <        -    *  |  +             >               
10E FEB8 FF60 003C                 <      -    *    |+               >               
10F FF56 FFF9 00DF                 <           -    *     +          >               
110 FEB2 FF62 0046                 <      -     *   | +              >               
111 FE71 FF42 0017                 <    -      *    +                >               
112 FEA0 FF59 0013                 <     -     *    +                >               
113 FF27 FFCF 0093                 <          -    *|   +            >               
114 FF82 0068 013F                 <             -  |  *     +       >               
115 FEFB 000C 00E7                 <        -       *      +         >               
116 FFB8 009F 0162                 <              - |   *      +     >               
117 FFC2 0095 015E                 <               -|   *     +      >               
118 FFC2 0064 0117                 <               -|  *    +        >               
119 FF56 000B 00D7                 <           -    *     +          >               
11A FED8 FFAA 0081                 <       -      * |   +            >               
11B FE59 FF68 004C                 <   -        *   | +              >               
11C FE79 FF9B 0059                 <    -        *  | +              >               
11D FF35 0043 013E                 <          -     | *      +       >               
11E FF26 0009 00F9                 <          -     *      +         >               
11F FF68 004E 013C                 <            -   | *      +       >     
