F3 4>U100D

00000.0, WFT 23D (+1.3E+1 %)

000 FF99 005F 0115                 <             -  | *     +        >               
001 FF85 002B 00CF                 <             -  |*    +          >               
002 FF1A 0001 00C6                 <         -      *     +          >               
003 FF1F 0007 00E3                 <         -      *      +         >               
004 FF0C FFF9 00DF                 <         -      *     +          >               
005 FF90 003C 012B                 <             -  |*       +       >               
006 FF92 0065 0176                 <             -  |  *       +     >               
007 FFEB 00AD 01AA                 <                -    *       +   >               
008 FFAF 0079 0142                 <              - |  *      +      >               
009 FF45 000E 00F7                 <           -    *      +         >               
00A FEF7 FFE4 00DD                 <        -       *     +          >               
00B FE8A FF83 008B                 <     -       *  |   +            >               
00C FE34 FF57 0047                 <  -        *    | +              >               
00D FE63 FF6D 005D                 <    -       *   | +              >               
00E FE6B FFA0 008D                 <    -        *  |   +            >               
00F FE5F FF84 0053                 <   -         *  | +              >               
010 FEE9 FFAA 005B                 <        -     * | +              >               
011 FF70 0019 00A3                 <            -   *    +           >               
012 FF6C 0045 00F8                 <            -   | *    +         >               
013 FEFE 001E 011A                 <        -       *       +        >               
014 FF00 0030 0128                 <        -       |*       +       >               
015 FEFC 0039 013D                 <        -       |*       +       >               
016 FEE8 FFE2 00DA                 <        -       *     +          >               
017 FFAE 009D 0168                 <              - |   *      +     >               
018 FF38 0037 010A                 <          -     |*      +        >               
019 FEC8 FFE5 00C2                 <       -        *     +          >               
01A FE6A FFB7 009C                 <    -         * |   +            >               
01B FE58 FF80 005D                 <   -        *   | +              >               
01C FE49 FF82 007E                 <   -         *  |  +             >               
01D FE2B FF4E 004D                 <  -        *    | +              >               
01E FE4E FF4E 003D                 <   -       *    |+               >               
01F FF41 0023 0114                 <           -    |*      +        >               
020 0009 00E3 01DC                 <                -      *      +  >               
021 FFF0 00B6 01B4                 <                -    *       +   >               
022 005E 0115 01E0                 <                | -     *      + >               
023 001B 00CC 01C6                 <                -     *       +  >               
024 FF86 0057 0140                 <             -  | *       +      >               
025 FF24 FFF2 00D7                 <          -     *     +          >               
026 FEAE FFAC 0087                 <      -       * |   +            >               
027 FE93 FF93 0069                 <     -       *  |  +             >               
028 FE7E FF90 007F                 <    -        *  |  +             >               
029 FEF1 FFE1 00B2                 <        -       *    +           >               
02A FF53 003D 0134                 <           -    |*       +       >               
02B FEF4 FFD5 00DA                 <        -      *|     +          >               
02C FF40 0003 00BC                 <          -     *    +           >               
02D FF48 002D 0117                 <           -    |*      +        >               
02E FF65 0021 00E5                 <            -   |*     +         >               
02F FE96 FFA7 0084                 <     -        * |   +            >               
030 FECE FFFE 00DB                 <       -        *     +          >               
031 FEBC FFED 00D9                 <      -         *     +          >               
032 FE88 FFAD 00B4                 <     -        * |    +           >               
033 FE92 FF9D 00AE                 <     -       *  |    +           >               
034 FEC6 FFA9 008B                 <       -      * |   +            >               
035 FEFE FFE4 00C4                 <        -       *     +          >               
036 FF8C 00AF 0196                 <             -  |    *      +    >               
037 FF20 0010 011C                 <         -      *       +        >               
038 FE8D FF7E 00D9                 <     -      *   |     +          >               
039 FF24 FFF2 0112                 <          -     *       +        >               
03A FEE5 FFDF 0137                 <        -      *|        +       >               
03B FF3B 0037 014D                 <          -     |*        +      >               
03C FF26 001B 015B                 <          -     *         +      >               
03D FF1D 001D 00F7                 <         -      *      +         >               
03E FF55 005A 0153                 <           -    | *       +      >               
03F FF4C 004D 0111                 <           -    | *     +        >               
040 FF34 001B 00F0                 <          -     *      +         >               
041 FFC8 0095 016F                 <               -|   *      +     >               
042 FEF0 FF8D 0042                 <        -    *  | +              >               
043 FF51 001E 00DD                 <           -    *     +          >               
044 FFB0 007A 013B                 <              - |  *     +       >               
045 FF06 0009 00D7                 <         -      *     +          >               
046 FE92 FF82 0085                 <     -       *  |   +            >               
047 FF2D FFFA 00DC                 <          -     *     +          >               
048 FECD FFDF 00E6                 <       -       *|      +         >               
049 FED2 FFEE 00FE                 <       -        *      +         >               
04A FF04 FFF5 00D1                 <         -      *     +          >               
04B FF16 002F 0115                 <         -      |*      +        >               
04C FE96 FFC8 00A8                 <     -         *|    +           >               
04D FE90 FFBF 00A9                 <     -        * |    +           >               
04E FF00 001A 00E1                 <        -       *      +         >               
04F FE9A FFBB 00A1                 <     -        * |    +           >               
050 FE7B FF6B 0047                 <    -       *   | +              >               
051 FED8 FF84 006B                 <       -     *  |  +             >               
052 FF1A FFC4 0095                 <         -     *|   +            >               
053 FFAE 0062 0123                 <              - |  *     +       >               
054 FFD6 0084 0181                 <               -|   *       +    >               
055 FF93 0006 00A0                 <             -  *    +           >               
056 FF68 0038 00E3                 <            -   |*     +         >               
057 FFA5 006B 011A                 <              - |  *    +        >               
058 FECC FF8F 0032                 <       -     *  |+               >               
059 FF4F 004B 0114                 <           -    | *     +        >               
05A FF21 000A 00E9                 <          -     *      +         >               
05B FECC FFE7 00D9                 <       -        *     +          >               
05C FF2D 0037 010C                 <          -     |*      +        >               
05D FED7 FFC9 0081                 <       -       *|   +            >               
05E FF37 004A 010C                 <          -     | *     +        >               
05F FEBF FFC6 00B1                 <      -        *|    +           >               
060 FF1B 000C 00E0                 <         -      *      +         >               
061 FF25 003A 014E                 <          -     |*        +      >               
062 FF81 0078 0161                 <             -  |  *       +     >               
063 FF6C 0055 015F                 <            -   | *       +      >               
064 FF62 0023 0131                 <            -   |*       +       >               
065 FF4E 0014 0127                 <           -    *        +       >               
066 FF03 FFBE 00DC                 <         -    * |     +          >               
067 FF0D FFCF 00C4                 <         -     *|     +          >               
068 FEB4 FF82 0067                 <      -      *  |  +             >               
069 FF30 FFCE 008A                 <          -    *|   +            >               
06A FF17 FFF2 00B5                 <         -      *    +           >               
06B FEE0 FFE8 00D2                 <       -        *     +          >               
06C FF47 0005 00E1                 <           -    *      +         >               
06D FF65 001A 00DD                 <            -   *     +          >               
06E FF21 FFCB 007C                 <          -    *|  +             >               
06F FE87 FF61 0047                 <     -      *   | +              >               
070 FEE3 FFB3 007B                 <        -     * |  +             >               
071 FEA0 FF8C 0062                 <     -       *  |  +             >               
072 FF4E 0010 0101                 <           -    *       +        >               
073 FF4A 000D 012A                 <           -    *        +       >               
074 FEC7 FFBA 00B9                 <       -      * |    +           >               
075 FFA5 0089 014F                 <              - |   *     +      >               
076 FF75 0062 0124                 <            -   |  *     +       >               
077 FF06 0053 0168                 <         -      | *        +     >               
078 FF31 005B 012C                 <          -     | *      +       >               
079 FFA5 0091 0159                 <              - |   *     +      >               
07A FF07 0027 0117                 <         -      |*      +        >               
07B FF11 FFFD 00DD                 <         -      *     +          >               
07C FE52 FF06 FFC7                 <   -     *     +|                >               
07D FF2C FFF7 00A1                 <          -     *    +           >               
07E FEBC FF9F 0073                 <      -      *  |  +             >               
07F FF2A 001E 00E0                 <          -     *      +         >               
080 FFF6 0119 01F9                 <                -       *      + >               
081 FF58 005C 013E                 <           -    | *      +       >               
082 FF6B 0073 0164                 <            -   |  *       +     >               
083 FF1B 0008 00D3                 <         -      *     +          >               
084 FEF8 FFFB 00CD                 <        -       *     +          >               
085 FE9A FF6B 0039                 <     -      *   |+               >               
086 FEB6 FF8D 0089                 <      -      *  |   +            >               
087 FF5A FFDA 0058                 <           -   *| +              >               
088 FEFB FFCE 0085                 <        -      *|   +            >               
089 FF42 FFD3 0066                 <           -   *|  +             >               
08A FF73 0032 00F2                 <            -   |*     +         >               
08B FF09 FFE9 00DA                 <         -      *     +          >               
08C FEE6 FFE3 00CB                 <        -       *     +          >               
08D FF29 0009 00CF                 <          -     *     +          >               
08E FF82 0051 0129                 <             -  | *      +       >               
08F FF0C FFC6 008A                 <         -     *|   +            >               
090 FF5F 0026 00F6                 <           -    |*     +         >               
091 FF55 0007 0097                 <           -    *   +            >               
092 FF18 FFF6 00B4                 <         -      *    +           >               
093 FF59 000F 00BB                 <           -    *    +           >               
094 FF82 006C 0162                 <             -  |  *       +     >               
095 FF1E FFF0 010E                 <         -      *       +        >               
096 FF10 0000 0108                 <         -      *       +        >               
097 FF36 0024 013B                 <          -     |*       +       >               
098 FEC4 FFAB 00A9                 <       -      * |    +           >               
099 FE92 FF83 0098                 <     -       *  |   +            >               
09A FEA6 FF64 007E                 <      -     *   |  +             >               
09B FED1 FF7A 009C                 <       -    *   |   +            >               
09C FEF3 FFAA 00E4                 <        -     * |      +         >               
09D FF28 FFE6 010D                 <          -     *       +        >               
09E FF5C 002B 014B                 <           -    |*        +      >               
09F FF6D 0033 0139                 <            -   |*       +       >               
0A0 FF68 0076 0188                 <            -   |  *        +    >               
0A1 FFBC 00B6 01AA                 <              - |    *       +   >               
0A2 FF71 007B 015D                 <            -   |  *      +      >               
0A3 FF23 0014 00F8                 <          -     *      +         >               
0A4 FFC9 009A 0150                 <               -|   *     +      >               
0A5 FF2D FFF1 00BB                 <          -     *    +           >               
0A6 FF50 001E 00D2                 <           -    *     +          >               
0A7 FF43 0005 00D3                 <           -    *     +          >               
0A8 FF1E FFF1 00C2                 <         -      *     +          >               
0A9 FF17 0009 00EF                 <         -      *      +         >               
0AA FF62 0043 014D                 <            -   | *       +      >               
0AB FF8D 0064 0157                 <             -  |  *      +      >               
0AC FF02 FFF1 0121                 <         -      *        +       >               
0AD FEC9 FFA0 00BB                 <       -     *  |    +           >               
0AE FEA5 FF58 0041                 <      -    *    | +              >               
0AF FEC1 FFB3 0098                 <       -      * |   +            >               
0B0 FF12 FFA2 0027                 <         -    * |+               >               
0B1 FE99 FFB5 0093                 <     -        * |   +            >               
0B2 FF20 004A 0121                 <         -      | *      +       >               
0B3 FEEE FFFE 00E0                 <        -       *      +         >               
0B4 FED4 0009 00FD                 <       -        *      +         >               
0B5 FE89 FFD4 00D3                 <     -         *|     +          >               
0B6 FDE8 FF10 FFE8                 <-        *      +                >               
0B7 FEBD FFA1 0047                 <      -       * | +              >               
0B8 FF2E FFDF 0070                 <          -    *|  +             >               
0B9 FF26 FFCD 0087                 <          -    *|   +            >               
0BA FF5B 000B 00D4                 <           -    *     +          >               
0BB FFE8 009D 017C                 <                -   *      +     >               
0BC FFC7 0073 0141                 <               -|  *      +      >               
0BD FF66 0088 01A1                 <            -   |   *        +   >               
0BE FF14 0030 0104                 <         -      |*      +        >               
0BF FF5D 00AF 0192                 <           -    |    *      +    >               
0C0 FF06 0031 0105                 <         -      |*      +        >               
0C1 FF91 00B6 0179                 <             -  |    *     +     >               
0C2 FF35 004C 0151                 <          -     | *       +      >               
0C3 FF83 0045 0138                 <             -  | *      +       >               
0C4 FF22 FFC8 00A5                 <          -    *|    +           >               
0C5 FF03 FFCC 009C                 <         -     *|   +            >               
0C6 FE3A FF05 FFBF                 <  -      *    + |                >               
0C7 FEF6 FFBA 0077                 <        -     * |  +             >               
0C8 FE7E FF4A 0004                 <    -      *    +                >               
0C9 FF18 FFFD 00C7                 <         -      *     +          >               
0CA FEFB FFCE 009B                 <        -      *|   +            >               
0CB FF59 003B 013D                 <           -    |*       +       >               
0CC FEDA FFAB 00B0                 <       -      * |    +           >               
0CD FF1A FFCF 00CD                 <         -     *|     +          >               
0CE FF2A FFF5 0114                 <          -     *       +        >               
0CF FFA2 0093 01AB                 <              - |   *        +   >               
0D0 FF02 FFF4 00EF                 <         -      *      +         >               
0D1 FF37 0008 00D1                 <          -     *     +          >               
0D2 FF22 0006 00CB                 <          -     *     +          >               
0D3 FFB7 006D 0119                 <              - |  *    +        >               
0D4 FF4B FFF5 0092                 <           -    *   +            >               
0D5 FEF4 FFC4 0069                 <        -      *|  +             >               
0D6 FF66 001F 00D4                 <            -   *     +          >               
0D7 FF86 003B 00EB                 <             -  |*     +         >               
0D8 FF37 FFC4 005D                 <          -    *| +              >               
0D9 FF1E FFED 00CE                 <         -      *     +          >               
0DA FF23 000B 0113                 <          -     *       +        >               
0DB FFA1 007F 017E                 <              - |  *       +     >               
0DC FF20 FFFB 00FC                 <         -      *      +         >               
0DD FF0F 0002 0101                 <         -      *       +        >               
0DE FF26 000D 00D7                 <          -     *     +          >               
0DF FF1D 0038 010D                 <         -      |*      +        >               
0E0 FE67 FF91 0082                 <    -        *  |   +            >               
0E1 FF30 002E 00F5                 <          -     |*     +         >               
0E2 FEBB FFB4 0079                 <      -       * |  +             >               
0E3 FEE5 FFB0 005D                 <        -     * | +              >               
0E4 FF56 0010 00CA                 <           -    *     +          >               
0E5 FF9F 0046 00EB                 <             -  | *    +         >               
0E6 FF2E FFDD 0089                 <          -    *|   +            >               
0E7 FF59 000F 00CB                 <           -    *     +          >               
0E8 FF73 0007 00BA                 <            -   *    +           >               
0E9 FE8B FF66 005B                 <     -      *   | +              >               
0EA FEEA 000F 00DB                 <        -       *     +          >               
0EB FE8E FFC8 007A                 <     -         *|  +             >               
0EC FEB4 FFE4 00C2                 <      -         *     +          >               
0ED FEEA 0065 0147                 <        -       |  *      +      >               
0EE FF55 009B 0155                 <           -    |   *     +      >               
0EF FF09 007C 016D                 <         -      |  *       +     >               
0F0 FECA FFE3 00C9                 <       -        *     +          >               
0F1 FEF5 FFF5 00C9                 <        -       *     +          >               
0F2 FEB2 FFC6 00A7                 <      -        *|    +           >               
0F3 FF08 FFCE 007E                 <         -     *|  +             >               
0F4 FEC3 FFBC 007F                 <       -      * |  +             >               
0F5 FE61 FF74 003E                 <    -       *   |+               >               
0F6 FE6B FF9E 006B                 <    -        *  |  +             >               
0F7 FEFE FFFC 00CF                 <        -       *     +          >               
0F8 FF4B 0023 00F0                 <           -    |*     +         >               
0F9 FF29 FFE8 00DC                 <          -     *     +          >               
0FA FF67 0052 0171                 <            -   | *        +     >               
0FB FF95 005D 0187                 <             -  | *         +    >               
0FC FF78 0041 014D                 <            -   | *       +      >               
0FD FF15 FFE6 00D4                 <         -      *     +          >               
0FE FF51 004B 0133                 <           -    | *      +       >               
0FF FF16 0077 017E                 <         -      |  *       +     >               
100 FEF1 001B 00EF                 <        -       *      +         >               
101 FEBC FFD3 00C5                 <      -        *|     +          >               
102 FEE5 FFF9 00DC                 <        -       *     +          >               
103 FE65 FF6D 002A                 <    -       *   |+               >               
104 FEE8 FFB4 0078                 <        -     * |  +             >               
105 FF33 FFE5 0096                 <          -     *   +            >               
106 FFB1 003B 00B2                 <              - |*   +           >               
107 FFA4 006F 0111                 <              - |  *    +        >               
108 FFA3 008F 015A                 <              - |   *     +      >               
109 FF69 0040 00FA                 <            -   | *    +         >               
10A FF46 0037 011F                 <           -    |*      +        >               
10B FF39 0035 0144                 <          -     |*        +      >               
10C FF10 0010 0126                 <         -      *        +       >               
10D FED3 FF7D 0086                 <       -    *   |   +            >               
10E FEA6 FF5A 0074                 <      -    *    |  +             >               
10F FF4A FFEC 00FF                 <           -    *      +         >               
110 FE84 FF5B 008F                 <     -     *    |   +            >               
111 FE6C FF43 008A                 <    -      *    |   +            >               
112 FE6B FF62 00AF                 <    -       *   |    +           >               
113 FEEA FFCF 00E9                 <        -      *|      +         >               
114 FF8A 006A 0189                 <             -  |  *        +    >               
115 FF3B 000F 00FE                 <          -     *      +         >               
116 FFC8 00A2 0161                 <               -|    *     +     >               
117 FFB7 0098 0148                 <              - |   *     +      >               
118 FF91 005D 0114                 <             -  | *     +        >               
119 FF4F 0009 00B3                 <           -    *    +           >               
11A FEDC FFA3 005F                 <       -      * | +              >               
11B FE65 FF68 001E                 <    -       *   +                >               
11C FEB4 FFA3 0059                 <      -       * | +              >               
11D FF44 004F 0122                 <           -    | *      +       >               
11E FF21 0019 00C3                 <          -     *     +          >               
11F FF9B 005C 00F8                 <             -  | *    +         >               

3 sigma RRO  = +6.77E-0 % track
3 sigma NRRO = +6.68E-0 % track
**End
